---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.333000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599905e-02,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -4.654843e-02,           1.593867e+00,           1.768548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.677241e-01
           1.449275e-02,           2.048865e-01,           2.991578e-02,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -4.568165e-02,           1.595087e+00,           1.771986e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.483947e-01
           2.898551e-02,           2.352400e-01,           4.335911e-02,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -4.505538e-02,           1.596608e+00,           1.775026e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.785212e-01
           4.347826e-02,           2.655936e-01,           5.628684e-02,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -4.497986e-02,           1.597496e+00,           1.777543e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.476358e-01
           5.797101e-02,           2.959471e-01,           6.868462e-02,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -4.515251e-02,           1.598111e+00,           1.778740e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.540240e-01
           7.246377e-02,           3.263007e-01,           8.055461e-02,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -4.546842e-02,           1.598790e+00,           1.779587e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.759811e-01
           8.695652e-02,           3.566542e-01,           9.191007e-02,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -4.587053e-02,           1.599544e+00,           1.780172e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.081953e-01
           1.014493e-01,           3.870078e-01,           1.027724e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -4.634019e-02,           1.600287e+00,           1.780347e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.097484e-01
           1.159420e-01,           4.173613e-01,           1.131694e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.690564e-02,           1.600904e+00,           1.780051e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.412391e-01
           1.304348e-01,           4.477149e-01,           1.231303e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.745872e-02,           1.601584e+00,           1.779553e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.079559e-01
           1.449275e-01,           4.780684e-01,           1.326675e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.799613e-02,           1.602352e+00,           1.779023e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.405252e-01
           1.594203e-01,           5.084220e-01,           1.417859e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.852528e-02,           1.603164e+00,           1.778393e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.163483e-01
           1.739130e-01,           5.387756e-01,           1.504904e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.903704e-02,           1.604039e+00,           1.777745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.629548e-01
           1.884058e-01,           5.691291e-01,           1.587860e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.955687e-02,           1.604881e+00,           1.776872e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.852953e-01
           2.028986e-01,           5.994827e-01,           1.666778e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -5.008291e-02,           1.605707e+00,           1.775848e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.056863e-01
           2.173913e-01,           6.298362e-01,           1.741712e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -5.060659e-02,           1.606526e+00,           1.774687e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.936932e-01
           2.318841e-01,           6.601898e-01,           1.812713e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -5.113862e-02,           1.607300e+00,           1.773282e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.189427e-01
           2.463768e-01,           6.905433e-01,           1.879837e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -5.166633e-02,           1.608070e+00,           1.771760e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.699558e-01
           2.608696e-01,           7.208969e-01,           1.943137e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -5.219270e-02,           1.608820e+00,           1.770075e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.423325e-01
           2.753623e-01,           7.512504e-01,           2.002670e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -5.272173e-02,           1.609551e+00,           1.768261e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.048562e-01
           2.898551e-01,           7.816040e-01,           2.058490e-01,          -6.314103e-02,           1.651359e+00,           1.959560e-01,          -5.325592e-02,           1.610262e+00,           1.766330e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.469085e-01
           3.043478e-01,           8.119575e-01,           2.110654e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -5.379409e-02,           1.610943e+00,           1.764245e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.603455e-01
           3.188406e-01,           8.423111e-01,           2.159219e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -5.432718e-02,           1.611581e+00,           1.761905e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.775721e-01
           3.333333e-01,           8.726646e-01,           2.204241e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -5.485954e-02,           1.612194e+00,           1.759430e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.284324e-01
           3.478261e-01,           9.030182e-01,           2.245777e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.539145e-02,           1.612789e+00,           1.756858e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.081334e-01
           3.623188e-01,           9.333717e-01,           2.283884e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.592089e-02,           1.613365e+00,           1.754185e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.835993e-01
           3.768116e-01,           9.637253e-01,           2.318619e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.644040e-02,           1.613908e+00,           1.751342e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.843635e-01
           3.913043e-01,           9.940788e-01,           2.350040e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.695038e-02,           1.614448e+00,           1.748448e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.995648e-01
           4.057971e-01,           1.024432e+00,           2.378204e-01,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.748509e-02,           1.614956e+00,           1.745566e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.669025e-01
           4.202899e-01,           1.054786e+00,           2.403167e-01,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.802309e-02,           1.615451e+00,           1.742674e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.409384e-01
           4.347826e-01,           1.085139e+00,           2.424988e-01,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.855971e-02,           1.615936e+00,           1.739769e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.933541e-01
           4.492754e-01,           1.115493e+00,           2.443724e-01,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.909271e-02,           1.616402e+00,           1.736821e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.744234e-01
           4.637681e-01,           1.145847e+00,           2.459431e-01,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.962876e-02,           1.616874e+00,           1.733929e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.673328e-01
           4.782609e-01,           1.176200e+00,           2.472168e-01,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -6.015949e-02,           1.617342e+00,           1.731030e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.845690e-01
           4.927536e-01,           1.206554e+00,           2.481992e-01,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -6.068518e-02,           1.617805e+00,           1.728130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.004757e-01
           5.072464e-01,           1.236907e+00,           2.488961e-01,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -6.121759e-02,           1.618252e+00,           1.725257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.573916e-01
           5.217391e-01,           1.267261e+00,           2.493132e-01,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -6.174632e-02,           1.618693e+00,           1.722395e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.849186e-01
           5.362319e-01,           1.297614e+00,           2.494565e-01,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -6.226474e-02,           1.619129e+00,           1.719524e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.780625e-01
           5.507246e-01,           1.327968e+00,           2.493318e-01,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -6.278427e-02,           1.619560e+00,           1.716692e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.039890e-01
           5.652174e-01,           1.358321e+00,           2.489448e-01,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -6.330933e-02,           1.619985e+00,           1.713915e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.298232e-01
           5.797101e-01,           1.388675e+00,           2.483017e-01,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -6.382904e-02,           1.620411e+00,           1.711162e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.192284e-01
           5.942029e-01,           1.419029e+00,           2.474081e-01,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.434167e-02,           1.620837e+00,           1.708426e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.003959e-01
           6.086957e-01,           1.449382e+00,           2.462703e-01,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.484639e-02,           1.621265e+00,           1.705704e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.439066e-01
           6.231884e-01,           1.479736e+00,           2.448940e-01,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.532085e-02,           1.621712e+00,           1.702910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.535946e-01
           6.376812e-01,           1.510089e+00,           2.432855e-01,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.578969e-02,           1.622160e+00,           1.700133e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.548167e-01
           6.521739e-01,           1.540443e+00,           2.414508e-01,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.625861e-02,           1.622607e+00,           1.697394e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.773716e-01
           6.666667e-01,           1.570796e+00,           2.393961e-01,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.672516e-02,           1.623054e+00,           1.694686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.852115e-01
           6.811594e-01,           1.601150e+00,           2.371275e-01,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.718225e-02,           1.623502e+00,           1.691986e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.785921e-01
           6.956522e-01,           1.631503e+00,           2.346513e-01,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.763538e-02,           1.623955e+00,           1.689305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.654525e-01
           7.101449e-01,           1.661857e+00,           2.319738e-01,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.807413e-02,           1.624418e+00,           1.686602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.367600e-01
           7.246377e-01,           1.692211e+00,           2.291013e-01,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.851600e-02,           1.624879e+00,           1.683949e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.023044e-01
           7.391304e-01,           1.722564e+00,           2.260401e-01,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.895831e-02,           1.625341e+00,           1.681336e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.326065e-01
           7.536232e-01,           1.752918e+00,           2.227965e-01,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.940593e-02,           1.625800e+00,           1.678788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.574499e-01
           7.681159e-01,           1.783271e+00,           2.193772e-01,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.984754e-02,           1.626264e+00,           1.676255e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.651212e-01
           7.826087e-01,           1.813625e+00,           2.157884e-01,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -7.028172e-02,           1.626730e+00,           1.673736e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.652063e-01
           7.971014e-01,           1.843978e+00,           2.120367e-01,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -7.071163e-02,           1.627200e+00,           1.671241e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.649199e-01
           8.115942e-01,           1.874332e+00,           2.081286e-01,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -7.113513e-02,           1.627674e+00,           1.668757e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.787514e-01
           8.260870e-01,           1.904685e+00,           2.040704e-01,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -7.154879e-02,           1.628150e+00,           1.666289e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.678659e-01
           8.405797e-01,           1.935039e+00,           1.998687e-01,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -7.193158e-02,           1.628659e+00,           1.663652e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.727466e-01
           8.550725e-01,           1.965393e+00,           1.955299e-01,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -7.228968e-02,           1.629165e+00,           1.661002e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.882800e-01
           8.695652e-01,           1.995746e+00,           1.910606e-01,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -7.263054e-02,           1.629692e+00,           1.658256e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.346962e-01
           8.840580e-01,           2.026100e+00,           1.864672e-01,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.295987e-02,           1.630238e+00,           1.655433e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.987422e-01
           8.985507e-01,           2.056453e+00,           1.817558e-01,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.326709e-02,           1.630767e+00,           1.652678e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.695998e-01
           9.130435e-01,           2.086807e+00,           1.769331e-01,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.355944e-02,           1.631310e+00,           1.649872e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.313752e-01
           9.275362e-01,           2.117160e+00,           1.720051e-01,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.383947e-02,           1.631855e+00,           1.647074e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.336256e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.410027e-02,           1.632403e+00,           1.644274e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.363736e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.434667e-02,           1.632951e+00,           1.641506e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.358416e-01
           9.710145e-01,           2.208221e+00,           1.566510e-01,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.458172e-02,           1.633498e+00,           1.638790e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.359841e-01
           9.855072e-01,           2.238574e+00,           1.513630e-01,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.481124e-02,           1.634036e+00,           1.636191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.832640e-01
           1.000000e+00,           2.268928e+00,           1.459996e-01,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.505139e-02,           1.634573e+00,           1.633695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.852350e-01
