---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.010000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599905e-02,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -3.995996e-02,           1.593001e+00,           1.885213e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.621748e-03
           1.449275e-02,           2.048865e-01,           2.991579e-02,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -3.910887e-02,           1.593025e+00,           1.887259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.784897e-01
           2.898551e-02,           2.352400e-01,           4.335911e-02,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -3.870378e-02,           1.593255e+00,           1.888507e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.430856e-01
           4.347826e-02,           2.655936e-01,           5.628684e-02,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -3.860067e-02,           1.593633e+00,           1.889237e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.070000e-01
           5.797101e-02,           2.959471e-01,           6.868462e-02,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -3.870897e-02,           1.594119e+00,           1.889602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.026874e-01
           7.246377e-02,           3.263007e-01,           8.055461e-02,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -3.896821e-02,           1.594683e+00,           1.889695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.753219e-01
           8.695652e-02,           3.566542e-01,           9.191006e-02,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -3.933564e-02,           1.595305e+00,           1.889573e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.191602e-01
           1.014493e-01,           3.870078e-01,           1.027724e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -3.977969e-02,           1.595967e+00,           1.889274e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.098819e-01
           1.159420e-01,           4.173613e-01,           1.131694e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.027625e-02,           1.596653e+00,           1.888832e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.986574e-01
           1.304348e-01,           4.477149e-01,           1.231303e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.080692e-02,           1.597352e+00,           1.888273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.397596e-01
           1.449275e-01,           4.780684e-01,           1.326675e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.136171e-02,           1.598060e+00,           1.887611e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.248880e-01
           1.594203e-01,           5.084220e-01,           1.417859e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.193458e-02,           1.598773e+00,           1.886853e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.819153e-01
           1.739130e-01,           5.387756e-01,           1.504904e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.252101e-02,           1.599491e+00,           1.886008e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.264713e-01
           1.884058e-01,           5.691291e-01,           1.587860e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.311764e-02,           1.600212e+00,           1.885081e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.447687e-01
           2.028986e-01,           5.994827e-01,           1.666778e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -4.372167e-02,           1.600936e+00,           1.884078e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.956608e-01
           2.173913e-01,           6.298362e-01,           1.741712e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -4.433106e-02,           1.601662e+00,           1.883001e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.085978e-01
           2.318841e-01,           6.601898e-01,           1.812713e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -4.494402e-02,           1.602390e+00,           1.881855e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.334159e-01
           2.463768e-01,           6.905433e-01,           1.879837e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -4.555929e-02,           1.603119e+00,           1.880641e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.427058e-01
           2.608696e-01,           7.208969e-01,           1.943137e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -4.617576e-02,           1.603848e+00,           1.879362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.768278e-01
           2.753623e-01,           7.512504e-01,           2.002670e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -4.679254e-02,           1.604578e+00,           1.878020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.937229e-01
           2.898551e-01,           7.816040e-01,           2.058490e-01,          -6.314103e-02,           1.651359e+00,           1.959560e-01,          -4.740896e-02,           1.605307e+00,           1.876617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.886643e-01
           3.043478e-01,           8.119575e-01,           2.110654e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -4.802440e-02,           1.606037e+00,           1.875154e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.162268e-01
           3.188406e-01,           8.423111e-01,           2.159219e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -4.863837e-02,           1.606767e+00,           1.873633e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.239748e-01
           3.333333e-01,           8.726646e-01,           2.204241e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -4.925049e-02,           1.607497e+00,           1.872054e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.519586e-01
           3.478261e-01,           9.030182e-01,           2.245777e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -4.986042e-02,           1.608227e+00,           1.870420e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.567014e-01
           3.623188e-01,           9.333717e-01,           2.283884e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.046772e-02,           1.608958e+00,           1.868730e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.071289e-01
           3.768116e-01,           9.637253e-01,           2.318619e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.107273e-02,           1.609688e+00,           1.866988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.694922e-01
           3.913043e-01,           9.940788e-01,           2.350040e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.167480e-02,           1.610418e+00,           1.865191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.753219e-01
           4.057971e-01,           1.024432e+00,           2.378204e-01,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.227383e-02,           1.611149e+00,           1.863343e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.093733e-01
           4.202899e-01,           1.054786e+00,           2.403167e-01,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.286977e-02,           1.611880e+00,           1.861442e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.354798e-01
           4.347826e-01,           1.085139e+00,           2.424988e-01,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.346243e-02,           1.612612e+00,           1.859490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.606556e-01
           4.492754e-01,           1.115493e+00,           2.443724e-01,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.405178e-02,           1.613344e+00,           1.857486e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.651767e-01
           4.637681e-01,           1.145847e+00,           2.459431e-01,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.463774e-02,           1.614076e+00,           1.855430e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.814861e-01
           4.782609e-01,           1.176200e+00,           2.472168e-01,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -5.522029e-02,           1.614809e+00,           1.853322e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.925276e-01
           4.927536e-01,           1.206554e+00,           2.481992e-01,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -5.579937e-02,           1.615542e+00,           1.851164e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.639219e-01
           5.072464e-01,           1.236907e+00,           2.488960e-01,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -5.637493e-02,           1.616276e+00,           1.848954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.619290e-01
           5.217391e-01,           1.267261e+00,           2.493132e-01,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -5.694692e-02,           1.617011e+00,           1.846694e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.624694e-01
           5.362319e-01,           1.297614e+00,           2.494565e-01,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -5.751533e-02,           1.617746e+00,           1.844382e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.603843e-01
           5.507246e-01,           1.327968e+00,           2.493318e-01,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -5.808010e-02,           1.618483e+00,           1.842021e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.587946e-01
           5.652174e-01,           1.358321e+00,           2.489448e-01,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -5.864121e-02,           1.619220e+00,           1.839608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.597372e-01
           5.797101e-01,           1.388675e+00,           2.483017e-01,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -5.919859e-02,           1.619959e+00,           1.837146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.774291e-01
           5.942029e-01,           1.419029e+00,           2.474081e-01,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -5.975218e-02,           1.620698e+00,           1.834633e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.005388e-01
           6.086957e-01,           1.449382e+00,           2.462703e-01,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.030201e-02,           1.621439e+00,           1.832069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.971703e-01
           6.231884e-01,           1.479736e+00,           2.448940e-01,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.084809e-02,           1.622181e+00,           1.829456e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.793830e-01
           6.376812e-01,           1.510089e+00,           2.432855e-01,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.139030e-02,           1.622925e+00,           1.826792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.729061e-01
           6.521739e-01,           1.540443e+00,           2.414508e-01,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.192862e-02,           1.623669e+00,           1.824078e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.753891e-01
           6.666667e-01,           1.570796e+00,           2.393961e-01,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.246300e-02,           1.624416e+00,           1.821314e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.701154e-01
           6.811594e-01,           1.601150e+00,           2.371275e-01,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.299343e-02,           1.625164e+00,           1.818499e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.608854e-01
           6.956522e-01,           1.631503e+00,           2.346513e-01,          -8.199152e-02,           1.671630e+00,           1.822731e-01,          -6.351985e-02,           1.625913e+00,           1.815635e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.533108e-01
           7.101449e-01,           1.661857e+00,           2.319738e-01,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.404213e-02,           1.626665e+00,           1.812721e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.630971e-01
           7.246377e-01,           1.692211e+00,           2.291013e-01,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.456022e-02,           1.627417e+00,           1.809756e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.682013e-01
           7.391304e-01,           1.722564e+00,           2.260400e-01,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.507411e-02,           1.628172e+00,           1.806741e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.603057e-01
           7.536232e-01,           1.752918e+00,           2.227966e-01,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.558375e-02,           1.628929e+00,           1.803676e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.572309e-01
           7.681159e-01,           1.783271e+00,           2.193772e-01,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.608904e-02,           1.629687e+00,           1.800561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.560787e-01
           7.826087e-01,           1.813625e+00,           2.157884e-01,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -6.658987e-02,           1.630447e+00,           1.797396e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.623064e-01
           7.971014e-01,           1.843978e+00,           2.120367e-01,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -6.708619e-02,           1.631209e+00,           1.794181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.626092e-01
           8.115942e-01,           1.874332e+00,           2.081285e-01,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -6.757796e-02,           1.631973e+00,           1.790916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.552617e-01
           8.260870e-01,           1.904685e+00,           2.040704e-01,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -6.806514e-02,           1.632739e+00,           1.787602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.448533e-01
           8.405797e-01,           1.935039e+00,           1.998687e-01,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -6.854764e-02,           1.633507e+00,           1.784238e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.361855e-01
           8.550725e-01,           1.965393e+00,           1.955300e-01,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -6.902536e-02,           1.634277e+00,           1.780825e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.991582e-01
           8.695652e-01,           1.995746e+00,           1.910606e-01,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -6.949836e-02,           1.635048e+00,           1.777362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.464345e-01
           8.840580e-01,           2.026100e+00,           1.864671e-01,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -6.996651e-02,           1.635822e+00,           1.773851e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.555006e-01
           8.985507e-01,           2.056453e+00,           1.817558e-01,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.042978e-02,           1.636597e+00,           1.770291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.898822e-01
           9.130435e-01,           2.086807e+00,           1.769331e-01,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.088804e-02,           1.637375e+00,           1.766681e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.995365e-01
           9.275362e-01,           2.117160e+00,           1.720051e-01,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.134127e-02,           1.638155e+00,           1.763022e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.227657e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.178928e-02,           1.638936e+00,           1.759315e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.483925e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.223218e-02,           1.639720e+00,           1.755557e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.190234e-01
           9.710145e-01,           2.208221e+00,           1.566510e-01,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.266975e-02,           1.640505e+00,           1.751751e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.582114e-01
           9.855072e-01,           2.238574e+00,           1.513630e-01,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.310209e-02,           1.641293e+00,           1.747894e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.271391e-01
           1.000000e+00,           2.268928e+00,           1.459996e-01,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.352899e-02,           1.642083e+00,           1.743989e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.598876e-01
