---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.500000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599905e-02,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -4.214203e-02,           1.594205e+00,           1.840722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.240451e-01
           1.449275e-02,           2.048865e-01,           2.991578e-02,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -4.133838e-02,           1.594337e+00,           1.843309e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.103006e-01
           2.898551e-02,           2.352400e-01,           4.335911e-02,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -4.096344e-02,           1.594721e+00,           1.845198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.736250e-01
           4.347826e-02,           2.655936e-01,           5.628684e-02,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -4.089798e-02,           1.595109e+00,           1.846162e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.225003e-01
           5.797101e-02,           2.959471e-01,           6.868462e-02,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -4.103882e-02,           1.595593e+00,           1.846699e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.240549e-01
           7.246377e-02,           3.263007e-01,           8.055460e-02,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -4.132715e-02,           1.596150e+00,           1.846925e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.361152e-01
           8.695652e-02,           3.566542e-01,           9.191007e-02,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -4.172694e-02,           1.596756e+00,           1.846929e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.967467e-01
           1.014493e-01,           3.870078e-01,           1.027724e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -4.220751e-02,           1.597378e+00,           1.846703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.239833e-01
           1.159420e-01,           4.173613e-01,           1.131694e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.272645e-02,           1.598063e+00,           1.846385e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.031208e-01
           1.304348e-01,           4.477149e-01,           1.231303e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.325950e-02,           1.598783e+00,           1.845909e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.785417e-01
           1.449275e-01,           4.780684e-01,           1.326675e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.380187e-02,           1.599527e+00,           1.845301e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.924857e-01
           1.594203e-01,           5.084220e-01,           1.417859e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.435547e-02,           1.600281e+00,           1.844575e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.728984e-01
           1.739130e-01,           5.387756e-01,           1.504904e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.491628e-02,           1.601052e+00,           1.843776e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.697342e-01
           1.884058e-01,           5.691291e-01,           1.587860e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.547926e-02,           1.601845e+00,           1.842930e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.621689e-01
           2.028986e-01,           5.994827e-01,           1.666778e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -4.604928e-02,           1.602626e+00,           1.841962e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.098517e-01
           2.173913e-01,           6.298362e-01,           1.741712e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -4.662825e-02,           1.603390e+00,           1.840872e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.525238e-01
           2.318841e-01,           6.601898e-01,           1.812713e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -4.721090e-02,           1.604151e+00,           1.839702e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.388581e-01
           2.463768e-01,           6.905433e-01,           1.879837e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -4.779619e-02,           1.604908e+00,           1.838444e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.793322e-01
           2.608696e-01,           7.208969e-01,           1.943137e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -4.838363e-02,           1.605657e+00,           1.837100e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.956273e-01
           2.753623e-01,           7.512504e-01,           2.002670e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -4.897216e-02,           1.606401e+00,           1.835673e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.158562e-01
           2.898551e-01,           7.816040e-01,           2.058490e-01,          -6.314102e-02,           1.651359e+00,           1.959560e-01,          -4.955901e-02,           1.607144e+00,           1.834174e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.133531e-01
           3.043478e-01,           8.119575e-01,           2.110654e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -5.014639e-02,           1.607881e+00,           1.832600e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.182265e-01
           3.188406e-01,           8.423111e-01,           2.159219e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -5.073305e-02,           1.608601e+00,           1.830902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.757746e-01
           3.333333e-01,           8.726646e-01,           2.204241e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -5.133043e-02,           1.609309e+00,           1.829157e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.209836e-01
           3.478261e-01,           9.030182e-01,           2.245777e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.190693e-02,           1.610012e+00,           1.827252e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.724046e-01
           3.623188e-01,           9.333717e-01,           2.283884e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.248988e-02,           1.610701e+00,           1.825277e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.581659e-01
           3.768116e-01,           9.637253e-01,           2.318620e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.307083e-02,           1.611378e+00,           1.823213e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.267506e-01
           3.913043e-01,           9.940788e-01,           2.350040e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.364620e-02,           1.612034e+00,           1.821020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.983362e-01
           4.057971e-01,           1.024432e+00,           2.378204e-01,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.422517e-02,           1.612680e+00,           1.818779e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.727595e-01
           4.202899e-01,           1.054786e+00,           2.403167e-01,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.480114e-02,           1.613319e+00,           1.816489e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.524862e-01
           4.347826e-01,           1.085139e+00,           2.424988e-01,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.537402e-02,           1.613956e+00,           1.814159e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.956005e-01
           4.492754e-01,           1.115493e+00,           2.443724e-01,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.594352e-02,           1.614585e+00,           1.811780e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.850353e-01
           4.637681e-01,           1.145847e+00,           2.459431e-01,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.651013e-02,           1.615221e+00,           1.809394e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.951782e-01
           4.782609e-01,           1.176200e+00,           2.472168e-01,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -5.707292e-02,           1.615847e+00,           1.806954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.088176e-01
           4.927536e-01,           1.206554e+00,           2.481992e-01,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -5.763223e-02,           1.616475e+00,           1.804494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.793046e-01
           5.072464e-01,           1.236907e+00,           2.488961e-01,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -5.818781e-02,           1.617103e+00,           1.802007e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.819448e-01
           5.217391e-01,           1.267261e+00,           2.493132e-01,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -5.873928e-02,           1.617730e+00,           1.799492e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.840293e-01
           5.362319e-01,           1.297614e+00,           2.494565e-01,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -5.928665e-02,           1.618357e+00,           1.796949e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.861786e-01
           5.507246e-01,           1.327968e+00,           2.493318e-01,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -5.983044e-02,           1.618985e+00,           1.794382e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.810375e-01
           5.652174e-01,           1.358321e+00,           2.489448e-01,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -6.037361e-02,           1.619609e+00,           1.791799e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.191171e-01
           5.797101e-01,           1.388675e+00,           2.483017e-01,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -6.091263e-02,           1.620233e+00,           1.789191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.205951e-01
           5.942029e-01,           1.419029e+00,           2.474081e-01,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.144617e-02,           1.620858e+00,           1.786555e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.153413e-01
           6.086957e-01,           1.449382e+00,           2.462702e-01,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.197796e-02,           1.621482e+00,           1.783903e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.281320e-01
           6.231884e-01,           1.479736e+00,           2.448940e-01,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.250661e-02,           1.622105e+00,           1.781234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.916453e-01
           6.376812e-01,           1.510089e+00,           2.432855e-01,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.302597e-02,           1.622733e+00,           1.778524e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.006521e-01
           6.521739e-01,           1.540443e+00,           2.414508e-01,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.353960e-02,           1.623363e+00,           1.775786e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.953379e-01
           6.666667e-01,           1.570796e+00,           2.393961e-01,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.404715e-02,           1.623994e+00,           1.773020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.876056e-01
           6.811594e-01,           1.601150e+00,           2.371275e-01,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.455208e-02,           1.624626e+00,           1.770238e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.828135e-01
           6.956522e-01,           1.631503e+00,           2.346513e-01,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.505563e-02,           1.625259e+00,           1.767445e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.951413e-01
           7.101449e-01,           1.661857e+00,           2.319738e-01,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.555406e-02,           1.625893e+00,           1.764628e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.926189e-01
           7.246377e-01,           1.692211e+00,           2.291012e-01,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.604700e-02,           1.626530e+00,           1.761785e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.858790e-01
           7.391304e-01,           1.722564e+00,           2.260400e-01,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.653393e-02,           1.627169e+00,           1.758916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.783906e-01
           7.536232e-01,           1.752918e+00,           2.227966e-01,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.701763e-02,           1.627809e+00,           1.756031e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.829563e-01
           7.681159e-01,           1.783271e+00,           2.193772e-01,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.749901e-02,           1.628451e+00,           1.753133e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.884859e-01
           7.826087e-01,           1.813625e+00,           2.157884e-01,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -6.797655e-02,           1.629095e+00,           1.750218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.886361e-01
           7.971014e-01,           1.843978e+00,           2.120367e-01,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -6.844896e-02,           1.629741e+00,           1.747281e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.842497e-01
           8.115942e-01,           1.874332e+00,           2.081286e-01,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -6.891471e-02,           1.630391e+00,           1.744312e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.689549e-01
           8.260870e-01,           1.904685e+00,           2.040704e-01,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -6.937465e-02,           1.631044e+00,           1.741318e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.627015e-01
           8.405797e-01,           1.935039e+00,           1.998687e-01,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -6.982665e-02,           1.631702e+00,           1.738287e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.471005e-01
           8.550725e-01,           1.965393e+00,           1.955300e-01,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -7.026965e-02,           1.632369e+00,           1.735192e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.887876e-01
           8.695652e-01,           1.995746e+00,           1.910606e-01,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -7.069801e-02,           1.633033e+00,           1.732074e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.321736e-01
           8.840580e-01,           2.026100e+00,           1.864671e-01,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.111886e-02,           1.633710e+00,           1.728881e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.435640e-01
           8.985507e-01,           2.056453e+00,           1.817558e-01,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.152841e-02,           1.634387e+00,           1.725663e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.864559e-01
           9.130435e-01,           2.086807e+00,           1.769331e-01,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.192857e-02,           1.635066e+00,           1.722414e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.918758e-01
           9.275362e-01,           2.117160e+00,           1.720051e-01,          -9.118246e-02,           1.683126e+00,           1.726300e-01,          -7.232142e-02,           1.635748e+00,           1.719140e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.993079e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.270401e-02,           1.636427e+00,           1.715866e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.237577e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.308136e-02,           1.637117e+00,           1.712526e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.591462e-01
           9.710145e-01,           2.208221e+00,           1.566510e-01,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.343989e-02,           1.637802e+00,           1.709193e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.188912e-01
           9.855072e-01,           2.238574e+00,           1.513630e-01,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.379314e-02,           1.638498e+00,           1.705802e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.590792e-01
           1.000000e+00,           2.268928e+00,           1.459996e-01,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.414532e-02,           1.639187e+00,           1.702464e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.311935e-01
