---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.300000e-02
Main.Study.FileOut.rh =            2.301000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =           -2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -3.999392e-02,           1.593030e+00,           1.884444e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.537286e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -3.914651e-02,           1.593051e+00,           1.886484e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.526370e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -3.874311e-02,           1.593281e+00,           1.887736e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.535247e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -3.864095e-02,           1.593658e+00,           1.888469e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.146582e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -3.874987e-02,           1.594142e+00,           1.888835e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.859137e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -3.900959e-02,           1.594706e+00,           1.888928e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.732497e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -3.937754e-02,           1.595327e+00,           1.888806e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.324337e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -3.982218e-02,           1.595988e+00,           1.888509e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.306015e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.031919e-02,           1.596674e+00,           1.888069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.980822e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.084997e-02,           1.597374e+00,           1.887511e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.202993e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.140455e-02,           1.598082e+00,           1.886850e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.201741e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.197707e-02,           1.598796e+00,           1.886094e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.882585e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.256309e-02,           1.599515e+00,           1.885251e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.683344e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.315919e-02,           1.600238e+00,           1.884325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.403333e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.376271e-02,           1.600963e+00,           1.883322e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.973530e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.437153e-02,           1.601690e+00,           1.882246e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.995328e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.498398e-02,           1.602418e+00,           1.881099e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.985801e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.559873e-02,           1.603148e+00,           1.879885e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.084968e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.621469e-02,           1.603877e+00,           1.878605e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.931051e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.683098e-02,           1.604607e+00,           1.877262e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.089051e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.744688e-02,           1.605337e+00,           1.875857e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.395432e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -4.806182e-02,           1.606068e+00,           1.874393e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.222658e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -4.867531e-02,           1.606798e+00,           1.872869e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.922255e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -4.928696e-02,           1.607528e+00,           1.871289e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.998679e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -4.989645e-02,           1.608257e+00,           1.869652e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.390665e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.050350e-02,           1.608987e+00,           1.867959e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.517232e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.110789e-02,           1.609717e+00,           1.866212e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.930656e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.170951e-02,           1.610447e+00,           1.864411e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.884469e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.230811e-02,           1.611176e+00,           1.862557e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.953985e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.290362e-02,           1.611906e+00,           1.860650e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.999450e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.349590e-02,           1.612636e+00,           1.858691e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.926631e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.408490e-02,           1.613367e+00,           1.856680e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.845643e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.467053e-02,           1.614097e+00,           1.854618e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.471184e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.525273e-02,           1.614828e+00,           1.852505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.577152e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.583146e-02,           1.615560e+00,           1.850341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.294071e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.640667e-02,           1.616292e+00,           1.848126e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.569817e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.697831e-02,           1.617025e+00,           1.845861e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.003500e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.754635e-02,           1.617758e+00,           1.843545e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.974575e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -5.811075e-02,           1.618493e+00,           1.841180e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.548198e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -5.867148e-02,           1.619228e+00,           1.838764e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.735417e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -5.922850e-02,           1.619964e+00,           1.836298e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.799136e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -5.978177e-02,           1.620702e+00,           1.833783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.265297e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.033126e-02,           1.621441e+00,           1.831218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.196885e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.087694e-02,           1.622181e+00,           1.828603e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.054630e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.141876e-02,           1.622922e+00,           1.825938e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.091996e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.195668e-02,           1.623665e+00,           1.823223e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.344046e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.249065e-02,           1.624409e+00,           1.820459e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.670508e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.302063e-02,           1.625155e+00,           1.817645e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.070024e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.354657e-02,           1.625903e+00,           1.814782e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.558157e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.406839e-02,           1.626652e+00,           1.811869e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.185038e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.458605e-02,           1.627403e+00,           1.808906e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.936204e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.509950e-02,           1.628155e+00,           1.805894e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.756287e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.560866e-02,           1.628910e+00,           1.802832e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.338731e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.611347e-02,           1.629666e+00,           1.799721e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.316934e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.661385e-02,           1.630424e+00,           1.796560e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.993809e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.710975e-02,           1.631184e+00,           1.793350e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.360933e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.760107e-02,           1.631946e+00,           1.790090e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.575854e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.808777e-02,           1.632710e+00,           1.786782e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.745640e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.856976e-02,           1.633475e+00,           1.783424e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.326038e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -6.904696e-02,           1.634243e+00,           1.780017e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.928117e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -6.951931e-02,           1.635013e+00,           1.776561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.252695e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -6.998673e-02,           1.635785e+00,           1.773056e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.579149e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.044915e-02,           1.636558e+00,           1.769503e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.062967e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.090650e-02,           1.637334e+00,           1.765900e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.696185e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.135869e-02,           1.638112e+00,           1.762249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.954924e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.180568e-02,           1.638892e+00,           1.758549e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.350524e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.224739e-02,           1.639673e+00,           1.754800e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.430401e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.268378e-02,           1.640457e+00,           1.751002e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.691479e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.311480e-02,           1.641243e+00,           1.747155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.652809e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.354041e-02,           1.642031e+00,           1.743259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.343219e-01
