---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.AcromionScalingFactor =           -2.000000e-02
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2]
           0.000000e+00,           1.745329e-01,          -6.188471e-02,           1.634597e+00,           1.830527e-01,          -4.004881e-02,           1.593010e+00,           1.883357e-01
           1.449275e-02,           2.048865e-01,          -6.105160e-02,           1.634624e+00,           1.833878e-01,          -3.920246e-02,           1.593028e+00,           1.885417e-01
           2.898551e-02,           2.352400e-01,          -6.066957e-02,           1.634840e+00,           1.835195e-01,          -3.880048e-02,           1.593254e+00,           1.886676e-01
           4.347826e-02,           2.655935e-01,          -6.059422e-02,           1.635191e+00,           1.835143e-01,          -3.869960e-02,           1.593628e+00,           1.887416e-01
           5.797101e-02,           2.959471e-01,          -6.073390e-02,           1.635639e+00,           1.834119e-01,          -3.880958e-02,           1.594110e+00,           1.887788e-01
           7.246377e-02,           3.263007e-01,          -6.102724e-02,           1.636158e+00,           1.832387e-01,          -3.907018e-02,           1.594670e+00,           1.887888e-01
           8.695652e-02,           3.566542e-01,          -6.143058e-02,           1.636729e+00,           1.830128e-01,          -3.943886e-02,           1.595288e+00,           1.887774e-01
           1.014493e-01,           3.870078e-01,          -6.191146e-02,           1.637334e+00,           1.827478e-01,          -3.988408e-02,           1.595945e+00,           1.887485e-01
           1.159420e-01,           4.173613e-01,          -6.244485e-02,           1.637960e+00,           1.824543e-01,          -4.038154e-02,           1.596628e+00,           1.887055e-01
           1.304348e-01,           4.477149e-01,          -6.301154e-02,           1.638598e+00,           1.821409e-01,          -4.091263e-02,           1.597325e+00,           1.886507e-01
           1.449275e-01,           4.780685e-01,          -6.360132e-02,           1.639242e+00,           1.818117e-01,          -4.146739e-02,           1.598030e+00,           1.885856e-01
           1.594203e-01,           5.084220e-01,          -6.420827e-02,           1.639890e+00,           1.814692e-01,          -4.204000e-02,           1.598742e+00,           1.885112e-01
           1.739130e-01,           5.387756e-01,          -6.482790e-02,           1.640541e+00,           1.811151e-01,          -4.262604e-02,           1.599458e+00,           1.884281e-01
           1.884058e-01,           5.691291e-01,          -6.545676e-02,           1.641193e+00,           1.807509e-01,          -4.322210e-02,           1.600178e+00,           1.883368e-01
           2.028986e-01,           5.994827e-01,          -6.609217e-02,           1.641847e+00,           1.803778e-01,          -4.382554e-02,           1.600900e+00,           1.882379e-01
           2.173913e-01,           6.298362e-01,          -6.673202e-02,           1.642500e+00,           1.799964e-01,          -4.443424e-02,           1.601625e+00,           1.881317e-01
           2.318841e-01,           6.601898e-01,          -6.737463e-02,           1.643153e+00,           1.796077e-01,          -4.504655e-02,           1.602350e+00,           1.880185e-01
           2.463768e-01,           6.905433e-01,          -6.801867e-02,           1.643806e+00,           1.792121e-01,          -4.566113e-02,           1.603077e+00,           1.878986e-01
           2.608696e-01,           7.208969e-01,          -6.866307e-02,           1.644458e+00,           1.788102e-01,          -4.627690e-02,           1.603804e+00,           1.877723e-01
           2.753623e-01,           7.512504e-01,          -6.930699e-02,           1.645108e+00,           1.784023e-01,          -4.689298e-02,           1.604531e+00,           1.876397e-01
           2.898551e-01,           7.816040e-01,          -6.994971e-02,           1.645757e+00,           1.779888e-01,          -4.750867e-02,           1.605259e+00,           1.875009e-01
           3.043478e-01,           8.119575e-01,          -7.059069e-02,           1.646405e+00,           1.775700e-01,          -4.812338e-02,           1.605987e+00,           1.873562e-01
           3.188406e-01,           8.423111e-01,          -7.122946e-02,           1.647051e+00,           1.771460e-01,          -4.873663e-02,           1.606715e+00,           1.872058e-01
           3.333333e-01,           8.726646e-01,          -7.186567e-02,           1.647696e+00,           1.767170e-01,          -4.934804e-02,           1.607442e+00,           1.870496e-01
           3.478261e-01,           9.030182e-01,          -7.249901e-02,           1.648340e+00,           1.762833e-01,          -4.995728e-02,           1.608170e+00,           1.868878e-01
           3.623188e-01,           9.333717e-01,          -7.312924e-02,           1.648982e+00,           1.758449e-01,          -5.056409e-02,           1.608898e+00,           1.867205e-01
           3.768116e-01,           9.637253e-01,          -7.375619e-02,           1.649622e+00,           1.754019e-01,          -5.116825e-02,           1.609625e+00,           1.865478e-01
           3.913043e-01,           9.940788e-01,          -7.437968e-02,           1.650261e+00,           1.749545e-01,          -5.176958e-02,           1.610353e+00,           1.863698e-01
           4.057971e-01,           1.024432e+00,          -7.499961e-02,           1.650899e+00,           1.745027e-01,          -5.236793e-02,           1.611081e+00,           1.861865e-01
           4.202899e-01,           1.054786e+00,          -7.561587e-02,           1.651535e+00,           1.740466e-01,          -5.296318e-02,           1.611809e+00,           1.859980e-01
           4.347826e-01,           1.085139e+00,          -7.622840e-02,           1.652171e+00,           1.735861e-01,          -5.355522e-02,           1.612537e+00,           1.858043e-01
           4.492754e-01,           1.115493e+00,          -7.683713e-02,           1.652805e+00,           1.731214e-01,          -5.414398e-02,           1.613265e+00,           1.856054e-01
           4.637681e-01,           1.145847e+00,          -7.744202e-02,           1.653438e+00,           1.726525e-01,          -5.472937e-02,           1.613994e+00,           1.854014e-01
           4.782609e-01,           1.176200e+00,          -7.804304e-02,           1.654070e+00,           1.721793e-01,          -5.531135e-02,           1.614724e+00,           1.851924e-01
           4.927536e-01,           1.206554e+00,          -7.864017e-02,           1.654701e+00,           1.717020e-01,          -5.588985e-02,           1.615453e+00,           1.849783e-01
           5.072464e-01,           1.236907e+00,          -7.923338e-02,           1.655331e+00,           1.712205e-01,          -5.646483e-02,           1.616184e+00,           1.847592e-01
           5.217391e-01,           1.267261e+00,          -7.982266e-02,           1.655961e+00,           1.707348e-01,          -5.703625e-02,           1.616915e+00,           1.845351e-01
           5.362319e-01,           1.297614e+00,          -8.040801e-02,           1.656589e+00,           1.702449e-01,          -5.760408e-02,           1.617648e+00,           1.843060e-01
           5.507246e-01,           1.327968e+00,          -8.098941e-02,           1.657218e+00,           1.697508e-01,          -5.816827e-02,           1.618381e+00,           1.840719e-01
           5.652174e-01,           1.358321e+00,          -8.156685e-02,           1.657845e+00,           1.692526e-01,          -5.872880e-02,           1.619115e+00,           1.838329e-01
           5.797101e-01,           1.388675e+00,          -8.214034e-02,           1.658472e+00,           1.687501e-01,          -5.928562e-02,           1.619850e+00,           1.835888e-01
           5.942029e-01,           1.419029e+00,          -8.270986e-02,           1.659099e+00,           1.682435e-01,          -5.983870e-02,           1.620587e+00,           1.833399e-01
           6.086957e-01,           1.449382e+00,          -8.327540e-02,           1.659725e+00,           1.677326e-01,          -6.038801e-02,           1.621324e+00,           1.830859e-01
           6.231884e-01,           1.479736e+00,          -8.383696e-02,           1.660352e+00,           1.672176e-01,          -6.093351e-02,           1.622064e+00,           1.828270e-01
           6.376812e-01,           1.510089e+00,          -8.439452e-02,           1.660977e+00,           1.666983e-01,          -6.147515e-02,           1.622804e+00,           1.825632e-01
           6.521739e-01,           1.540443e+00,          -8.494807e-02,           1.661603e+00,           1.661748e-01,          -6.201290e-02,           1.623546e+00,           1.822944e-01
           6.666667e-01,           1.570796e+00,          -8.549758e-02,           1.662229e+00,           1.656471e-01,          -6.254670e-02,           1.624290e+00,           1.820207e-01
           6.811594e-01,           1.601150e+00,          -8.604304e-02,           1.662854e+00,           1.651152e-01,          -6.307651e-02,           1.625035e+00,           1.817420e-01
           6.956522e-01,           1.631503e+00,          -8.658443e-02,           1.663479e+00,           1.645791e-01,          -6.360228e-02,           1.625782e+00,           1.814584e-01
           7.101449e-01,           1.661857e+00,          -8.712172e-02,           1.664105e+00,           1.640388e-01,          -6.412395e-02,           1.626530e+00,           1.811698e-01
           7.246377e-01,           1.692211e+00,          -8.765489e-02,           1.664730e+00,           1.634942e-01,          -6.464147e-02,           1.627281e+00,           1.808763e-01
           7.391304e-01,           1.722564e+00,          -8.818389e-02,           1.665355e+00,           1.629455e-01,          -6.515477e-02,           1.628033e+00,           1.805778e-01
           7.536232e-01,           1.752918e+00,          -8.870870e-02,           1.665981e+00,           1.623926e-01,          -6.566378e-02,           1.628787e+00,           1.802744e-01
           7.681159e-01,           1.783271e+00,          -8.922928e-02,           1.666606e+00,           1.618355e-01,          -6.616845e-02,           1.629543e+00,           1.799661e-01
           7.826087e-01,           1.813625e+00,          -8.974559e-02,           1.667232e+00,           1.612742e-01,          -6.666871e-02,           1.630301e+00,           1.796529e-01
           7.971014e-01,           1.843978e+00,          -9.025760e-02,           1.667857e+00,           1.607088e-01,          -6.716447e-02,           1.631061e+00,           1.793347e-01
           8.115942e-01,           1.874332e+00,          -9.076525e-02,           1.668483e+00,           1.601393e-01,          -6.765567e-02,           1.631823e+00,           1.790116e-01
           8.260870e-01,           1.904685e+00,          -9.126851e-02,           1.669109e+00,           1.595657e-01,          -6.814224e-02,           1.632587e+00,           1.786835e-01
           8.405797e-01,           1.935039e+00,          -9.176733e-02,           1.669735e+00,           1.589880e-01,          -6.862409e-02,           1.633352e+00,           1.783506e-01
           8.550725e-01,           1.965393e+00,          -9.226167e-02,           1.670361e+00,           1.584063e-01,          -6.910116e-02,           1.634120e+00,           1.780127e-01
           8.695652e-01,           1.995746e+00,          -9.275148e-02,           1.670987e+00,           1.578206e-01,          -6.957335e-02,           1.634890e+00,           1.776700e-01
           8.840580e-01,           2.026100e+00,          -9.323673e-02,           1.671613e+00,           1.572309e-01,          -7.004061e-02,           1.635662e+00,           1.773223e-01
           8.985507e-01,           2.056453e+00,          -9.371735e-02,           1.672239e+00,           1.566372e-01,          -7.050285e-02,           1.636436e+00,           1.769698e-01
           9.130435e-01,           2.086807e+00,          -9.419333e-02,           1.672866e+00,           1.560395e-01,          -7.096000e-02,           1.637212e+00,           1.766124e-01
           9.275362e-01,           2.117160e+00,          -9.466461e-02,           1.673492e+00,           1.554380e-01,          -7.141198e-02,           1.637991e+00,           1.762501e-01
           9.420290e-01,           2.147514e+00,          -9.513117e-02,           1.674119e+00,           1.548326e-01,          -7.185874e-02,           1.638771e+00,           1.758830e-01
           9.565217e-01,           2.177867e+00,          -9.559297e-02,           1.674745e+00,           1.542233e-01,          -7.230021e-02,           1.639553e+00,           1.755109e-01
           9.710145e-01,           2.208221e+00,          -9.604999e-02,           1.675371e+00,           1.536101e-01,          -7.273633e-02,           1.640337e+00,           1.751340e-01
           9.855072e-01,           2.238574e+00,          -9.650221e-02,           1.675998e+00,           1.529931e-01,          -7.316704e-02,           1.641124e+00,           1.747522e-01
           1.000000e+00,           2.268928e+00,          -9.694962e-02,           1.676624e+00,           1.523723e-01,          -7.359232e-02,           1.641912e+00,           1.743654e-01
