---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.AcromionScalingFactor =            2.000000e-02
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2]
           0.000000e+00,           1.745329e-01,          -4.610268e-02,           1.642793e+00,           2.189208e-01,          -3.998848e-02,           1.593026e+00,           1.883682e-01
           1.449275e-02,           2.048865e-01,          -4.507191e-02,           1.642806e+00,           2.191705e-01,          -3.914330e-02,           1.593045e+00,           1.885736e-01
           2.898551e-02,           2.352400e-01,          -4.460237e-02,           1.643068e+00,           2.192528e-01,          -3.874100e-02,           1.593271e+00,           1.886994e-01
           4.347826e-02,           2.655935e-01,          -4.451452e-02,           1.643504e+00,           2.192224e-01,          -3.863907e-02,           1.593646e+00,           1.887734e-01
           5.797101e-02,           2.959471e-01,          -4.469448e-02,           1.644068e+00,           2.191115e-01,          -3.874766e-02,           1.594128e+00,           1.888109e-01
           7.246377e-02,           3.263007e-01,          -4.506593e-02,           1.644725e+00,           2.189411e-01,          -3.900671e-02,           1.594689e+00,           1.888211e-01
           8.695652e-02,           3.566542e-01,          -4.557459e-02,           1.645449e+00,           2.187255e-01,          -3.937377e-02,           1.595307e+00,           1.888100e-01
           1.014493e-01,           3.870078e-01,          -4.618010e-02,           1.646218e+00,           2.184755e-01,          -3.981735e-02,           1.595966e+00,           1.887815e-01
           1.159420e-01,           4.173613e-01,          -4.685123e-02,           1.647017e+00,           2.181997e-01,          -4.031316e-02,           1.596649e+00,           1.887389e-01
           1.304348e-01,           4.477149e-01,          -4.756408e-02,           1.647830e+00,           2.179052e-01,          -4.084262e-02,           1.597347e+00,           1.886845e-01
           1.449275e-01,           4.780685e-01,          -4.830595e-02,           1.648651e+00,           2.175953e-01,          -4.139580e-02,           1.598053e+00,           1.886198e-01
           1.594203e-01,           5.084220e-01,          -4.906947e-02,           1.649479e+00,           2.172719e-01,          -4.196686e-02,           1.598765e+00,           1.885458e-01
           1.739130e-01,           5.387756e-01,          -4.984905e-02,           1.650311e+00,           2.169365e-01,          -4.255138e-02,           1.599482e+00,           1.884631e-01
           1.884058e-01,           5.691291e-01,          -5.064040e-02,           1.651145e+00,           2.165900e-01,          -4.314594e-02,           1.600203e+00,           1.883722e-01
           2.028986e-01,           5.994827e-01,          -5.144017e-02,           1.651981e+00,           2.162334e-01,          -4.374788e-02,           1.600926e+00,           1.882737e-01
           2.173913e-01,           6.298362e-01,          -5.224573e-02,           1.652818e+00,           2.158673e-01,          -4.435510e-02,           1.601651e+00,           1.881679e-01
           2.318841e-01,           6.601898e-01,          -5.305498e-02,           1.653655e+00,           2.154925e-01,          -4.496593e-02,           1.602378e+00,           1.880551e-01
           2.463768e-01,           6.905433e-01,          -5.386628e-02,           1.654491e+00,           2.151092e-01,          -4.557903e-02,           1.603105e+00,           1.879357e-01
           2.608696e-01,           7.208969e-01,          -5.467827e-02,           1.655326e+00,           2.147180e-01,          -4.619332e-02,           1.603833e+00,           1.878097e-01
           2.753623e-01,           7.512504e-01,          -5.548989e-02,           1.656160e+00,           2.143192e-01,          -4.680792e-02,           1.604561e+00,           1.876775e-01
           2.898551e-01,           7.816040e-01,          -5.630026e-02,           1.656993e+00,           2.139130e-01,          -4.742212e-02,           1.605290e+00,           1.875392e-01
           3.043478e-01,           8.119575e-01,          -5.710868e-02,           1.657824e+00,           2.134997e-01,          -4.803533e-02,           1.606019e+00,           1.873949e-01
           3.188406e-01,           8.423111e-01,          -5.791458e-02,           1.658653e+00,           2.130795e-01,          -4.864709e-02,           1.606747e+00,           1.872448e-01
           3.333333e-01,           8.726646e-01,          -5.871750e-02,           1.659481e+00,           2.126525e-01,          -4.925699e-02,           1.607476e+00,           1.870891e-01
           3.478261e-01,           9.030182e-01,          -5.951706e-02,           1.660307e+00,           2.122189e-01,          -4.986472e-02,           1.608204e+00,           1.869277e-01
           3.623188e-01,           9.333717e-01,          -6.031295e-02,           1.661132e+00,           2.117788e-01,          -5.047001e-02,           1.608933e+00,           1.867609e-01
           3.768116e-01,           9.637253e-01,          -6.110494e-02,           1.661955e+00,           2.113322e-01,          -5.107265e-02,           1.609661e+00,           1.865886e-01
           3.913043e-01,           9.940788e-01,          -6.189283e-02,           1.662777e+00,           2.108794e-01,          -5.167245e-02,           1.610390e+00,           1.864110e-01
           4.057971e-01,           1.024432e+00,          -6.267647e-02,           1.663597e+00,           2.104203e-01,          -5.226926e-02,           1.611118e+00,           1.862282e-01
           4.202899e-01,           1.054786e+00,          -6.345573e-02,           1.664415e+00,           2.099550e-01,          -5.286297e-02,           1.611847e+00,           1.860401e-01
           4.347826e-01,           1.085139e+00,          -6.423050e-02,           1.665233e+00,           2.094835e-01,          -5.345347e-02,           1.612576e+00,           1.858468e-01
           4.492754e-01,           1.115493e+00,          -6.500073e-02,           1.666049e+00,           2.090059e-01,          -5.404068e-02,           1.613305e+00,           1.856484e-01
           4.637681e-01,           1.145847e+00,          -6.576635e-02,           1.666863e+00,           2.085221e-01,          -5.462453e-02,           1.614035e+00,           1.854448e-01
           4.782609e-01,           1.176200e+00,          -6.652731e-02,           1.667677e+00,           2.080323e-01,          -5.520496e-02,           1.614765e+00,           1.852362e-01
           4.927536e-01,           1.206554e+00,          -6.728358e-02,           1.668490e+00,           2.075364e-01,          -5.578191e-02,           1.615496e+00,           1.850226e-01
           5.072464e-01,           1.236907e+00,          -6.803513e-02,           1.669302e+00,           2.070344e-01,          -5.635534e-02,           1.616227e+00,           1.848039e-01
           5.217391e-01,           1.267261e+00,          -6.878194e-02,           1.670113e+00,           2.065263e-01,          -5.692522e-02,           1.616959e+00,           1.845802e-01
           5.362319e-01,           1.297614e+00,          -6.952400e-02,           1.670924e+00,           2.060121e-01,          -5.749150e-02,           1.617693e+00,           1.843515e-01
           5.507246e-01,           1.327968e+00,          -7.026129e-02,           1.671734e+00,           2.054919e-01,          -5.805415e-02,           1.618427e+00,           1.841179e-01
           5.652174e-01,           1.358321e+00,          -7.099380e-02,           1.672544e+00,           2.049655e-01,          -5.861314e-02,           1.619162e+00,           1.838792e-01
           5.797101e-01,           1.388675e+00,          -7.172152e-02,           1.673353e+00,           2.044330e-01,          -5.916844e-02,           1.619898e+00,           1.836356e-01
           5.942029e-01,           1.419029e+00,          -7.244443e-02,           1.674162e+00,           2.038944e-01,          -5.972000e-02,           1.620635e+00,           1.833870e-01
           6.086957e-01,           1.449382e+00,          -7.316251e-02,           1.674971e+00,           2.033497e-01,          -6.026780e-02,           1.621374e+00,           1.831335e-01
           6.231884e-01,           1.479736e+00,          -7.387576e-02,           1.675779e+00,           2.027988e-01,          -6.081180e-02,           1.622114e+00,           1.828749e-01
           6.376812e-01,           1.510089e+00,          -7.458415e-02,           1.676588e+00,           2.022417e-01,          -6.135195e-02,           1.622856e+00,           1.826115e-01
           6.521739e-01,           1.540443e+00,          -7.528766e-02,           1.677396e+00,           2.016785e-01,          -6.188822e-02,           1.623599e+00,           1.823430e-01
           6.666667e-01,           1.570796e+00,          -7.598626e-02,           1.678205e+00,           2.011091e-01,          -6.242057e-02,           1.624343e+00,           1.820696e-01
           6.811594e-01,           1.601150e+00,          -7.667992e-02,           1.679013e+00,           2.005335e-01,          -6.294894e-02,           1.625090e+00,           1.817912e-01
           6.956522e-01,           1.631503e+00,          -7.736862e-02,           1.679822e+00,           1.999517e-01,          -6.347328e-02,           1.625838e+00,           1.815079e-01
           7.101449e-01,           1.661857e+00,          -7.805231e-02,           1.680631e+00,           1.993636e-01,          -6.399355e-02,           1.626588e+00,           1.812196e-01
           7.246377e-01,           1.692211e+00,          -7.873095e-02,           1.681441e+00,           1.987694e-01,          -6.450967e-02,           1.627339e+00,           1.809263e-01
           7.391304e-01,           1.722564e+00,          -7.940451e-02,           1.682250e+00,           1.981689e-01,          -6.502161e-02,           1.628093e+00,           1.806281e-01
           7.536232e-01,           1.752918e+00,          -8.007292e-02,           1.683060e+00,           1.975622e-01,          -6.552929e-02,           1.628848e+00,           1.803248e-01
           7.681159e-01,           1.783271e+00,          -8.073616e-02,           1.683870e+00,           1.969493e-01,          -6.603265e-02,           1.629606e+00,           1.800167e-01
           7.826087e-01,           1.813625e+00,          -8.139415e-02,           1.684681e+00,           1.963302e-01,          -6.653161e-02,           1.630365e+00,           1.797035e-01
           7.971014e-01,           1.843978e+00,          -8.204685e-02,           1.685492e+00,           1.957049e-01,          -6.702612e-02,           1.631127e+00,           1.793854e-01
           8.115942e-01,           1.874332e+00,          -8.269420e-02,           1.686303e+00,           1.950734e-01,          -6.751610e-02,           1.631890e+00,           1.790623e-01
           8.260870e-01,           1.904685e+00,          -8.333614e-02,           1.687115e+00,           1.944357e-01,          -6.800148e-02,           1.632656e+00,           1.787342e-01
           8.405797e-01,           1.935039e+00,          -8.397261e-02,           1.687928e+00,           1.937919e-01,          -6.848219e-02,           1.633423e+00,           1.784012e-01
           8.550725e-01,           1.965393e+00,          -8.460355e-02,           1.688740e+00,           1.931418e-01,          -6.895814e-02,           1.634193e+00,           1.780632e-01
           8.695652e-01,           1.995746e+00,          -8.522891e-02,           1.689553e+00,           1.924857e-01,          -6.942928e-02,           1.634965e+00,           1.777203e-01
           8.840580e-01,           2.026100e+00,          -8.584862e-02,           1.690367e+00,           1.918234e-01,          -6.989552e-02,           1.635739e+00,           1.773724e-01
           8.985507e-01,           2.056453e+00,          -8.646263e-02,           1.691180e+00,           1.911550e-01,          -7.035679e-02,           1.636515e+00,           1.770195e-01
           9.130435e-01,           2.086807e+00,          -8.707088e-02,           1.691995e+00,           1.904805e-01,          -7.081303e-02,           1.637293e+00,           1.766617e-01
           9.275362e-01,           2.117160e+00,          -8.767334e-02,           1.692809e+00,           1.897999e-01,          -7.126416e-02,           1.638073e+00,           1.762989e-01
           9.420290e-01,           2.147514e+00,          -8.826994e-02,           1.693624e+00,           1.891132e-01,          -7.171013e-02,           1.638856e+00,           1.759312e-01
           9.565217e-01,           2.177867e+00,          -8.886066e-02,           1.694439e+00,           1.884205e-01,          -7.215089e-02,           1.639641e+00,           1.755585e-01
           9.710145e-01,           2.208221e+00,          -8.944546e-02,           1.695255e+00,           1.877216e-01,          -7.258637e-02,           1.640428e+00,           1.751807e-01
           9.855072e-01,           2.238574e+00,          -9.002434e-02,           1.696071e+00,           1.870167e-01,          -7.301654e-02,           1.641217e+00,           1.747980e-01
           1.000000e+00,           2.268928e+00,          -9.059727e-02,           1.696887e+00,           1.863057e-01,          -7.344138e-02,           1.642008e+00,           1.744102e-01
