---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2]
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.003787e-02,           1.593017e+00,           1.883442e-01
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -3.919065e-02,           1.593034e+00,           1.885503e-01
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -3.878745e-02,           1.593260e+00,           1.886763e-01
           4.347826e-02,           2.655935e-01,          -5.257497e-02,           1.639336e+00,           2.013711e-01,          -3.868525e-02,           1.593634e+00,           1.887505e-01
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -3.879392e-02,           1.594115e+00,           1.887879e-01
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -3.905329e-02,           1.594676e+00,           1.887982e-01
           8.695652e-02,           3.566542e-01,          -5.352137e-02,           1.641076e+00,           2.008727e-01,          -3.942079e-02,           1.595294e+00,           1.887869e-01
           1.014493e-01,           3.870078e-01,          -5.406417e-02,           1.641763e+00,           2.006153e-01,          -3.986489e-02,           1.595952e+00,           1.887583e-01
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.036130e-02,           1.596635e+00,           1.887154e-01
           1.304348e-01,           4.477149e-01,          -5.530558e-02,           1.643200e+00,           2.000270e-01,          -4.089140e-02,           1.597332e+00,           1.886609e-01
           1.449275e-01,           4.780685e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.144523e-02,           1.598037e+00,           1.885960e-01
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.201694e-02,           1.598749e+00,           1.885218e-01
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.260213e-02,           1.599465e+00,           1.884388e-01
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.319737e-02,           1.600185e+00,           1.883478e-01
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.380001e-02,           1.600908e+00,           1.882491e-01
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.440793e-02,           1.601633e+00,           1.881430e-01
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.501947e-02,           1.602359e+00,           1.880300e-01
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.563329e-02,           1.603086e+00,           1.879103e-01
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.624832e-02,           1.603813e+00,           1.877842e-01
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.686366e-02,           1.604541e+00,           1.876517e-01
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.747861e-02,           1.605269e+00,           1.875132e-01
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -4.809260e-02,           1.605997e+00,           1.873687e-01
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -4.870513e-02,           1.606725e+00,           1.872184e-01
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -4.931581e-02,           1.607453e+00,           1.870624e-01
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -4.992434e-02,           1.608181e+00,           1.869008e-01
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.053043e-02,           1.608909e+00,           1.867337e-01
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.113387e-02,           1.609637e+00,           1.865612e-01
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.173448e-02,           1.610365e+00,           1.863834e-01
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.233212e-02,           1.611093e+00,           1.862002e-01
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.292665e-02,           1.611821e+00,           1.860119e-01
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.351799e-02,           1.612550e+00,           1.858184e-01
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.410603e-02,           1.613279e+00,           1.856197e-01
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.469072e-02,           1.614008e+00,           1.854159e-01
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.527199e-02,           1.614738e+00,           1.852071e-01
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.584978e-02,           1.615468e+00,           1.849932e-01
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.642406e-02,           1.616199e+00,           1.847743e-01
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.699478e-02,           1.616930e+00,           1.845503e-01
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.756191e-02,           1.617663e+00,           1.843214e-01
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -5.812541e-02,           1.618396e+00,           1.840875e-01
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -5.868524e-02,           1.619131e+00,           1.838486e-01
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -5.924137e-02,           1.619867e+00,           1.836048e-01
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -5.979377e-02,           1.620604e+00,           1.833560e-01
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.034241e-02,           1.621342e+00,           1.831022e-01
           6.231884e-01,           1.479736e+00,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.088723e-02,           1.622081e+00,           1.828435e-01
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.142821e-02,           1.622822e+00,           1.825798e-01
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.196529e-02,           1.623565e+00,           1.823112e-01
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.249844e-02,           1.624309e+00,           1.820376e-01
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.302761e-02,           1.625054e+00,           1.817590e-01
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.355274e-02,           1.625802e+00,           1.814755e-01
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.407378e-02,           1.626551e+00,           1.811871e-01
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.459068e-02,           1.627302e+00,           1.808937e-01
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.510337e-02,           1.628054e+00,           1.805953e-01
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.561179e-02,           1.628809e+00,           1.802920e-01
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.611587e-02,           1.629566e+00,           1.799838e-01
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.661555e-02,           1.630324e+00,           1.796705e-01
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.711076e-02,           1.631085e+00,           1.793524e-01
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.760141e-02,           1.631847e+00,           1.790293e-01
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.808745e-02,           1.632612e+00,           1.787013e-01
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.856879e-02,           1.633378e+00,           1.783683e-01
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -6.904535e-02,           1.634147e+00,           1.780304e-01
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -6.951707e-02,           1.634918e+00,           1.776876e-01
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -6.998387e-02,           1.635690e+00,           1.773399e-01
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.044568e-02,           1.636465e+00,           1.769872e-01
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.090241e-02,           1.637242e+00,           1.766296e-01
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.135402e-02,           1.638021e+00,           1.762672e-01
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.180042e-02,           1.638802e+00,           1.758998e-01
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.224156e-02,           1.639586e+00,           1.755275e-01
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.267738e-02,           1.640371e+00,           1.751502e-01
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.310785e-02,           1.641159e+00,           1.747680e-01
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.353292e-02,           1.641948e+00,           1.743809e-01
