---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            6.000000e-03
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.603496e-02,          -5.164900e-02,           1.639914e+00,           2.063686e-01,          -4.386870e-02,           1.594561e+00,           1.816135e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.643773e-01
           1.449275e-02,           2.048865e-01,           2.995605e-02,          -5.068584e-02,           1.639932e+00,           2.066489e-01,          -4.295858e-02,           1.595177e+00,           1.819430e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.355170e-01
           2.898551e-02,           2.352400e-01,           4.340524e-02,          -5.024578e-02,           1.640177e+00,           2.067489e-01,          -4.241896e-02,           1.595983e+00,           1.822001e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.841578e-01
           4.347826e-02,           2.655936e-01,           5.633981e-02,          -5.016140e-02,           1.640583e+00,           2.067276e-01,          -4.232166e-02,           1.596523e+00,           1.823457e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.701859e-01
           5.797101e-02,           2.959471e-01,           6.874508e-02,          -5.032664e-02,           1.641106e+00,           2.066200e-01,          -4.246054e-02,           1.597091e+00,           1.824371e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.277909e-01
           7.246377e-02,           3.263007e-01,           8.062294e-02,          -5.067021e-02,           1.641715e+00,           2.064488e-01,          -4.275251e-02,           1.597702e+00,           1.824869e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.820099e-01
           8.695652e-02,           3.566542e-01,           9.198649e-02,          -5.114155e-02,           1.642384e+00,           2.062298e-01,          -4.315744e-02,           1.598349e+00,           1.825087e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.783343e-01
           1.014493e-01,           3.870078e-01,           1.028570e-01,          -5.170308e-02,           1.643096e+00,           2.059747e-01,          -4.366685e-02,           1.598947e+00,           1.824889e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.343348e-01
           1.159420e-01,           4.173613e-01,           1.132621e-01,          -5.232570e-02,           1.643834e+00,           2.056929e-01,          -4.420837e-02,           1.599605e+00,           1.824590e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.096596e-01
           1.304348e-01,           4.477149e-01,           1.232312e-01,          -5.298713e-02,           1.644585e+00,           2.053919e-01,          -4.473993e-02,           1.600342e+00,           1.824210e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.341663e-01
           1.449275e-01,           4.780684e-01,           1.327764e-01,          -5.367553e-02,           1.645344e+00,           2.050753e-01,          -4.527183e-02,           1.601113e+00,           1.823708e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.676739e-01
           1.594203e-01,           5.084220e-01,           1.419025e-01,          -5.438405e-02,           1.646109e+00,           2.047454e-01,          -4.580666e-02,           1.601906e+00,           1.823109e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.469530e-01
           1.739130e-01,           5.387756e-01,           1.506146e-01,          -5.510747e-02,           1.646877e+00,           2.044035e-01,          -4.635030e-02,           1.602699e+00,           1.822374e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.522005e-01
           1.884058e-01,           5.691291e-01,           1.589175e-01,          -5.584179e-02,           1.647648e+00,           2.040509e-01,          -4.689724e-02,           1.603484e+00,           1.821477e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.360760e-01
           2.028986e-01,           5.994827e-01,           1.668166e-01,          -5.658388e-02,           1.648420e+00,           2.036886e-01,          -4.743974e-02,           1.604277e+00,           1.820468e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.778807e-01
           2.173913e-01,           6.298362e-01,           1.743169e-01,          -5.733131e-02,           1.649192e+00,           2.033173e-01,          -4.798991e-02,           1.605048e+00,           1.819282e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.000294e-01
           2.318841e-01,           6.601898e-01,           1.814238e-01,          -5.808212e-02,           1.649964e+00,           2.029376e-01,          -4.854786e-02,           1.605800e+00,           1.817952e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.406246e-01
           2.463768e-01,           6.905433e-01,           1.881427e-01,          -5.883477e-02,           1.650736e+00,           2.025502e-01,          -4.910908e-02,           1.606532e+00,           1.816454e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.286886e-01
           2.608696e-01,           7.208969e-01,           1.944790e-01,          -5.958801e-02,           1.651507e+00,           2.021553e-01,          -4.967398e-02,           1.607234e+00,           1.814746e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.675674e-01
           2.753623e-01,           7.512504e-01,           2.004383e-01,          -6.034084e-02,           1.652276e+00,           2.017534e-01,          -5.024327e-02,           1.607915e+00,           1.812897e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.994176e-01
           2.898551e-01,           7.816040e-01,           2.060261e-01,          -6.109246e-02,           1.653045e+00,           2.013447e-01,          -5.081491e-02,           1.608582e+00,           1.810945e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.565477e-01
           3.043478e-01,           8.119575e-01,           2.112482e-01,          -6.184220e-02,           1.653811e+00,           2.009295e-01,          -5.138368e-02,           1.609245e+00,           1.808911e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.400140e-01
           3.188406e-01,           8.423111e-01,           2.161100e-01,          -6.258954e-02,           1.654577e+00,           2.005081e-01,          -5.195387e-02,           1.609894e+00,           1.806787e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.145136e-01
           3.333333e-01,           8.726646e-01,           2.206173e-01,          -6.333405e-02,           1.655340e+00,           2.000805e-01,          -5.252588e-02,           1.610531e+00,           1.804584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.927566e-01
           3.478261e-01,           9.030182e-01,           2.247758e-01,          -6.407537e-02,           1.656103e+00,           1.996469e-01,          -5.310149e-02,           1.611157e+00,           1.802328e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.478276e-01
           3.623188e-01,           9.333717e-01,           2.285911e-01,          -6.481324e-02,           1.656863e+00,           1.992074e-01,          -5.367773e-02,           1.611766e+00,           1.799985e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.884178e-01
           3.768116e-01,           9.637253e-01,           2.320690e-01,          -6.554742e-02,           1.657622e+00,           1.987622e-01,          -5.425427e-02,           1.612372e+00,           1.797622e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.039545e-01
           3.913043e-01,           9.940788e-01,           2.352152e-01,          -6.627773e-02,           1.658380e+00,           1.983114e-01,          -5.482982e-02,           1.612971e+00,           1.795214e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.695621e-01
           4.057971e-01,           1.024432e+00,           2.380354e-01,          -6.700403e-02,           1.659136e+00,           1.978549e-01,          -5.539985e-02,           1.613562e+00,           1.792745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.405531e-01
           4.202899e-01,           1.054786e+00,           2.405354e-01,          -6.772620e-02,           1.659890e+00,           1.973929e-01,          -5.596713e-02,           1.614148e+00,           1.790240e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.949025e-01
           4.347826e-01,           1.085139e+00,           2.427207e-01,          -6.844416e-02,           1.660644e+00,           1.969253e-01,          -5.652759e-02,           1.614727e+00,           1.787686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.403936e-01
           4.492754e-01,           1.115493e+00,           2.445973e-01,          -6.915784e-02,           1.661396e+00,           1.964523e-01,          -5.708564e-02,           1.615303e+00,           1.785110e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.741281e-01
           4.637681e-01,           1.145847e+00,           2.461708e-01,          -6.986717e-02,           1.662147e+00,           1.959738e-01,          -5.764106e-02,           1.615867e+00,           1.782494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.779721e-01
           4.782609e-01,           1.176200e+00,           2.474469e-01,          -7.057213e-02,           1.662897e+00,           1.954899e-01,          -5.819362e-02,           1.616441e+00,           1.779897e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.833648e-01
           4.927536e-01,           1.206554e+00,           2.484315e-01,          -7.127267e-02,           1.663646e+00,           1.950006e-01,          -5.874173e-02,           1.617000e+00,           1.777250e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.042448e-01
           5.072464e-01,           1.236907e+00,           2.491303e-01,          -7.196878e-02,           1.664394e+00,           1.945058e-01,          -5.928587e-02,           1.617562e+00,           1.774601e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.798546e-01
           5.217391e-01,           1.267261e+00,           2.495491e-01,          -7.266044e-02,           1.665142e+00,           1.940057e-01,          -5.982593e-02,           1.618123e+00,           1.771940e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.857338e-01
           5.362319e-01,           1.297614e+00,           2.496937e-01,          -7.334763e-02,           1.665889e+00,           1.935001e-01,          -6.036486e-02,           1.618677e+00,           1.769273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.211914e-01
           5.507246e-01,           1.327968e+00,           2.495699e-01,          -7.403033e-02,           1.666635e+00,           1.929891e-01,          -6.090219e-02,           1.619227e+00,           1.766602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.542256e-01
           5.652174e-01,           1.358321e+00,           2.491836e-01,          -7.470855e-02,           1.667381e+00,           1.924727e-01,          -6.143455e-02,           1.619775e+00,           1.763924e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.591143e-01
           5.797101e-01,           1.388675e+00,           2.485407e-01,          -7.538226e-02,           1.668126e+00,           1.919508e-01,          -6.196270e-02,           1.620324e+00,           1.761242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.562104e-01
           5.942029e-01,           1.419029e+00,           2.476472e-01,          -7.605146e-02,           1.668871e+00,           1.914235e-01,          -6.249281e-02,           1.620871e+00,           1.758578e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.759583e-01
           6.086957e-01,           1.449382e+00,           2.465090e-01,          -7.671613e-02,           1.669616e+00,           1.908907e-01,          -6.301386e-02,           1.621419e+00,           1.755896e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.647527e-01
           6.231884e-01,           1.479736e+00,           2.451320e-01,          -7.737625e-02,           1.670361e+00,           1.903525e-01,          -6.352396e-02,           1.621974e+00,           1.753186e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.341386e-01
           6.376812e-01,           1.510089e+00,           2.435225e-01,          -7.803182e-02,           1.671105e+00,           1.898087e-01,          -6.402478e-02,           1.622531e+00,           1.750454e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.274168e-01
           6.521739e-01,           1.540443e+00,           2.416863e-01,          -7.868281e-02,           1.671849e+00,           1.892595e-01,          -6.451812e-02,           1.623091e+00,           1.747706e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.172268e-01
           6.666667e-01,           1.570796e+00,           2.396298e-01,          -7.932920e-02,           1.672594e+00,           1.887049e-01,          -6.501055e-02,           1.623654e+00,           1.744964e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.142664e-01
           6.811594e-01,           1.601150e+00,           2.373590e-01,          -7.997095e-02,           1.673338e+00,           1.881447e-01,          -6.550344e-02,           1.624217e+00,           1.742234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.250000e-01
           6.956522e-01,           1.631503e+00,           2.348803e-01,          -8.060805e-02,           1.674082e+00,           1.875790e-01,          -6.598941e-02,           1.624784e+00,           1.739490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.210391e-01
           7.101449e-01,           1.661857e+00,           2.321998e-01,          -8.124045e-02,           1.674827e+00,           1.870078e-01,          -6.646802e-02,           1.625354e+00,           1.736728e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.147903e-01
           7.246377e-01,           1.692211e+00,           2.293238e-01,          -8.186813e-02,           1.675572e+00,           1.864311e-01,          -6.694042e-02,           1.625927e+00,           1.733952e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.068811e-01
           7.391304e-01,           1.722564e+00,           2.262588e-01,          -8.249104e-02,           1.676317e+00,           1.858489e-01,          -6.740771e-02,           1.626504e+00,           1.731165e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.888361e-01
           7.536232e-01,           1.752918e+00,           2.230111e-01,          -8.310913e-02,           1.677062e+00,           1.852612e-01,          -6.787577e-02,           1.627083e+00,           1.728389e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.960497e-01
           7.681159e-01,           1.783271e+00,           2.195871e-01,          -8.372237e-02,           1.677807e+00,           1.846680e-01,          -6.833897e-02,           1.627664e+00,           1.725605e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.937636e-01
           7.826087e-01,           1.813625e+00,           2.159932e-01,          -8.433071e-02,           1.678553e+00,           1.840693e-01,          -6.879481e-02,           1.628249e+00,           1.722803e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.881689e-01
           7.971014e-01,           1.843978e+00,           2.122360e-01,          -8.493409e-02,           1.679299e+00,           1.834651e-01,          -6.924233e-02,           1.628838e+00,           1.719979e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.555617e-01
           8.115942e-01,           1.874332e+00,           2.083218e-01,          -8.553247e-02,           1.680045e+00,           1.828555e-01,          -6.967890e-02,           1.629434e+00,           1.717115e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.600277e-01
           8.260870e-01,           1.904685e+00,           2.042572e-01,          -8.612579e-02,           1.680792e+00,           1.822405e-01,          -7.010848e-02,           1.630033e+00,           1.714234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.575018e-01
           8.405797e-01,           1.935039e+00,           2.000485e-01,          -8.671399e-02,           1.681538e+00,           1.816200e-01,          -7.052573e-02,           1.630638e+00,           1.711311e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.391392e-01
           8.550725e-01,           1.965393e+00,           1.957024e-01,          -8.729702e-02,           1.682286e+00,           1.809941e-01,          -7.093685e-02,           1.631257e+00,           1.708333e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.769097e-01
           8.695652e-01,           1.995746e+00,           1.912252e-01,          -8.787483e-02,           1.683033e+00,           1.803628e-01,          -7.132736e-02,           1.631877e+00,           1.705306e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.962477e-01
           8.840580e-01,           2.026100e+00,           1.866234e-01,          -8.844736e-02,           1.683781e+00,           1.797261e-01,          -7.170211e-02,           1.632502e+00,           1.702235e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.746358e-01
           8.985507e-01,           2.056453e+00,           1.819032e-01,          -8.901457e-02,           1.684529e+00,           1.790841e-01,          -7.206205e-02,           1.633131e+00,           1.699126e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.696834e-01
           9.130435e-01,           2.086807e+00,           1.770711e-01,          -8.957639e-02,           1.685277e+00,           1.784368e-01,          -7.241146e-02,           1.633764e+00,           1.695998e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.717195e-01
           9.275362e-01,           2.117160e+00,           1.721332e-01,          -9.013279e-02,           1.686025e+00,           1.777842e-01,          -7.275318e-02,           1.634398e+00,           1.692870e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.890964e-01
           9.420290e-01,           2.147514e+00,           1.670959e-01,          -9.068372e-02,           1.686774e+00,           1.771262e-01,          -7.308198e-02,           1.635025e+00,           1.689777e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.268173e-01
           9.565217e-01,           2.177867e+00,           1.619650e-01,          -9.122915e-02,           1.687523e+00,           1.764630e-01,          -7.340986e-02,           1.635667e+00,           1.686629e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.661708e-01
           9.710145e-01,           2.208221e+00,           1.567467e-01,          -9.176905e-02,           1.688272e+00,           1.757945e-01,          -7.371753e-02,           1.636297e+00,           1.683548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.424401e-01
           9.855072e-01,           2.238574e+00,           1.514467e-01,          -9.230341e-02,           1.689021e+00,           1.751207e-01,          -7.402015e-02,           1.636933e+00,           1.680464e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.264499e-01
           1.000000e+00,           2.268928e+00,           1.460709e-01,          -9.283220e-02,           1.689771e+00,           1.744416e-01,          -7.433913e-02,           1.637566e+00,           1.677452e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.491646e-01
