---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =           -3.000000e-03
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.598485e-02,          -5.520112e-02,           1.638071e+00,           1.982974e-01,          -4.368484e-02,           1.594191e+00,           1.814249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.243793e-01
           1.449275e-02,           2.048865e-01,           2.989965e-02,          -5.428233e-02,           1.638091e+00,           1.985969e-01,          -4.280526e-02,           1.594655e+00,           1.817014e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.070375e-01
           2.898551e-02,           2.352400e-01,           4.334029e-02,          -5.386189e-02,           1.638326e+00,           1.987082e-01,          -4.234266e-02,           1.595282e+00,           1.818990e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.707308e-01
           4.347826e-02,           2.655936e-01,           5.626486e-02,          -5.378026e-02,           1.638713e+00,           1.986926e-01,          -4.229329e-02,           1.595718e+00,           1.820177e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.556360e-01
           5.797101e-02,           2.959471e-01,           6.865917e-02,          -5.393640e-02,           1.639210e+00,           1.985869e-01,          -4.245981e-02,           1.596216e+00,           1.820897e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.772642e-01
           7.246377e-02,           3.263007e-01,           8.052549e-02,          -5.426236e-02,           1.639787e+00,           1.984152e-01,          -4.277080e-02,           1.596796e+00,           1.821320e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.103965e-01
           8.695652e-02,           3.566542e-01,           9.187717e-02,          -5.470998e-02,           1.640422e+00,           1.981938e-01,          -4.317880e-02,           1.597434e+00,           1.821475e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.029601e-01
           1.014493e-01,           3.870078e-01,           1.027357e-01,          -5.524344e-02,           1.641097e+00,           1.979354e-01,          -4.368016e-02,           1.598035e+00,           1.821314e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.453814e-01
           1.159420e-01,           4.173613e-01,           1.131288e-01,          -5.583505e-02,           1.641797e+00,           1.976496e-01,          -4.421009e-02,           1.598706e+00,           1.821020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.952226e-01
           1.304348e-01,           4.477149e-01,           1.230860e-01,          -5.646358e-02,           1.642508e+00,           1.973443e-01,          -4.473989e-02,           1.599441e+00,           1.820562e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.411047e-01
           1.449275e-01,           4.780684e-01,           1.326195e-01,          -5.711775e-02,           1.643228e+00,           1.970235e-01,          -4.527174e-02,           1.600205e+00,           1.819945e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.481646e-01
           1.594203e-01,           5.084220e-01,           1.417342e-01,          -5.779103e-02,           1.643952e+00,           1.966892e-01,          -4.580906e-02,           1.600989e+00,           1.819209e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.088976e-01
           1.739130e-01,           5.387756e-01,           1.504352e-01,          -5.847845e-02,           1.644679e+00,           1.963431e-01,          -4.635282e-02,           1.601796e+00,           1.818417e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.951009e-01
           1.884058e-01,           5.691291e-01,           1.587273e-01,          -5.917620e-02,           1.645409e+00,           1.959866e-01,          -4.690763e-02,           1.602576e+00,           1.817459e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.213698e-01
           2.028986e-01,           5.994827e-01,           1.666158e-01,          -5.988131e-02,           1.646140e+00,           1.956205e-01,          -4.745737e-02,           1.603388e+00,           1.816466e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.456453e-01
           2.173913e-01,           6.298362e-01,           1.741058e-01,          -6.059144e-02,           1.646871e+00,           1.952458e-01,          -4.801366e-02,           1.604183e+00,           1.815352e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.901518e-01
           2.318841e-01,           6.601898e-01,           1.812028e-01,          -6.130475e-02,           1.647602e+00,           1.948630e-01,          -4.857846e-02,           1.604955e+00,           1.814109e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.091718e-01
           2.463768e-01,           6.905433e-01,           1.879121e-01,          -6.201976e-02,           1.648332e+00,           1.944728e-01,          -4.914301e-02,           1.605727e+00,           1.812790e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.459306e-01
           2.608696e-01,           7.208969e-01,           1.942392e-01,          -6.273529e-02,           1.649062e+00,           1.940755e-01,          -4.970969e-02,           1.606490e+00,           1.811383e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.769436e-01
           2.753623e-01,           7.512504e-01,           2.001896e-01,          -6.345038e-02,           1.649790e+00,           1.936716e-01,          -5.027899e-02,           1.607243e+00,           1.809888e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.870097e-01
           2.898551e-01,           7.816040e-01,           2.057688e-01,          -6.416428e-02,           1.650517e+00,           1.932612e-01,          -5.084610e-02,           1.607995e+00,           1.808319e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.747585e-01
           3.043478e-01,           8.119575e-01,           2.109826e-01,          -6.487634e-02,           1.651242e+00,           1.928448e-01,          -5.141465e-02,           1.608736e+00,           1.806666e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.734034e-01
           3.188406e-01,           8.423111e-01,           2.158366e-01,          -6.558608e-02,           1.651967e+00,           1.924225e-01,          -5.198419e-02,           1.609467e+00,           1.804931e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.521463e-01
           3.333333e-01,           8.726646e-01,           2.203364e-01,          -6.629307e-02,           1.652689e+00,           1.919944e-01,          -5.255388e-02,           1.610186e+00,           1.803103e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.700043e-01
           3.478261e-01,           9.030182e-01,           2.244877e-01,          -6.699700e-02,           1.653410e+00,           1.915608e-01,          -5.314004e-02,           1.610880e+00,           1.801215e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.097599e-01
           3.623188e-01,           9.333717e-01,           2.282962e-01,          -6.769759e-02,           1.654129e+00,           1.911218e-01,          -5.369713e-02,           1.611566e+00,           1.799123e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.600545e-01
           3.768116e-01,           9.637253e-01,           2.317677e-01,          -6.839463e-02,           1.654847e+00,           1.906774e-01,          -5.426179e-02,           1.612240e+00,           1.796986e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.126868e-01
           3.913043e-01,           9.940788e-01,           2.349079e-01,          -6.908795e-02,           1.655564e+00,           1.902277e-01,          -5.482618e-02,           1.612894e+00,           1.794745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.402647e-01
           4.057971e-01,           1.024432e+00,           2.377224e-01,          -6.977742e-02,           1.656279e+00,           1.897729e-01,          -5.538955e-02,           1.613529e+00,           1.792409e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.244315e-01
           4.202899e-01,           1.054786e+00,           2.402171e-01,          -7.046292e-02,           1.656993e+00,           1.893129e-01,          -5.594895e-02,           1.614121e+00,           1.789898e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.296388e-01
           4.347826e-01,           1.085139e+00,           2.423976e-01,          -7.114437e-02,           1.657705e+00,           1.888479e-01,          -5.650809e-02,           1.614697e+00,           1.787332e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.806305e-01
           4.492754e-01,           1.115493e+00,           2.442697e-01,          -7.182171e-02,           1.658416e+00,           1.883777e-01,          -5.706564e-02,           1.615280e+00,           1.784783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.992675e-01
           4.637681e-01,           1.145847e+00,           2.458391e-01,          -7.249488e-02,           1.659126e+00,           1.879026e-01,          -5.761964e-02,           1.615848e+00,           1.782174e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.229502e-01
           4.782609e-01,           1.176200e+00,           2.471116e-01,          -7.316385e-02,           1.659836e+00,           1.874224e-01,          -5.817032e-02,           1.616418e+00,           1.779563e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.894719e-01
           4.927536e-01,           1.206554e+00,           2.480930e-01,          -7.382859e-02,           1.660544e+00,           1.869373e-01,          -5.871686e-02,           1.616987e+00,           1.776936e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.989468e-01
           5.072464e-01,           1.236907e+00,           2.487890e-01,          -7.448907e-02,           1.661251e+00,           1.864471e-01,          -5.925950e-02,           1.617555e+00,           1.774293e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.045754e-01
           5.217391e-01,           1.267261e+00,           2.492054e-01,          -7.514528e-02,           1.661958e+00,           1.859520e-01,          -5.979814e-02,           1.618121e+00,           1.771634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.085336e-01
           5.362319e-01,           1.297614e+00,           2.493481e-01,          -7.579721e-02,           1.662664e+00,           1.854519e-01,          -6.033656e-02,           1.618682e+00,           1.768971e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.355917e-01
           5.507246e-01,           1.327968e+00,           2.492229e-01,          -7.644484e-02,           1.663369e+00,           1.849468e-01,          -6.087404e-02,           1.619238e+00,           1.766305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.619131e-01
           5.652174e-01,           1.358321e+00,           2.488356e-01,          -7.708816e-02,           1.664074e+00,           1.844367e-01,          -6.140690e-02,           1.619793e+00,           1.763628e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.618683e-01
           5.797101e-01,           1.388675e+00,           2.481923e-01,          -7.772717e-02,           1.664778e+00,           1.839216e-01,          -6.193369e-02,           1.620349e+00,           1.760938e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.548741e-01
           5.942029e-01,           1.419029e+00,           2.472987e-01,          -7.836186e-02,           1.665482e+00,           1.834014e-01,          -6.246088e-02,           1.620901e+00,           1.758257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.721937e-01
           6.086957e-01,           1.449382e+00,           2.461610e-01,          -7.899221e-02,           1.666186e+00,           1.828763e-01,          -6.298416e-02,           1.621453e+00,           1.755572e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.702954e-01
           6.231884e-01,           1.479736e+00,           2.447851e-01,          -7.961820e-02,           1.666889e+00,           1.823461e-01,          -6.350219e-02,           1.622006e+00,           1.752879e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.529192e-01
           6.376812e-01,           1.510089e+00,           2.431771e-01,          -8.023983e-02,           1.667593e+00,           1.818109e-01,          -6.400532e-02,           1.622566e+00,           1.750143e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.228554e-01
           6.521739e-01,           1.540443e+00,           2.413431e-01,          -8.085708e-02,           1.668296e+00,           1.812706e-01,          -6.450169e-02,           1.623129e+00,           1.747393e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.116008e-01
           6.666667e-01,           1.570796e+00,           2.392892e-01,          -8.146992e-02,           1.668999e+00,           1.807253e-01,          -6.499642e-02,           1.623693e+00,           1.744646e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.094767e-01
           6.811594e-01,           1.601150e+00,           2.370216e-01,          -8.207833e-02,           1.669702e+00,           1.801750e-01,          -6.549106e-02,           1.624258e+00,           1.741907e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.997067e-01
           6.956522e-01,           1.631503e+00,           2.345466e-01,          -8.268228e-02,           1.670405e+00,           1.796195e-01,          -6.597870e-02,           1.624826e+00,           1.739153e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.045526e-01
           7.101449e-01,           1.661857e+00,           2.318705e-01,          -8.328174e-02,           1.671109e+00,           1.790591e-01,          -6.646075e-02,           1.625395e+00,           1.736389e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.968421e-01
           7.246377e-01,           1.692211e+00,           2.289995e-01,          -8.387668e-02,           1.671812e+00,           1.784936e-01,          -6.693541e-02,           1.625968e+00,           1.733608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.924761e-01
           7.391304e-01,           1.722564e+00,           2.259401e-01,          -8.446706e-02,           1.672516e+00,           1.779230e-01,          -6.740255e-02,           1.626543e+00,           1.730812e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.915553e-01
           7.536232e-01,           1.752918e+00,           2.226986e-01,          -8.505284e-02,           1.673219e+00,           1.773474e-01,          -6.787404e-02,           1.627117e+00,           1.728043e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.014356e-01
           7.681159e-01,           1.783271e+00,           2.192813e-01,          -8.563399e-02,           1.673923e+00,           1.767667e-01,          -6.834159e-02,           1.627693e+00,           1.725273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.012165e-01
           7.826087e-01,           1.813625e+00,           2.156950e-01,          -8.621044e-02,           1.674627e+00,           1.761811e-01,          -6.880361e-02,           1.628272e+00,           1.722495e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.968542e-01
           7.971014e-01,           1.843978e+00,           2.119459e-01,          -8.678216e-02,           1.675331e+00,           1.755904e-01,          -6.925797e-02,           1.628854e+00,           1.719701e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.862457e-01
           8.115942e-01,           1.874332e+00,           2.080405e-01,          -8.734910e-02,           1.676036e+00,           1.749947e-01,          -6.970485e-02,           1.629442e+00,           1.716886e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.772881e-01
           8.260870e-01,           1.904685e+00,           2.039853e-01,          -8.791121e-02,           1.676740e+00,           1.743941e-01,          -7.014593e-02,           1.630032e+00,           1.714061e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.724302e-01
           8.405797e-01,           1.935039e+00,           1.997869e-01,          -8.846843e-02,           1.677445e+00,           1.737885e-01,          -7.057787e-02,           1.630629e+00,           1.711209e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.575738e-01
           8.550725e-01,           1.965393e+00,           1.954516e-01,          -8.902072e-02,           1.678150e+00,           1.731780e-01,          -7.099242e-02,           1.631243e+00,           1.708253e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.833015e-01
           8.695652e-01,           1.995746e+00,           1.909859e-01,          -8.956803e-02,           1.678856e+00,           1.725625e-01,          -7.138618e-02,           1.631850e+00,           1.705286e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.254250e-01
           8.840580e-01,           2.026100e+00,           1.863963e-01,          -9.011030e-02,           1.679561e+00,           1.719422e-01,          -7.177401e-02,           1.632476e+00,           1.702242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.340633e-01
           8.985507e-01,           2.056453e+00,           1.816892e-01,          -9.064748e-02,           1.680267e+00,           1.713170e-01,          -7.214727e-02,           1.633100e+00,           1.699184e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.814473e-01
           9.130435e-01,           2.086807e+00,           1.768707e-01,          -9.117953e-02,           1.680973e+00,           1.706870e-01,          -7.251047e-02,           1.633727e+00,           1.696110e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.913383e-01
           9.275362e-01,           2.117160e+00,           1.719474e-01,          -9.170641e-02,           1.681679e+00,           1.700522e-01,          -7.286012e-02,           1.634349e+00,           1.693057e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.251326e-01
           9.420290e-01,           2.147514e+00,           1.669251e-01,          -9.222807e-02,           1.682385e+00,           1.694125e-01,          -7.320690e-02,           1.634987e+00,           1.689936e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.542059e-01
           9.565217e-01,           2.177867e+00,           1.618102e-01,          -9.274448e-02,           1.683091e+00,           1.687681e-01,          -7.353200e-02,           1.635615e+00,           1.686855e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.252797e-01
           9.710145e-01,           2.208221e+00,           1.566085e-01,          -9.325562e-02,           1.683798e+00,           1.681189e-01,          -7.385215e-02,           1.636257e+00,           1.683710e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.610646e-01
           9.855072e-01,           2.238574e+00,           1.513260e-01,          -9.376146e-02,           1.684505e+00,           1.674649e-01,          -7.414649e-02,           1.636888e+00,           1.680627e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.354240e-01
           1.000000e+00,           2.268928e+00,           1.459684e-01,          -9.426199e-02,           1.685211e+00,           1.668061e-01,          -7.447142e-02,           1.637523e+00,           1.677607e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.390015e-01
