---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            1.500000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.611607e-02,          -4.808650e-02,           1.641763e+00,           2.144385e-01,          -4.407816e-02,           1.594701e+00,           1.817942e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.449852e-01
           1.449275e-02,           2.048865e-01,           3.004479e-02,          -4.707968e-02,           1.641778e+00,           2.146992e-01,          -4.315390e-02,           1.595460e+00,           1.821784e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.697743e-01
           2.898551e-02,           2.352400e-01,           4.350392e-02,          -4.662052e-02,           1.642033e+00,           2.147879e-01,          -4.250305e-02,           1.596518e+00,           1.825163e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.418538e-01
           4.347826e-02,           2.655936e-01,           5.644993e-02,          -4.653378e-02,           1.642459e+00,           2.147607e-01,          -4.233613e-02,           1.597201e+00,           1.827175e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.164771e-01
           5.797101e-02,           2.959471e-01,           6.886759e-02,          -4.670842e-02,           1.643008e+00,           2.146511e-01,          -4.244766e-02,           1.597785e+00,           1.828138e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.841620e-01
           7.246377e-02,           3.263007e-01,           8.075844e-02,          -4.706985e-02,           1.643648e+00,           2.144804e-01,          -4.271328e-02,           1.598412e+00,           1.828653e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.402739e-01
           8.695652e-02,           3.566542e-01,           9.213531e-02,          -4.756511e-02,           1.644352e+00,           2.142636e-01,          -4.311386e-02,           1.599054e+00,           1.828864e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.375035e-01
           1.014493e-01,           3.870078e-01,           1.030193e-01,          -4.815487e-02,           1.645101e+00,           2.140117e-01,          -4.362512e-02,           1.599633e+00,           1.828489e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.424836e-01
           1.159420e-01,           4.173613e-01,           1.134378e-01,          -4.880864e-02,           1.645878e+00,           2.137338e-01,          -4.417737e-02,           1.600229e+00,           1.827871e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.851893e-01
           1.304348e-01,           4.477149e-01,           1.234200e-01,          -4.950309e-02,           1.646669e+00,           2.134370e-01,          -4.469030e-02,           1.600898e+00,           1.827020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.236112e-01
           1.449275e-01,           4.780685e-01,           1.329782e-01,          -5.022583e-02,           1.647468e+00,           2.131248e-01,          -4.522608e-02,           1.601575e+00,           1.826059e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.968404e-01
           1.594203e-01,           5.084220e-01,           1.421170e-01,          -5.096968e-02,           1.648273e+00,           2.127991e-01,          -4.579846e-02,           1.602308e+00,           1.825411e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.923880e-01
           1.739130e-01,           5.387756e-01,           1.508414e-01,          -5.172918e-02,           1.649082e+00,           2.124613e-01,          -4.635821e-02,           1.603031e+00,           1.824431e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.998450e-01
           1.884058e-01,           5.691291e-01,           1.591565e-01,          -5.250014e-02,           1.649894e+00,           2.121127e-01,          -4.691268e-02,           1.603771e+00,           1.823345e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.122125e-01
           2.028986e-01,           5.994827e-01,           1.670672e-01,          -5.327929e-02,           1.650707e+00,           2.117540e-01,          -4.747393e-02,           1.604501e+00,           1.822113e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.300920e-01
           2.173913e-01,           6.298362e-01,           1.745788e-01,          -5.406407e-02,           1.651521e+00,           2.113861e-01,          -4.806217e-02,           1.605195e+00,           1.820727e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.071844e-01
           2.318841e-01,           6.601898e-01,           1.816967e-01,          -5.485244e-02,           1.652334e+00,           2.110095e-01,          -4.861935e-02,           1.605916e+00,           1.819207e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.330544e-01
           2.463768e-01,           6.905433e-01,           1.884262e-01,          -5.564277e-02,           1.653147e+00,           2.106248e-01,          -4.921314e-02,           1.606611e+00,           1.817686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.713220e-01
           2.608696e-01,           7.208969e-01,           1.947727e-01,          -5.643377e-02,           1.653960e+00,           2.102323e-01,          -4.975640e-02,           1.607304e+00,           1.815788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.442676e-01
           2.753623e-01,           7.512504e-01,           2.007418e-01,          -5.722438e-02,           1.654771e+00,           2.098324e-01,          -5.031930e-02,           1.607982e+00,           1.813870e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.305639e-01
           2.898551e-01,           7.816040e-01,           2.063391e-01,          -5.801376e-02,           1.655580e+00,           2.094253e-01,          -5.088819e-02,           1.608648e+00,           1.811874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.428925e-01
           3.043478e-01,           8.119575e-01,           2.115701e-01,          -5.880121e-02,           1.656388e+00,           2.090114e-01,          -5.145559e-02,           1.609306e+00,           1.809795e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.337424e-01
           3.188406e-01,           8.423111e-01,           2.164406e-01,          -5.958619e-02,           1.657195e+00,           2.085907e-01,          -5.202326e-02,           1.609952e+00,           1.807622e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.861015e-01
           3.333333e-01,           8.726646e-01,           2.209561e-01,          -6.036824e-02,           1.658000e+00,           2.081635e-01,          -5.259339e-02,           1.610584e+00,           1.805369e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.589813e-01
           3.478261e-01,           9.030182e-01,           2.251224e-01,          -6.114699e-02,           1.658803e+00,           2.077299e-01,          -5.316583e-02,           1.611203e+00,           1.803053e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.185935e-01
           3.623188e-01,           9.333717e-01,           2.289452e-01,          -6.192215e-02,           1.659605e+00,           2.072901e-01,          -5.373667e-02,           1.611803e+00,           1.800630e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.821793e-01
           3.768116e-01,           9.637253e-01,           2.324300e-01,          -6.269349e-02,           1.660405e+00,           2.068440e-01,          -5.430955e-02,           1.612400e+00,           1.798202e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.952845e-01
           3.913043e-01,           9.940788e-01,           2.355828e-01,          -6.346081e-02,           1.661204e+00,           2.063919e-01,          -5.488094e-02,           1.612992e+00,           1.795740e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.425502e-01
           4.057971e-01,           1.024432e+00,           2.384091e-01,          -6.422396e-02,           1.662001e+00,           2.059337e-01,          -5.544849e-02,           1.613577e+00,           1.793233e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.992486e-01
           4.202899e-01,           1.054786e+00,           2.409147e-01,          -6.498283e-02,           1.662797e+00,           2.054696e-01,          -5.601307e-02,           1.614157e+00,           1.790692e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.491529e-01
           4.347826e-01,           1.085139e+00,           2.431053e-01,          -6.573731e-02,           1.663591e+00,           2.049995e-01,          -5.657454e-02,           1.614732e+00,           1.788126e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.905805e-01
           4.492754e-01,           1.115493e+00,           2.449867e-01,          -6.648733e-02,           1.664384e+00,           2.045236e-01,          -5.713235e-02,           1.615303e+00,           1.785534e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.311883e-01
           4.637681e-01,           1.145847e+00,           2.465645e-01,          -6.723285e-02,           1.665176e+00,           2.040417e-01,          -5.768667e-02,           1.615868e+00,           1.782918e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.819551e-01
           4.782609e-01,           1.176200e+00,           2.478445e-01,          -6.797380e-02,           1.665967e+00,           2.035540e-01,          -5.823670e-02,           1.616421e+00,           1.780262e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.851978e-01
           4.927536e-01,           1.206554e+00,           2.488325e-01,          -6.871016e-02,           1.666757e+00,           2.030605e-01,          -5.878364e-02,           1.616986e+00,           1.777628e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.966700e-01
           5.072464e-01,           1.236907e+00,           2.495342e-01,          -6.944191e-02,           1.667547e+00,           2.025611e-01,          -5.932580e-02,           1.617535e+00,           1.774953e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.131695e-01
           5.217391e-01,           1.267261e+00,           2.499553e-01,          -7.016902e-02,           1.668335e+00,           2.020559e-01,          -5.986424e-02,           1.618088e+00,           1.772282e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.923915e-01
           5.362319e-01,           1.297614e+00,           2.501018e-01,          -7.089148e-02,           1.669123e+00,           2.015448e-01,          -6.040365e-02,           1.618634e+00,           1.769617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.309448e-01
           5.507246e-01,           1.327968e+00,           2.499793e-01,          -7.160927e-02,           1.669910e+00,           2.010278e-01,          -6.094171e-02,           1.619176e+00,           1.766956e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.637224e-01
           5.652174e-01,           1.358321e+00,           2.495939e-01,          -7.232239e-02,           1.670697e+00,           2.005050e-01,          -6.147430e-02,           1.619718e+00,           1.764289e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.712260e-01
           5.797101e-01,           1.388675e+00,           2.489513e-01,          -7.303081e-02,           1.671483e+00,           1.999764e-01,          -6.200136e-02,           1.620261e+00,           1.761618e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.711900e-01
           5.942029e-01,           1.419029e+00,           2.480575e-01,          -7.373453e-02,           1.672269e+00,           1.994418e-01,          -6.253100e-02,           1.620799e+00,           1.758971e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.367301e-01
           6.086957e-01,           1.449382e+00,           2.469184e-01,          -7.443354e-02,           1.673055e+00,           1.989013e-01,          -6.304144e-02,           1.621349e+00,           1.756270e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.459910e-01
           6.231884e-01,           1.479736e+00,           2.455401e-01,          -7.512781e-02,           1.673841e+00,           1.983550e-01,          -6.354432e-02,           1.621901e+00,           1.753555e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.449387e-01
           6.376812e-01,           1.510089e+00,           2.439285e-01,          -7.581733e-02,           1.674627e+00,           1.978027e-01,          -6.403877e-02,           1.622457e+00,           1.750822e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.413832e-01
           6.521739e-01,           1.540443e+00,           2.420897e-01,          -7.650208e-02,           1.675412e+00,           1.972445e-01,          -6.452662e-02,           1.623016e+00,           1.748077e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.612356e-01
           6.666667e-01,           1.570796e+00,           2.400300e-01,          -7.718202e-02,           1.676198e+00,           1.966804e-01,          -6.501838e-02,           1.623579e+00,           1.745355e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.417515e-01
           6.811594e-01,           1.601150e+00,           2.377553e-01,          -7.785715e-02,           1.676983e+00,           1.961103e-01,          -6.551014e-02,           1.624144e+00,           1.742642e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.455169e-01
           6.956522e-01,           1.631503e+00,           2.352721e-01,          -7.852741e-02,           1.677769e+00,           1.955343e-01,          -6.599498e-02,           1.624713e+00,           1.739912e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.263440e-01
           7.101449e-01,           1.661857e+00,           2.325864e-01,          -7.919277e-02,           1.678555e+00,           1.949523e-01,          -6.646761e-02,           1.625289e+00,           1.737140e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.116048e-01
           7.246377e-01,           1.692211e+00,           2.297045e-01,          -7.985321e-02,           1.679341e+00,           1.943643e-01,          -6.693181e-02,           1.625871e+00,           1.734341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.970834e-01
           7.391304e-01,           1.722564e+00,           2.266330e-01,          -8.050867e-02,           1.680128e+00,           1.937704e-01,          -6.739538e-02,           1.626455e+00,           1.731544e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.037081e-01
           7.536232e-01,           1.752918e+00,           2.233780e-01,          -8.115910e-02,           1.680915e+00,           1.931705e-01,          -6.786382e-02,           1.627037e+00,           1.728777e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.251664e-01
           7.681159e-01,           1.783271e+00,           2.199460e-01,          -8.180448e-02,           1.681702e+00,           1.925647e-01,          -6.831617e-02,           1.627628e+00,           1.725950e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.813136e-01
           7.826087e-01,           1.813625e+00,           2.163435e-01,          -8.244473e-02,           1.682489e+00,           1.919529e-01,          -6.875592e-02,           1.628226e+00,           1.723075e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.568736e-01
           7.971014e-01,           1.843978e+00,           2.125768e-01,          -8.307980e-02,           1.683277e+00,           1.913352e-01,          -6.918533e-02,           1.628829e+00,           1.720165e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.400740e-01
           8.115942e-01,           1.874332e+00,           2.086525e-01,          -8.370965e-02,           1.684065e+00,           1.907115e-01,          -6.960898e-02,           1.629436e+00,           1.717237e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.394306e-01
           8.260870e-01,           1.904685e+00,           2.045769e-01,          -8.433421e-02,           1.684854e+00,           1.900819e-01,          -7.002554e-02,           1.630045e+00,           1.714291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.401950e-01
           8.405797e-01,           1.935039e+00,           2.003566e-01,          -8.495343e-02,           1.685642e+00,           1.894464e-01,          -7.043139e-02,           1.630667e+00,           1.711280e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.806954e-01
           8.550725e-01,           1.965393e+00,           1.959979e-01,          -8.556725e-02,           1.686432e+00,           1.888051e-01,          -7.082291e-02,           1.631280e+00,           1.708278e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.497422e-01
           8.695652e-01,           1.995746e+00,           1.915074e-01,          -8.617562e-02,           1.687221e+00,           1.881578e-01,          -7.121284e-02,           1.631910e+00,           1.705218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.593968e-01
           8.840580e-01,           2.026100e+00,           1.868915e-01,          -8.677846e-02,           1.688011e+00,           1.875047e-01,          -7.158901e-02,           1.632538e+00,           1.702146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.973948e-01
           8.985507e-01,           2.056453e+00,           1.821564e-01,          -8.737574e-02,           1.688801e+00,           1.868458e-01,          -7.195259e-02,           1.633168e+00,           1.699048e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.902730e-01
           9.130435e-01,           2.086807e+00,           1.773086e-01,          -8.796740e-02,           1.689592e+00,           1.861810e-01,          -7.230606e-02,           1.633801e+00,           1.695935e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.981600e-01
           9.275362e-01,           2.117160e+00,           1.723542e-01,          -8.855338e-02,           1.690383e+00,           1.855105e-01,          -7.264643e-02,           1.634428e+00,           1.692848e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.287511e-01
           9.420290e-01,           2.147514e+00,           1.672994e-01,          -8.913366e-02,           1.691174e+00,           1.848341e-01,          -7.298972e-02,           1.635068e+00,           1.689719e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.763127e-01
           9.565217e-01,           2.177867e+00,           1.621503e-01,          -8.970818e-02,           1.691966e+00,           1.841519e-01,          -7.331388e-02,           1.635697e+00,           1.686647e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.486142e-01
           9.710145e-01,           2.208221e+00,           1.569129e-01,          -9.027693e-02,           1.692757e+00,           1.834640e-01,          -7.363163e-02,           1.636332e+00,           1.683562e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.275849e-01
           9.855072e-01,           2.238574e+00,           1.515929e-01,          -9.083988e-02,           1.693549e+00,           1.827702e-01,          -7.393945e-02,           1.636967e+00,           1.680494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.369928e-01
           1.000000e+00,           2.268928e+00,           1.461963e-01,          -9.139702e-02,           1.694342e+00,           1.820707e-01,          -7.425816e-02,           1.637601e+00,           1.677490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.638050e-01
