---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxStrict
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.457963e-02,           1.592456e+00,           1.819016e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.729473e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.371589e-02,           1.592760e+00,           1.820768e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.953867e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.314663e-02,           1.593722e+00,           1.820976e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.755631e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.303394e-02,           1.594707e+00,           1.822318e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.251693e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.314167e-02,           1.595479e+00,           1.823196e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.139961e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.349008e-02,           1.595667e+00,           1.823232e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.041058e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.395691e-02,           1.595624e+00,           1.823157e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.733867e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.436239e-02,           1.596699e+00,           1.822905e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.443682e+00
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.488046e-02,           1.597304e+00,           1.822529e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.822245e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.536478e-02,           1.598115e+00,           1.821766e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.924956e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.587368e-02,           1.598911e+00,           1.820897e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.570322e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.640618e-02,           1.599694e+00,           1.819962e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.295256e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.695596e-02,           1.600506e+00,           1.819010e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.056238e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.751055e-02,           1.601376e+00,           1.818047e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.913709e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.807595e-02,           1.602128e+00,           1.816841e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.012273e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.867560e-02,           1.602797e+00,           1.815607e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.992164e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.926548e-02,           1.603496e+00,           1.814268e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.255873e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.985710e-02,           1.604200e+00,           1.812865e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.559845e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -5.043945e-02,           1.604915e+00,           1.811351e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.291079e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.094182e-02,           1.605821e+00,           1.809597e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.667947e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.151810e-02,           1.606515e+00,           1.807890e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.083852e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.209427e-02,           1.607201e+00,           1.806119e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.411676e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.266948e-02,           1.607882e+00,           1.804292e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.617819e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.324108e-02,           1.608538e+00,           1.802368e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.617199e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.381108e-02,           1.609185e+00,           1.800389e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.324950e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.437792e-02,           1.609828e+00,           1.798361e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.745856e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.494080e-02,           1.610465e+00,           1.796280e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.633518e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.549881e-02,           1.611099e+00,           1.794146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.839039e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.605377e-02,           1.611729e+00,           1.791973e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.108157e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.660619e-02,           1.612356e+00,           1.789767e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.518793e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.715658e-02,           1.612979e+00,           1.787531e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.386085e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.770376e-02,           1.613598e+00,           1.785261e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.984410e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.824824e-02,           1.614214e+00,           1.782964e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.938637e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.876655e-02,           1.614866e+00,           1.780527e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.297404e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.930446e-02,           1.615477e+00,           1.778168e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.148752e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.983984e-02,           1.616087e+00,           1.775788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.203988e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -6.037690e-02,           1.616689e+00,           1.773408e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.147297e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.091062e-02,           1.617291e+00,           1.771005e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.243148e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.137528e-02,           1.617941e+00,           1.768244e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.910826e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.191440e-02,           1.618531e+00,           1.765856e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.952841e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.244962e-02,           1.619119e+00,           1.763451e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.237065e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.297978e-02,           1.619710e+00,           1.761018e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.809562e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.350481e-02,           1.620307e+00,           1.758554e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.988832e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.402575e-02,           1.620903e+00,           1.756069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.967441e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.441419e-02,           1.621562e+00,           1.752907e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.997619e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.492011e-02,           1.622162e+00,           1.750342e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.418509e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.542680e-02,           1.622760e+00,           1.747783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.611983e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.592934e-02,           1.623361e+00,           1.745203e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.693797e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.642683e-02,           1.623963e+00,           1.742602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.048632e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.662917e-02,           1.624781e+00,           1.738315e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.299736e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.710977e-02,           1.625389e+00,           1.735601e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.999659e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.758698e-02,           1.625997e+00,           1.732877e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.074961e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.806613e-02,           1.626686e+00,           1.729910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.811994e+00
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.822932e-02,           1.627393e+00,           1.725884e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.188163e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.872815e-02,           1.627851e+00,           1.723712e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.617280e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.916431e-02,           1.628472e+00,           1.720836e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.200787e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.925983e-02,           1.629077e+00,           1.717168e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.375305e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.958291e-02,           1.629615e+00,           1.714430e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.034941e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.999474e-02,           1.630163e+00,           1.711898e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.690439e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.035483e-02,           1.630840e+00,           1.708695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.529602e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.074314e-02,           1.631478e+00,           1.705732e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.882614e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.099178e-02,           1.632007e+00,           1.703143e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.497145e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.121547e-02,           1.632599e+00,           1.700297e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.152756e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.158196e-02,           1.633258e+00,           1.697281e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.525163e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.182696e-02,           1.633997e+00,           1.693686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.265248e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.220882e-02,           1.634658e+00,           1.690672e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.548697e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.258603e-02,           1.635324e+00,           1.687627e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.715844e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.294033e-02,           1.636001e+00,           1.684490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.122391e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.328960e-02,           1.636684e+00,           1.681322e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.271345e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.363490e-02,           1.637371e+00,           1.678122e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.701640e-02
