---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.373696e-02,           1.594367e+00,           1.814888e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.475993e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.284446e-02,           1.594895e+00,           1.817866e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.430346e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.235514e-02,           1.595587e+00,           1.820066e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.647322e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.231001e-02,           1.596030e+00,           1.821334e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.550987e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.247312e-02,           1.596541e+00,           1.822094e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.262344e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.278011e-02,           1.597127e+00,           1.822533e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.628004e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.318622e-02,           1.597769e+00,           1.822706e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.680106e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.369642e-02,           1.598351e+00,           1.822504e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.716971e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.422522e-02,           1.599028e+00,           1.822221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.836355e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.474658e-02,           1.599779e+00,           1.821793e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.184587e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.527260e-02,           1.600553e+00,           1.821206e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.013850e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.580698e-02,           1.601338e+00,           1.820498e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.298268e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.635020e-02,           1.602138e+00,           1.819722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.922196e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.690176e-02,           1.602931e+00,           1.818827e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.731104e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.744924e-02,           1.603740e+00,           1.817858e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.944510e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.800406e-02,           1.604535e+00,           1.816772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.184119e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.856503e-02,           1.605316e+00,           1.815572e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.227104e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.912779e-02,           1.606090e+00,           1.814276e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.245887e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.969425e-02,           1.606853e+00,           1.812880e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.977907e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.026402e-02,           1.607605e+00,           1.811391e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.553215e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.083110e-02,           1.608334e+00,           1.809733e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.172877e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.139472e-02,           1.609059e+00,           1.807983e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.738495e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.196468e-02,           1.609760e+00,           1.806111e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.153390e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.253476e-02,           1.610440e+00,           1.804111e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.880684e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.310723e-02,           1.611105e+00,           1.802018e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.381368e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.367662e-02,           1.611731e+00,           1.799723e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.429190e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.424857e-02,           1.612337e+00,           1.797341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.802665e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.481634e-02,           1.612938e+00,           1.794913e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.235478e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.538233e-02,           1.613527e+00,           1.792426e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.406923e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.594586e-02,           1.614112e+00,           1.789910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.599034e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.650642e-02,           1.614692e+00,           1.787366e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.192254e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.706380e-02,           1.615268e+00,           1.784799e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.268536e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.761858e-02,           1.615841e+00,           1.782211e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.066665e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.816961e-02,           1.616411e+00,           1.779603e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.158894e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.871669e-02,           1.616979e+00,           1.776977e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.212161e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.925975e-02,           1.617545e+00,           1.774335e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.248404e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.979879e-02,           1.618108e+00,           1.771678e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.687186e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.033820e-02,           1.618667e+00,           1.769020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.630090e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.087678e-02,           1.619221e+00,           1.766361e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.454058e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.141030e-02,           1.619774e+00,           1.763690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.183483e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.193748e-02,           1.620328e+00,           1.761006e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.421627e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.246581e-02,           1.620878e+00,           1.758334e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.498094e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.298965e-02,           1.621428e+00,           1.755658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.416785e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.350237e-02,           1.621983e+00,           1.752953e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.754001e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.400453e-02,           1.622543e+00,           1.750221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.785976e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.450001e-02,           1.623105e+00,           1.747475e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.518693e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.499391e-02,           1.623669e+00,           1.744732e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.536862e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.548944e-02,           1.624233e+00,           1.742005e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.195334e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.597862e-02,           1.624801e+00,           1.739263e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.089555e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.645984e-02,           1.625371e+00,           1.736502e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.268361e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.693449e-02,           1.625945e+00,           1.733726e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.718183e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.740150e-02,           1.626520e+00,           1.730936e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.391476e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.787454e-02,           1.627094e+00,           1.728180e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.962424e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.833947e-02,           1.627671e+00,           1.725406e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.006195e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.879913e-02,           1.628252e+00,           1.722623e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.178663e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.925161e-02,           1.628837e+00,           1.719822e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.037215e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.969786e-02,           1.629426e+00,           1.717004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.809176e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.013555e-02,           1.630020e+00,           1.714165e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.786889e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.056257e-02,           1.630618e+00,           1.711295e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.483734e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.097388e-02,           1.631228e+00,           1.708353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.407657e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.136697e-02,           1.631844e+00,           1.705353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.227787e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.174349e-02,           1.632467e+00,           1.702298e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.746765e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.211089e-02,           1.633093e+00,           1.699226e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.684009e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.247020e-02,           1.633720e+00,           1.696149e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.169643e-03
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.282183e-02,           1.634350e+00,           1.693061e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.120187e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.316080e-02,           1.634983e+00,           1.689956e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.375770e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.348074e-02,           1.635619e+00,           1.686827e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.233605e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.379099e-02,           1.636257e+00,           1.683701e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.302277e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.409066e-02,           1.636894e+00,           1.680601e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.536962e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.441469e-02,           1.637529e+00,           1.677590e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.741041e-02
