---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.451924e-02,           1.592577e+00,           1.818502e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.190948e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.365154e-02,           1.593032e+00,           1.820260e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.064511e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.307226e-02,           1.594086e+00,           1.820828e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.244212e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.279364e-02,           1.595189e+00,           1.821709e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.688053e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.296114e-02,           1.595677e+00,           1.822451e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.313693e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.329413e-02,           1.596132e+00,           1.822771e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.733603e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.372470e-02,           1.596616e+00,           1.822776e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.091902e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.421963e-02,           1.597160e+00,           1.822594e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.721555e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.477897e-02,           1.597619e+00,           1.822209e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.323376e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.530784e-02,           1.598292e+00,           1.821600e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.748499e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.583543e-02,           1.599057e+00,           1.820840e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.696456e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.636804e-02,           1.599851e+00,           1.819940e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.918921e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.691057e-02,           1.600666e+00,           1.818968e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.431995e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.745937e-02,           1.601493e+00,           1.817924e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.749557e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.801323e-02,           1.602308e+00,           1.816777e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.830113e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.857279e-02,           1.603105e+00,           1.815533e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.777526e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.914390e-02,           1.603871e+00,           1.814209e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.948325e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.972128e-02,           1.604627e+00,           1.812822e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.231156e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -5.030198e-02,           1.605364e+00,           1.811343e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.653475e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.087933e-02,           1.606093e+00,           1.809762e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.531093e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.144360e-02,           1.606824e+00,           1.808052e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.843348e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.200569e-02,           1.607542e+00,           1.806253e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.185791e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.257086e-02,           1.608246e+00,           1.804396e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.901839e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.313592e-02,           1.608922e+00,           1.802442e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.477677e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.370177e-02,           1.609571e+00,           1.800404e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.909510e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.426222e-02,           1.610224e+00,           1.798317e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.189437e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.482056e-02,           1.610870e+00,           1.796180e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.367566e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.537614e-02,           1.611519e+00,           1.794010e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.068771e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.592525e-02,           1.612148e+00,           1.791754e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.065771e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.647294e-02,           1.612766e+00,           1.789461e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.700246e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.701982e-02,           1.613376e+00,           1.787142e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.259537e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.756527e-02,           1.613980e+00,           1.784799e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.900317e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.810838e-02,           1.614579e+00,           1.782433e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.556865e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.864888e-02,           1.615173e+00,           1.780044e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.596784e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.918633e-02,           1.615766e+00,           1.777636e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.269524e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.971953e-02,           1.616358e+00,           1.775202e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.489593e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -6.025261e-02,           1.616942e+00,           1.772765e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.224251e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.078378e-02,           1.617524e+00,           1.770318e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.325005e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.131231e-02,           1.618104e+00,           1.767860e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.475623e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.183620e-02,           1.618684e+00,           1.765384e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.039436e-03
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.236210e-02,           1.619278e+00,           1.762904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.373336e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.288617e-02,           1.619877e+00,           1.760406e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.861723e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.340073e-02,           1.620470e+00,           1.757873e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.462045e-02
           6.231884e-01,           1.479736e+00,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.390973e-02,           1.621061e+00,           1.755318e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.270530e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.441428e-02,           1.621655e+00,           1.752739e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.282188e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.491768e-02,           1.622247e+00,           1.750162e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.157918e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.542754e-02,           1.622834e+00,           1.747622e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.315612e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.593627e-02,           1.623422e+00,           1.745081e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.220429e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.643977e-02,           1.624013e+00,           1.742520e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.290535e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.693117e-02,           1.624613e+00,           1.739892e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.710597e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.739337e-02,           1.625236e+00,           1.737085e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.098578e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.783145e-02,           1.625869e+00,           1.734153e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.724754e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.826091e-02,           1.626505e+00,           1.731177e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.159332e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.867726e-02,           1.627147e+00,           1.728136e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.207439e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.910177e-02,           1.627786e+00,           1.725139e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.685779e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.952188e-02,           1.628427e+00,           1.722118e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.819618e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.992725e-02,           1.629072e+00,           1.719032e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.676592e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.031275e-02,           1.629725e+00,           1.715857e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.905452e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.068112e-02,           1.630384e+00,           1.712611e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.440815e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.103916e-02,           1.631045e+00,           1.709332e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.210026e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.139427e-02,           1.631707e+00,           1.706052e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.318149e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.172814e-02,           1.632375e+00,           1.702699e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.583007e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.204178e-02,           1.633050e+00,           1.699278e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.745713e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.234982e-02,           1.633725e+00,           1.695861e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.536769e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.264309e-02,           1.634401e+00,           1.692434e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.577040e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.290403e-02,           1.635075e+00,           1.688988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.514910e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.315778e-02,           1.635750e+00,           1.685566e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.206525e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.341842e-02,           1.636416e+00,           1.682236e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.516172e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.371678e-02,           1.637067e+00,           1.679072e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.741292e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.400956e-02,           1.637722e+00,           1.675904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.222151e-02
