---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.392233e-02,           1.594048e+00,           1.815372e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.774775e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.299471e-02,           1.594556e+00,           1.817864e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.429138e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.260041e-02,           1.594993e+00,           1.819657e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.909955e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.253885e-02,           1.595538e+00,           1.821067e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.447274e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.269038e-02,           1.596066e+00,           1.821803e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.110112e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.298352e-02,           1.596763e+00,           1.822494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.669988e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.337059e-02,           1.597437e+00,           1.822652e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.733912e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.382856e-02,           1.598109e+00,           1.822470e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.293356e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.432764e-02,           1.598827e+00,           1.822148e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.026881e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.482843e-02,           1.599613e+00,           1.821696e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.453559e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.534328e-02,           1.600429e+00,           1.821171e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.568300e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.588110e-02,           1.601213e+00,           1.820460e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.996952e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.643350e-02,           1.601979e+00,           1.819594e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.218528e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.700581e-02,           1.602722e+00,           1.818605e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.702867e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.757911e-02,           1.603477e+00,           1.817540e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.982682e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.814965e-02,           1.604243e+00,           1.816393e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.808601e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.872578e-02,           1.604998e+00,           1.815142e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.358464e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.930322e-02,           1.605747e+00,           1.813795e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.146357e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.988203e-02,           1.606490e+00,           1.812361e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.538830e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.045073e-02,           1.607241e+00,           1.810837e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.621041e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.101980e-02,           1.607963e+00,           1.809148e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.138329e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.159408e-02,           1.608668e+00,           1.807369e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.775589e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.216710e-02,           1.609346e+00,           1.805435e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.791367e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.274518e-02,           1.610008e+00,           1.803431e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.210176e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.331985e-02,           1.610652e+00,           1.801308e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.026596e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.387959e-02,           1.611279e+00,           1.799032e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.834742e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.443596e-02,           1.611899e+00,           1.796697e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.800339e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.500176e-02,           1.612502e+00,           1.794342e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.541029e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.556650e-02,           1.613094e+00,           1.791941e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.843191e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.612876e-02,           1.613682e+00,           1.789513e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.693252e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.668814e-02,           1.614268e+00,           1.787062e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.291068e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.724048e-02,           1.614850e+00,           1.784569e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.460606e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.779181e-02,           1.615429e+00,           1.782062e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.592582e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.833935e-02,           1.616005e+00,           1.779534e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.645761e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.888303e-02,           1.616580e+00,           1.776987e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.027857e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.942391e-02,           1.617153e+00,           1.774427e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.755894e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.996138e-02,           1.617724e+00,           1.771853e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.808177e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.050131e-02,           1.618288e+00,           1.769284e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.283787e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.103703e-02,           1.618852e+00,           1.766703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.123966e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.156780e-02,           1.619417e+00,           1.764108e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.086227e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.209543e-02,           1.619980e+00,           1.761505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.130650e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.262212e-02,           1.620539e+00,           1.758906e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.533719e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.314369e-02,           1.621101e+00,           1.756294e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.968102e-02
           6.231884e-01,           1.479736e+00,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.365984e-02,           1.621665e+00,           1.753670e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.882337e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.416977e-02,           1.622232e+00,           1.751028e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.043699e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.467417e-02,           1.622803e+00,           1.748369e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.839478e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.516805e-02,           1.623376e+00,           1.745677e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.380194e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.567754e-02,           1.623942e+00,           1.743060e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.110200e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.618187e-02,           1.624513e+00,           1.740429e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.586047e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.668155e-02,           1.625085e+00,           1.737789e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.482288e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.717833e-02,           1.625660e+00,           1.735148e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.125996e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.762830e-02,           1.626260e+00,           1.732292e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.978459e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.804162e-02,           1.626879e+00,           1.729267e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.207299e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.845699e-02,           1.627495e+00,           1.726266e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.485216e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.887228e-02,           1.628112e+00,           1.723271e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.928653e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.928610e-02,           1.628730e+00,           1.720274e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.682019e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.968585e-02,           1.629352e+00,           1.717231e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.489158e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.008467e-02,           1.629973e+00,           1.714197e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.459672e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.046869e-02,           1.630601e+00,           1.711112e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.182120e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.084214e-02,           1.631232e+00,           1.707998e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.081629e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.120237e-02,           1.631869e+00,           1.704837e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.775213e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.155772e-02,           1.632510e+00,           1.701665e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.583379e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.190717e-02,           1.633152e+00,           1.698490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.948628e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.225012e-02,           1.633797e+00,           1.695302e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.872365e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.258843e-02,           1.634440e+00,           1.692129e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.169681e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.292276e-02,           1.635086e+00,           1.688960e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.293882e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.325171e-02,           1.635732e+00,           1.685795e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.222160e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.356188e-02,           1.636383e+00,           1.682602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.129954e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.387114e-02,           1.637033e+00,           1.679432e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.077031e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.417497e-02,           1.637683e+00,           1.676288e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.289921e-02
