---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_QuadraticAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.190099e-02,           1.597343e+00,           1.819687e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.025178e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.153884e-02,           1.596851e+00,           1.820155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.000892e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.152073e-02,           1.596508e+00,           1.819896e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.608359e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.171085e-02,           1.596419e+00,           1.819834e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.577552e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.203506e-02,           1.596580e+00,           1.819971e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.149451e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.236684e-02,           1.597192e+00,           1.820584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.627126e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.266141e-02,           1.598241e+00,           1.821810e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.564138e-03
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.304725e-02,           1.599225e+00,           1.822722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.121747e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.347902e-02,           1.600149e+00,           1.823190e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.813583e-03
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.393869e-02,           1.601017e+00,           1.823212e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.827223e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.442566e-02,           1.601858e+00,           1.823002e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.120201e-03
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.493629e-02,           1.602674e+00,           1.822564e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.437630e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.546420e-02,           1.603473e+00,           1.821947e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.641857e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.600642e-02,           1.604258e+00,           1.821168e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.513961e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.655993e-02,           1.605030e+00,           1.820244e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.031526e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.712364e-02,           1.605793e+00,           1.819199e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.286390e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.770568e-02,           1.606545e+00,           1.818076e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.279140e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.829116e-02,           1.607290e+00,           1.816840e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.384870e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.887981e-02,           1.608025e+00,           1.815481e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.092088e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.946621e-02,           1.608757e+00,           1.814021e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.437889e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.005018e-02,           1.609480e+00,           1.812441e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.948396e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.063560e-02,           1.610183e+00,           1.810680e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.541297e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.121524e-02,           1.610869e+00,           1.808738e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.786130e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.179201e-02,           1.611546e+00,           1.806684e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.464261e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.238207e-02,           1.612199e+00,           1.804506e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.186027e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.297797e-02,           1.612826e+00,           1.802159e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.828762e-03
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.356847e-02,           1.613436e+00,           1.799676e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.577928e-04
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.416364e-02,           1.614013e+00,           1.797019e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.593682e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.476052e-02,           1.614571e+00,           1.794280e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.603504e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.535158e-02,           1.615128e+00,           1.791521e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.298105e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.593683e-02,           1.615682e+00,           1.788746e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.154458e-02
           4.492754e-01,           1.115493e+00,          -7.093447e-02,           1.659409e+00,           1.910696e-01,          -5.651756e-02,           1.616234e+00,           1.785958e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.141499e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.709659e-02,           1.616785e+00,           1.783170e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.198333e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.767080e-02,           1.617332e+00,           1.780364e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.476309e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.823867e-02,           1.617878e+00,           1.777547e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.222597e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.879997e-02,           1.618425e+00,           1.774722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.638434e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.935501e-02,           1.618970e+00,           1.771885e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.735971e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.990372e-02,           1.619516e+00,           1.769038e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.080088e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.045200e-02,           1.620054e+00,           1.766187e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.271789e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.099895e-02,           1.620588e+00,           1.763336e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.444614e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.153931e-02,           1.621121e+00,           1.760482e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.275774e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.207337e-02,           1.621654e+00,           1.757625e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.494683e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.260949e-02,           1.622185e+00,           1.754788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.351537e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.314017e-02,           1.622714e+00,           1.751952e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.049456e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.366500e-02,           1.623245e+00,           1.749120e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.471367e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.418393e-02,           1.623778e+00,           1.746291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.667509e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.469868e-02,           1.624309e+00,           1.743469e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.136906e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.521600e-02,           1.624838e+00,           1.740678e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.631642e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.573039e-02,           1.625368e+00,           1.737902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.540411e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.620847e-02,           1.625913e+00,           1.735035e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.879407e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.666183e-02,           1.626467e+00,           1.732110e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.240719e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.710708e-02,           1.627023e+00,           1.729182e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.198934e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.755938e-02,           1.627572e+00,           1.726304e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.705149e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.804973e-02,           1.628109e+00,           1.723572e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.474981e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.854643e-02,           1.628646e+00,           1.720886e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.568563e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.904570e-02,           1.629183e+00,           1.718245e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.909472e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.954022e-02,           1.629722e+00,           1.715622e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.797261e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.000626e-02,           1.630276e+00,           1.712919e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.462371e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.046488e-02,           1.630835e+00,           1.710215e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.092488e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.091447e-02,           1.631401e+00,           1.707495e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.249556e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.134522e-02,           1.631976e+00,           1.704727e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.611282e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.176827e-02,           1.632556e+00,           1.701950e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.458992e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.218224e-02,           1.633143e+00,           1.699152e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.793460e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.258570e-02,           1.633734e+00,           1.696343e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.877424e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.298159e-02,           1.634335e+00,           1.693504e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.623533e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.330720e-02,           1.634956e+00,           1.690422e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.308237e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.362269e-02,           1.635578e+00,           1.687349e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.335272e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.391522e-02,           1.636204e+00,           1.684256e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.178103e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.419088e-02,           1.636828e+00,           1.681198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.378949e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.460074e-02,           1.637435e+00,           1.678522e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.264062e-02
