---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_Quadratic
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.296263e-02,           1.595759e+00,           1.815218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.329622e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.221937e-02,           1.595853e+00,           1.818026e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.870435e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.200305e-02,           1.595989e+00,           1.819768e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.967751e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.201926e-02,           1.596391e+00,           1.821180e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.117841e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.220594e-02,           1.596917e+00,           1.822116e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.341637e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.251286e-02,           1.597567e+00,           1.822823e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.761624e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.290672e-02,           1.598263e+00,           1.823169e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.070864e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.336429e-02,           1.598982e+00,           1.823207e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.839824e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.386601e-02,           1.599714e+00,           1.823002e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.677010e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.437080e-02,           1.600497e+00,           1.822698e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.017972e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.488525e-02,           1.601298e+00,           1.822274e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.092937e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.541781e-02,           1.602088e+00,           1.821688e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.502091e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.596681e-02,           1.602864e+00,           1.820943e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.756674e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.652887e-02,           1.603629e+00,           1.820059e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.807024e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.709970e-02,           1.604385e+00,           1.819048e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.705194e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.767673e-02,           1.605134e+00,           1.817925e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.545618e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.825807e-02,           1.605877e+00,           1.816694e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.985019e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.883655e-02,           1.606627e+00,           1.815410e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.871490e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.941522e-02,           1.607372e+00,           1.814026e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.534184e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.999658e-02,           1.608106e+00,           1.812536e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.510455e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.057800e-02,           1.608828e+00,           1.810919e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.808314e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.116167e-02,           1.609526e+00,           1.809131e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.835624e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.174146e-02,           1.610218e+00,           1.807248e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.111219e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.232039e-02,           1.610886e+00,           1.805201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.660238e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.290041e-02,           1.611539e+00,           1.803041e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.931439e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.347474e-02,           1.612173e+00,           1.800743e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.296571e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.404903e-02,           1.612769e+00,           1.798247e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.168450e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.462258e-02,           1.613355e+00,           1.795697e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.244064e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.519605e-02,           1.613931e+00,           1.793108e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.937791e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.576599e-02,           1.614503e+00,           1.790490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.977944e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.633193e-02,           1.615071e+00,           1.787848e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.811834e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.689361e-02,           1.615638e+00,           1.785187e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.030116e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.745164e-02,           1.616200e+00,           1.782504e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.128098e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.800940e-02,           1.616756e+00,           1.779812e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.860121e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.856409e-02,           1.617311e+00,           1.777112e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.722924e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.911430e-02,           1.617865e+00,           1.774401e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.060368e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.966002e-02,           1.618417e+00,           1.771679e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.050628e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.020307e-02,           1.618966e+00,           1.768951e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.516977e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.074784e-02,           1.619508e+00,           1.766230e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.150160e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.128766e-02,           1.620050e+00,           1.763505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.101109e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.182165e-02,           1.620592e+00,           1.760772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.980157e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.235420e-02,           1.621131e+00,           1.758047e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.277366e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.288465e-02,           1.621669e+00,           1.755331e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.633344e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.340949e-02,           1.622208e+00,           1.752612e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.888362e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.392884e-02,           1.622750e+00,           1.749892e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.633036e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.444227e-02,           1.623293e+00,           1.747168e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.373378e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.495000e-02,           1.623839e+00,           1.744442e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.590235e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.545110e-02,           1.624389e+00,           1.741707e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.217233e-03
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.594507e-02,           1.624943e+00,           1.738962e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.536620e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.643483e-02,           1.625498e+00,           1.736219e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.862710e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.691820e-02,           1.626059e+00,           1.733463e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.018904e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.739212e-02,           1.626623e+00,           1.730690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.616680e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.785863e-02,           1.627190e+00,           1.727904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.789418e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.831902e-02,           1.627760e+00,           1.725113e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.065471e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.877401e-02,           1.628334e+00,           1.722313e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.098799e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.922153e-02,           1.628912e+00,           1.719500e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.874121e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.965951e-02,           1.629497e+00,           1.716657e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.114734e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.008628e-02,           1.630088e+00,           1.713778e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.523646e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.049628e-02,           1.630687e+00,           1.710847e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.579251e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.089814e-02,           1.631293e+00,           1.707885e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.777433e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.128820e-02,           1.631906e+00,           1.704882e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.944839e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.166791e-02,           1.632523e+00,           1.701857e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.228612e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.203843e-02,           1.633143e+00,           1.698814e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.778824e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.239901e-02,           1.633767e+00,           1.695753e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.797749e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.274771e-02,           1.634394e+00,           1.692674e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.589303e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.308713e-02,           1.635023e+00,           1.689590e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.225130e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.341709e-02,           1.635655e+00,           1.686506e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.274839e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.373812e-02,           1.636287e+00,           1.683434e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.281845e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.404669e-02,           1.636920e+00,           1.680373e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.191152e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.434226e-02,           1.637553e+00,           1.677332e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.189939e-02
