---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_QuadraticAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.195978e-02,           1.597304e+00,           1.819607e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.229457e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.158225e-02,           1.596600e+00,           1.818934e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.890095e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.157132e-02,           1.596246e+00,           1.818913e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.029453e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.176617e-02,           1.596157e+00,           1.819080e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.334604e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.211404e-02,           1.596267e+00,           1.819316e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.629307e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.238038e-02,           1.597197e+00,           1.820669e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.892883e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.267456e-02,           1.598238e+00,           1.821863e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.183605e-03
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.305063e-02,           1.599227e+00,           1.822749e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.627982e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.347721e-02,           1.600159e+00,           1.823234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.679641e-03
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.393639e-02,           1.601030e+00,           1.823275e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.503528e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.442302e-02,           1.601873e+00,           1.823079e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.381475e-03
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.493344e-02,           1.602690e+00,           1.822653e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.255294e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.546119e-02,           1.603491e+00,           1.822044e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.517284e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.600328e-02,           1.604276e+00,           1.821270e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.438517e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.655685e-02,           1.605049e+00,           1.820352e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.986486e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.711714e-02,           1.605812e+00,           1.819298e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.095788e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.767869e-02,           1.606568e+00,           1.818110e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.172372e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.824256e-02,           1.607317e+00,           1.816816e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.506498e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.880983e-02,           1.608058e+00,           1.815408e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.918970e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.937631e-02,           1.608796e+00,           1.813913e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.729608e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.995262e-02,           1.609528e+00,           1.812363e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.633402e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.054673e-02,           1.610235e+00,           1.810666e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.301562e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.113935e-02,           1.610921e+00,           1.808777e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.999073e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.172933e-02,           1.611597e+00,           1.806767e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.172387e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.231937e-02,           1.612249e+00,           1.804575e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.496958e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.291080e-02,           1.612871e+00,           1.802176e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.653687e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.349801e-02,           1.613480e+00,           1.799668e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.476393e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.408982e-02,           1.614061e+00,           1.797009e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.322014e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.468694e-02,           1.614617e+00,           1.794250e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.527737e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.527859e-02,           1.615172e+00,           1.791473e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.354674e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.586738e-02,           1.615723e+00,           1.788687e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.417186e-02
           4.492754e-01,           1.115493e+00,          -7.093447e-02,           1.659409e+00,           1.910696e-01,          -5.645693e-02,           1.616272e+00,           1.785904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.211838e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.703969e-02,           1.616819e+00,           1.783107e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.099341e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.761697e-02,           1.617362e+00,           1.780292e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.228663e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.818705e-02,           1.617907e+00,           1.777472e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.830542e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.874994e-02,           1.618452e+00,           1.774639e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.246520e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.930998e-02,           1.618995e+00,           1.771807e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.241559e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.986731e-02,           1.619537e+00,           1.768974e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.225364e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.042269e-02,           1.620072e+00,           1.766134e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.379335e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.097633e-02,           1.620602e+00,           1.763293e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.545526e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.152240e-02,           1.621133e+00,           1.760448e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.345642e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.206129e-02,           1.621664e+00,           1.757600e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.259727e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.260192e-02,           1.622192e+00,           1.754772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.222605e-02
           6.231884e-01,           1.479736e+00,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.313675e-02,           1.622718e+00,           1.751945e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.676709e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.366495e-02,           1.623248e+00,           1.749121e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.840862e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.418679e-02,           1.623778e+00,           1.746299e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.791818e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.470292e-02,           1.624311e+00,           1.743481e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.750113e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.522089e-02,           1.624840e+00,           1.740691e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.215607e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.573598e-02,           1.625370e+00,           1.737916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.254827e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.624024e-02,           1.625906e+00,           1.735131e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.458797e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.668790e-02,           1.626465e+00,           1.732184e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.082107e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.711316e-02,           1.627028e+00,           1.729191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.284828e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.756618e-02,           1.627575e+00,           1.726315e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.219819e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.808335e-02,           1.628101e+00,           1.723673e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.654676e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.860112e-02,           1.628629e+00,           1.721069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.454816e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.908911e-02,           1.629169e+00,           1.718395e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.814992e-03
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.955985e-02,           1.629721e+00,           1.715677e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.648203e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.002459e-02,           1.630277e+00,           1.712964e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.471132e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.048414e-02,           1.630840e+00,           1.710248e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.614976e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.093572e-02,           1.631406e+00,           1.707532e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.336290e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.137086e-02,           1.631977e+00,           1.704787e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.719596e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.179857e-02,           1.632557e+00,           1.702022e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.869920e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.221290e-02,           1.633140e+00,           1.699241e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.371999e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.260611e-02,           1.633730e+00,           1.696414e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.562238e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.300276e-02,           1.634332e+00,           1.693568e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.735251e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.339387e-02,           1.634940e+00,           1.690707e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.096042e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.370014e-02,           1.635566e+00,           1.687584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.572461e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.396254e-02,           1.636197e+00,           1.684388e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.482871e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.420848e-02,           1.636828e+00,           1.681221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.638232e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.461161e-02,           1.637436e+00,           1.678530e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.816493e-02
