---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.500000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.214361e-02,           1.594204e+00,           1.840725e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.907721e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.133972e-02,           1.594336e+00,           1.843309e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.872698e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.096598e-02,           1.594715e+00,           1.845190e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.609489e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.090021e-02,           1.595103e+00,           1.846153e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.204735e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.104069e-02,           1.595588e+00,           1.846690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.222033e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.132883e-02,           1.596145e+00,           1.846914e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.340129e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.172834e-02,           1.596751e+00,           1.846919e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.948948e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.220877e-02,           1.597374e+00,           1.846696e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.248340e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.272771e-02,           1.598059e+00,           1.846380e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.034977e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.326078e-02,           1.598779e+00,           1.845904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.796103e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.380318e-02,           1.599524e+00,           1.845296e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.927849e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.435676e-02,           1.600278e+00,           1.844570e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.741904e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.491692e-02,           1.601051e+00,           1.843775e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.932253e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.547974e-02,           1.601844e+00,           1.842929e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.650252e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.604970e-02,           1.602625e+00,           1.841961e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.107101e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.662864e-02,           1.603389e+00,           1.840872e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.535335e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.721113e-02,           1.604151e+00,           1.839702e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.432770e-01
           2.463768e-01,           6.905433e-01,           1.879826e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.779637e-02,           1.604907e+00,           1.838444e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.807941e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.838380e-02,           1.605657e+00,           1.837100e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.962477e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.897231e-02,           1.606401e+00,           1.835673e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.162802e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.955916e-02,           1.607144e+00,           1.834173e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.137545e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.014653e-02,           1.607881e+00,           1.832600e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.185875e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.073318e-02,           1.608601e+00,           1.830902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.760956e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.133055e-02,           1.609309e+00,           1.829157e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.212487e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.190705e-02,           1.610012e+00,           1.827251e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.725090e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.248998e-02,           1.610701e+00,           1.825276e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.577445e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.307093e-02,           1.611378e+00,           1.823213e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.263887e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.364630e-02,           1.612034e+00,           1.821020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.982613e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.422527e-02,           1.612680e+00,           1.818779e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.725768e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.480123e-02,           1.613319e+00,           1.816489e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.522872e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.537411e-02,           1.613956e+00,           1.814159e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.954315e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.594360e-02,           1.614585e+00,           1.811780e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.849695e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.651021e-02,           1.615221e+00,           1.809394e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.950068e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.707300e-02,           1.615847e+00,           1.806954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.086935e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.763231e-02,           1.616475e+00,           1.804494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.791903e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.818788e-02,           1.617103e+00,           1.802007e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.818367e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.873936e-02,           1.617730e+00,           1.799492e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.839302e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.928673e-02,           1.618357e+00,           1.796949e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.860833e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -5.983051e-02,           1.618985e+00,           1.794382e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.809480e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.037368e-02,           1.619609e+00,           1.791799e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.190371e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.091270e-02,           1.620233e+00,           1.789191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.205221e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.144624e-02,           1.620858e+00,           1.786554e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.165307e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.197805e-02,           1.621482e+00,           1.783903e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.282230e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.250675e-02,           1.622105e+00,           1.781234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.270564e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.302674e-02,           1.622733e+00,           1.778526e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.041861e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.354043e-02,           1.623362e+00,           1.775789e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.951275e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.404800e-02,           1.623994e+00,           1.773023e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.870578e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.455296e-02,           1.624626e+00,           1.770241e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.818386e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.505647e-02,           1.625258e+00,           1.767447e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.944524e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.555490e-02,           1.625893e+00,           1.764631e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.920510e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.604785e-02,           1.626529e+00,           1.761788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.852831e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.653479e-02,           1.627168e+00,           1.758919e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.780162e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.701832e-02,           1.627809e+00,           1.756033e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.824364e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.749976e-02,           1.628451e+00,           1.753136e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.881166e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.797731e-02,           1.629094e+00,           1.750221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.881027e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.844968e-02,           1.629740e+00,           1.747283e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.836261e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.891549e-02,           1.630391e+00,           1.744315e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.686059e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.937543e-02,           1.631044e+00,           1.741321e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.623671e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.982696e-02,           1.631701e+00,           1.738288e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.446097e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.026977e-02,           1.632369e+00,           1.735192e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.874095e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.069773e-02,           1.633033e+00,           1.732072e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.309458e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.111818e-02,           1.633710e+00,           1.728878e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.416955e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.152727e-02,           1.634387e+00,           1.725658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.847353e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.192702e-02,           1.635067e+00,           1.722407e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.906324e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.231949e-02,           1.635748e+00,           1.719131e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.986362e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.270172e-02,           1.636428e+00,           1.715856e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.228640e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.307876e-02,           1.637118e+00,           1.712515e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.591003e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.343700e-02,           1.637803e+00,           1.709181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.190777e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.379009e-02,           1.638499e+00,           1.705789e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.590738e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.414212e-02,           1.639188e+00,           1.702452e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.316463e-01
