---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.333000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.655083e-02,           1.593864e+00,           1.768558e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.498265e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.568430e-02,           1.595081e+00,           1.771989e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.344431e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.505733e-02,           1.596603e+00,           1.775021e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.852606e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.498306e-02,           1.597484e+00,           1.777519e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.427871e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.515610e-02,           1.598099e+00,           1.778716e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.558943e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.547173e-02,           1.598779e+00,           1.779561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.762399e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.587385e-02,           1.599533e+00,           1.780147e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.102532e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.634350e-02,           1.600276e+00,           1.780325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.120910e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.690881e-02,           1.600895e+00,           1.780034e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.410965e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.746189e-02,           1.601575e+00,           1.779538e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.082400e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.799912e-02,           1.602346e+00,           1.779014e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.506487e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.852840e-02,           1.603158e+00,           1.778386e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.175120e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.904003e-02,           1.604034e+00,           1.777738e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.652735e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.955973e-02,           1.604876e+00,           1.776865e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.868247e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -5.008569e-02,           1.605702e+00,           1.775842e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.058435e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -5.060917e-02,           1.606522e+00,           1.774680e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.943402e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -5.114104e-02,           1.607296e+00,           1.773277e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.208198e-01
           2.463768e-01,           6.905433e-01,           1.879826e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -5.166735e-02,           1.608068e+00,           1.771757e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.880708e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -5.219319e-02,           1.608819e+00,           1.770073e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.500053e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.272208e-02,           1.609551e+00,           1.768260e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.070294e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.325622e-02,           1.610261e+00,           1.766330e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.478056e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.379436e-02,           1.610943e+00,           1.764244e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.604607e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.432743e-02,           1.611580e+00,           1.761904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.776474e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.485975e-02,           1.612194e+00,           1.759430e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.279480e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.539165e-02,           1.612789e+00,           1.756857e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.077039e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.592107e-02,           1.613365e+00,           1.754185e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.832046e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.644057e-02,           1.613908e+00,           1.751341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.833965e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.695052e-02,           1.614448e+00,           1.748448e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.001800e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.748525e-02,           1.614956e+00,           1.745566e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.669296e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.802326e-02,           1.615450e+00,           1.742674e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.409280e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.855988e-02,           1.615936e+00,           1.739769e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.933607e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.909289e-02,           1.616402e+00,           1.736821e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.744905e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.962894e-02,           1.616874e+00,           1.733929e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.673335e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -6.015968e-02,           1.617341e+00,           1.731030e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.845571e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -6.068538e-02,           1.617805e+00,           1.728130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.003981e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -6.121780e-02,           1.618252e+00,           1.725257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.547431e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -6.174653e-02,           1.618692e+00,           1.722395e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.808291e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.226477e-02,           1.619129e+00,           1.719524e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.855454e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.278441e-02,           1.619561e+00,           1.716692e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.052961e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.330948e-02,           1.619986e+00,           1.713916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.305451e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.382911e-02,           1.620411e+00,           1.711162e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.255473e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.434166e-02,           1.620837e+00,           1.708425e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.125485e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.484645e-02,           1.621265e+00,           1.705703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.017877e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.532415e-02,           1.621710e+00,           1.702922e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.642616e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.579337e-02,           1.622158e+00,           1.700147e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.564830e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.626223e-02,           1.622605e+00,           1.697408e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.731257e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.672884e-02,           1.623052e+00,           1.694701e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.837200e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.718596e-02,           1.623499e+00,           1.692001e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.776078e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.763890e-02,           1.623953e+00,           1.689320e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.646142e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.807759e-02,           1.624415e+00,           1.686617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.360261e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.851944e-02,           1.624877e+00,           1.683964e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.987268e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.896094e-02,           1.625339e+00,           1.681348e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.309882e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.940868e-02,           1.625799e+00,           1.678801e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.570281e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.985026e-02,           1.626262e+00,           1.676267e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.645459e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -7.028440e-02,           1.626728e+00,           1.673749e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.649154e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -7.071430e-02,           1.627198e+00,           1.671253e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.646621e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -7.113796e-02,           1.627672e+00,           1.668771e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.792058e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.155154e-02,           1.628149e+00,           1.666302e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.391253e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.193253e-02,           1.628658e+00,           1.663656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.666475e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.228945e-02,           1.629165e+00,           1.661000e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.860498e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.262906e-02,           1.629693e+00,           1.658248e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.329314e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.295720e-02,           1.630239e+00,           1.655420e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.966372e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.326321e-02,           1.630769e+00,           1.652661e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.685529e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.355453e-02,           1.631312e+00,           1.649850e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.307863e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.383387e-02,           1.631857e+00,           1.647050e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.337287e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.409358e-02,           1.632406e+00,           1.644246e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.357907e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.433942e-02,           1.632954e+00,           1.641476e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.366221e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.457391e-02,           1.633501e+00,           1.638758e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.344690e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.480319e-02,           1.634039e+00,           1.636157e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.837415e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.504299e-02,           1.634576e+00,           1.633660e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.885444e-01
