---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.000000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
Main.Study.FileOut.Weight =            5.000000e-01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -3.768988e-02,           1.634971e+00,           2.039619e-01,          -1.406190e-02,           1.593919e+00,           1.964669e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.273091e-02
           1.449275e-02,           2.048865e-01,          -3.750155e-02,           1.635339e+00,           2.039688e-01,          -1.348676e-02,           1.594239e+00,           1.963150e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.758647e-02
           2.898551e-02,           2.352400e-01,          -3.763579e-02,           1.635873e+00,           2.038881e-01,          -1.327617e-02,           1.594938e+00,           1.961971e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.385577e-02
           4.347826e-02,           2.655936e-01,          -3.799170e-02,           1.636524e+00,           2.037443e-01,          -1.326943e-02,           1.595634e+00,           1.960831e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.118909e-02
           5.797101e-02,           2.959471e-01,          -3.850159e-02,           1.637260e+00,           2.035538e-01,          -1.335525e-02,           1.596110e+00,           1.959410e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.921468e-02
           7.246377e-02,           3.263007e-01,          -3.911714e-02,           1.638052e+00,           2.033279e-01,          -1.351714e-02,           1.596947e+00,           1.957616e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.131249e-02
           8.695652e-02,           3.566542e-01,          -3.980217e-02,           1.638879e+00,           2.030756e-01,          -1.377483e-02,           1.597749e+00,           1.955956e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.566208e-02
           1.014493e-01,           3.870078e-01,          -4.052857e-02,           1.639723e+00,           2.028044e-01,          -1.411297e-02,           1.598583e+00,           1.954516e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.950750e-02
           1.159420e-01,           4.173613e-01,          -4.127631e-02,           1.640571e+00,           2.025198e-01,          -1.450437e-02,           1.599473e+00,           1.953234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.569671e-02
           1.304348e-01,           4.477149e-01,          -4.203629e-02,           1.641418e+00,           2.022244e-01,          -1.495096e-02,           1.600357e+00,           1.952243e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.163311e-02
           1.449275e-01,           4.780684e-01,          -4.280292e-02,           1.642262e+00,           2.019196e-01,          -1.543035e-02,           1.601241e+00,           1.951401e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.244832e-02
           1.594203e-01,           5.084220e-01,          -4.357211e-02,           1.643103e+00,           2.016065e-01,          -1.594597e-02,           1.602043e+00,           1.950808e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.407199e-02
           1.739130e-01,           5.387756e-01,          -4.434078e-02,           1.643938e+00,           2.012862e-01,          -1.648404e-02,           1.602799e+00,           1.950344e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.757897e-02
           1.884058e-01,           5.691291e-01,          -4.510667e-02,           1.644768e+00,           2.009592e-01,          -1.704619e-02,           1.603517e+00,           1.950027e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.565550e-02
           2.028986e-01,           5.994827e-01,          -4.586806e-02,           1.645591e+00,           2.006263e-01,          -1.762549e-02,           1.604223e+00,           1.949793e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.313504e-02
           2.173913e-01,           6.298362e-01,          -4.662368e-02,           1.646408e+00,           2.002880e-01,          -1.820656e-02,           1.604943e+00,           1.949515e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.606749e-02
           2.318841e-01,           6.601898e-01,          -4.737260e-02,           1.647218e+00,           1.999448e-01,          -1.879627e-02,           1.605662e+00,           1.949264e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.897417e-02
           2.463768e-01,           6.905433e-01,          -4.811412e-02,           1.648021e+00,           1.995969e-01,          -1.939419e-02,           1.606359e+00,           1.949022e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.878690e-02
           2.608696e-01,           7.208969e-01,          -4.884776e-02,           1.648818e+00,           1.992446e-01,          -1.999309e-02,           1.607059e+00,           1.948740e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.522634e-02
           2.753623e-01,           7.512504e-01,          -4.957320e-02,           1.649608e+00,           1.988883e-01,          -2.059387e-02,           1.607756e+00,           1.948428e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.364311e-02
           2.898551e-01,           7.816040e-01,          -5.029022e-02,           1.650391e+00,           1.985281e-01,          -2.118842e-02,           1.608466e+00,           1.948039e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.831869e-02
           3.043478e-01,           8.119575e-01,          -5.099874e-02,           1.651167e+00,           1.981643e-01,          -2.177342e-02,           1.609191e+00,           1.947559e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.490908e-02
           3.188406e-01,           8.423111e-01,          -5.169870e-02,           1.651937e+00,           1.977968e-01,          -2.234798e-02,           1.609930e+00,           1.946991e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.404830e-02
           3.333333e-01,           8.726646e-01,          -5.239016e-02,           1.652702e+00,           1.974260e-01,          -2.291305e-02,           1.610684e+00,           1.946353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.353359e-02
           3.478261e-01,           9.030182e-01,          -5.307319e-02,           1.653460e+00,           1.970517e-01,          -2.346799e-02,           1.611454e+00,           1.945649e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.616597e-02
           3.623188e-01,           9.333717e-01,          -5.374793e-02,           1.654213e+00,           1.966742e-01,          -2.400735e-02,           1.612236e+00,           1.944833e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.865881e-02
           3.768116e-01,           9.637253e-01,          -5.441452e-02,           1.654961e+00,           1.962933e-01,          -2.454084e-02,           1.613026e+00,           1.943977e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.933741e-02
           3.913043e-01,           9.940788e-01,          -5.507314e-02,           1.655704e+00,           1.959092e-01,          -2.505869e-02,           1.613827e+00,           1.943016e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.139114e-02
           4.057971e-01,           1.024432e+00,          -5.572399e-02,           1.656442e+00,           1.955219e-01,          -2.556998e-02,           1.614637e+00,           1.942010e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.191793e-02
           4.202899e-01,           1.054786e+00,          -5.636729e-02,           1.657176e+00,           1.951312e-01,          -2.607042e-02,           1.615453e+00,           1.940926e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.605552e-02
           4.347826e-01,           1.085139e+00,          -5.700326e-02,           1.657906e+00,           1.947372e-01,          -2.656012e-02,           1.616271e+00,           1.939758e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.739106e-02
           4.492754e-01,           1.115493e+00,          -5.763214e-02,           1.658633e+00,           1.943399e-01,          -2.704524e-02,           1.617096e+00,           1.938553e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.448854e-02
           4.637681e-01,           1.145847e+00,          -5.825414e-02,           1.659356e+00,           1.939391e-01,          -2.752416e-02,           1.617924e+00,           1.937296e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.252580e-03
           4.782609e-01,           1.176200e+00,          -5.886953e-02,           1.660076e+00,           1.935348e-01,          -2.799322e-02,           1.618761e+00,           1.935963e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.163980e-02
           4.927536e-01,           1.206554e+00,          -5.947853e-02,           1.660793e+00,           1.931269e-01,          -2.846109e-02,           1.619602e+00,           1.934608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.626209e-02
           5.072464e-01,           1.236907e+00,          -6.008140e-02,           1.661508e+00,           1.927153e-01,          -2.892561e-02,           1.620462e+00,           1.933233e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.842306e-02
           5.217391e-01,           1.267261e+00,          -6.067836e-02,           1.662220e+00,           1.922999e-01,          -2.938452e-02,           1.621339e+00,           1.931809e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.267498e-02
           5.362319e-01,           1.297614e+00,          -6.126965e-02,           1.662931e+00,           1.918806e-01,          -2.983871e-02,           1.622221e+00,           1.930326e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.441951e-02
           5.507246e-01,           1.327968e+00,          -6.185552e-02,           1.663641e+00,           1.914571e-01,          -3.028759e-02,           1.623124e+00,           1.928792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.352824e-02
           5.652174e-01,           1.358321e+00,          -6.243618e-02,           1.664349e+00,           1.910295e-01,          -3.073337e-02,           1.624042e+00,           1.927204e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.726626e-02
           5.797101e-01,           1.388675e+00,          -6.301188e-02,           1.665057e+00,           1.905975e-01,          -3.117035e-02,           1.624971e+00,           1.925518e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.329175e-02
           5.942029e-01,           1.419029e+00,          -6.358282e-02,           1.665764e+00,           1.901609e-01,          -3.160198e-02,           1.625910e+00,           1.923748e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.864937e-02
           6.086957e-01,           1.449382e+00,          -6.414922e-02,           1.666472e+00,           1.897196e-01,          -3.202989e-02,           1.626855e+00,           1.921897e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.100433e-02
           6.231884e-01,           1.479736e+00,          -6.471131e-02,           1.667179e+00,           1.892734e-01,          -3.245569e-02,           1.627807e+00,           1.919971e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.084069e-02
           6.376812e-01,           1.510089e+00,          -6.526927e-02,           1.667887e+00,           1.888222e-01,          -3.287794e-02,           1.628763e+00,           1.917957e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.434646e-02
           6.521739e-01,           1.540443e+00,          -6.582332e-02,           1.668596e+00,           1.883656e-01,          -3.329515e-02,           1.629738e+00,           1.915842e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.145974e-02
           6.666667e-01,           1.570796e+00,          -6.637365e-02,           1.669306e+00,           1.879035e-01,          -3.370982e-02,           1.630718e+00,           1.913634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.202458e-02
           6.811594e-01,           1.601150e+00,          -6.692045e-02,           1.670017e+00,           1.874357e-01,          -3.411490e-02,           1.631726e+00,           1.911279e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.347673e-02
           6.956522e-01,           1.631503e+00,          -6.746389e-02,           1.670730e+00,           1.869619e-01,          -3.452037e-02,           1.632757e+00,           1.908819e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.905655e-02
           7.101449e-01,           1.661857e+00,          -6.800418e-02,           1.671446e+00,           1.864819e-01,          -3.492625e-02,           1.633801e+00,           1.906249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.096010e-02
           7.246377e-01,           1.692211e+00,          -6.854146e-02,           1.672164e+00,           1.859955e-01,          -3.533089e-02,           1.634854e+00,           1.903559e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.224630e-02
           7.391304e-01,           1.722564e+00,          -6.907593e-02,           1.672884e+00,           1.855023e-01,          -3.573058e-02,           1.635914e+00,           1.900722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.706730e-02
           7.536232e-01,           1.752918e+00,          -6.960774e-02,           1.673608e+00,           1.850021e-01,          -3.612458e-02,           1.636987e+00,           1.897726e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.413749e-02
           7.681159e-01,           1.783271e+00,          -7.013705e-02,           1.674335e+00,           1.844945e-01,          -3.651444e-02,           1.638073e+00,           1.894568e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.138460e-03
           7.826087e-01,           1.813625e+00,          -7.066402e-02,           1.675066e+00,           1.839794e-01,          -3.689714e-02,           1.639172e+00,           1.891225e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.501000e-02
           7.971014e-01,           1.843978e+00,          -7.118882e-02,           1.675801e+00,           1.834563e-01,          -3.728117e-02,           1.640281e+00,           1.887742e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.717378e-02
           8.115942e-01,           1.874332e+00,          -7.171159e-02,           1.676541e+00,           1.829250e-01,          -3.766602e-02,           1.641406e+00,           1.884094e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.343830e-02
           8.260870e-01,           1.904685e+00,          -7.223250e-02,           1.677285e+00,           1.823850e-01,          -3.803786e-02,           1.642546e+00,           1.880203e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.249078e-02
           8.405797e-01,           1.935039e+00,          -7.275169e-02,           1.678034e+00,           1.818360e-01,          -3.840980e-02,           1.643694e+00,           1.876146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.697935e-03
           8.550725e-01,           1.965393e+00,          -7.326933e-02,           1.678789e+00,           1.812777e-01,          -3.877749e-02,           1.644850e+00,           1.871904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.929802e-02
           8.695652e-01,           1.995746e+00,          -7.378559e-02,           1.679549e+00,           1.807095e-01,          -3.914594e-02,           1.646021e+00,           1.867467e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.475602e-02
           8.840580e-01,           2.026100e+00,          -7.430063e-02,           1.680315e+00,           1.801311e-01,          -3.951213e-02,           1.647199e+00,           1.862844e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.553893e-02
           8.985507e-01,           2.056453e+00,          -7.481463e-02,           1.681088e+00,           1.795419e-01,          -3.987597e-02,           1.648389e+00,           1.858010e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.409863e-02
           9.130435e-01,           2.086807e+00,          -7.532779e-02,           1.681868e+00,           1.789416e-01,          -4.024024e-02,           1.649589e+00,           1.852979e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.840753e-02
           9.275362e-01,           2.117160e+00,          -7.584032e-02,           1.682655e+00,           1.783294e-01,          -4.060439e-02,           1.650797e+00,           1.847759e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.003391e-02
           9.420290e-01,           2.147514e+00,          -7.635246e-02,           1.683450e+00,           1.777049e-01,          -4.096853e-02,           1.652014e+00,           1.842335e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.659329e-02
           9.565217e-01,           2.177867e+00,          -7.686445e-02,           1.684253e+00,           1.770675e-01,          -4.133313e-02,           1.653244e+00,           1.836689e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.250053e-02
           9.710145e-01,           2.208221e+00,          -7.737659e-02,           1.685064e+00,           1.764163e-01,          -4.170310e-02,           1.654489e+00,           1.830821e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.985954e-02
           9.855072e-01,           2.238574e+00,          -7.788923e-02,           1.685884e+00,           1.757507e-01,          -4.207651e-02,           1.655746e+00,           1.824724e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.404685e-02
           1.000000e+00,           2.268928e+00,          -7.840275e-02,           1.686714e+00,           1.750698e-01,          -4.245429e-02,           1.657015e+00,           1.818397e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.541660e-02
