---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.500000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
Main.Study.FileOut.Weight =            5.000000e-01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -3.768988e-02,           1.634971e+00,           2.039619e-01,          -1.647023e-02,           1.593144e+00,           1.920556e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.513210e-02
           1.449275e-02,           2.048865e-01,          -3.750155e-02,           1.635339e+00,           2.039688e-01,          -1.605778e-02,           1.593542e+00,           1.919982e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.378597e-02
           2.898551e-02,           2.352400e-01,          -3.763579e-02,           1.635873e+00,           2.038881e-01,          -1.596731e-02,           1.594157e+00,           1.919688e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.718192e-02
           4.347826e-02,           2.655936e-01,          -3.799170e-02,           1.636524e+00,           2.037443e-01,          -1.607215e-02,           1.594826e+00,           1.919318e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.230120e-02
           5.797101e-02,           2.959471e-01,          -3.850159e-02,           1.637260e+00,           2.035538e-01,          -1.631105e-02,           1.595624e+00,           1.918949e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.474837e-02
           7.246377e-02,           3.263007e-01,          -3.911714e-02,           1.638052e+00,           2.033279e-01,          -1.661871e-02,           1.596493e+00,           1.918332e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.715481e-02
           8.695652e-02,           3.566542e-01,          -3.980217e-02,           1.638879e+00,           2.030756e-01,          -1.698381e-02,           1.597380e+00,           1.917567e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.316278e-02
           1.014493e-01,           3.870078e-01,          -4.052857e-02,           1.639723e+00,           2.028044e-01,          -1.741029e-02,           1.598259e+00,           1.916892e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.620337e-02
           1.159420e-01,           4.173613e-01,          -4.127631e-02,           1.640571e+00,           2.025198e-01,          -1.787307e-02,           1.599173e+00,           1.916277e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.180413e-02
           1.304348e-01,           4.477149e-01,          -4.203629e-02,           1.641418e+00,           2.022244e-01,          -1.836140e-02,           1.600064e+00,           1.915683e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.252702e-02
           1.449275e-01,           4.780684e-01,          -4.280292e-02,           1.642262e+00,           2.019196e-01,          -1.887076e-02,           1.600948e+00,           1.915133e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.997747e-02
           1.594203e-01,           5.084220e-01,          -4.357211e-02,           1.643103e+00,           2.016065e-01,          -1.940296e-02,           1.601783e+00,           1.914675e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.823682e-02
           1.739130e-01,           5.387756e-01,          -4.434078e-02,           1.643938e+00,           2.012862e-01,          -1.994577e-02,           1.602602e+00,           1.914227e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.507985e-02
           1.884058e-01,           5.691291e-01,          -4.510667e-02,           1.644768e+00,           2.009592e-01,          -2.049683e-02,           1.603407e+00,           1.913783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.686622e-02
           2.028986e-01,           5.994827e-01,          -4.586806e-02,           1.645591e+00,           2.006263e-01,          -2.105516e-02,           1.604192e+00,           1.913339e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.794818e-02
           2.173913e-01,           6.298362e-01,          -4.662368e-02,           1.646408e+00,           2.002880e-01,          -2.161139e-02,           1.604983e+00,           1.912834e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.724659e-02
           2.318841e-01,           6.601898e-01,          -4.737260e-02,           1.647218e+00,           1.999448e-01,          -2.216865e-02,           1.605773e+00,           1.912304e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.493579e-02
           2.463768e-01,           6.905433e-01,          -4.811412e-02,           1.648021e+00,           1.995969e-01,          -2.272879e-02,           1.606557e+00,           1.911766e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.722047e-02
           2.608696e-01,           7.208969e-01,          -4.884776e-02,           1.648818e+00,           1.992446e-01,          -2.329280e-02,           1.607319e+00,           1.911208e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.695077e-02
           2.753623e-01,           7.512504e-01,          -4.957320e-02,           1.649608e+00,           1.988883e-01,          -2.384983e-02,           1.608088e+00,           1.910575e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.575776e-02
           2.898551e-01,           7.816040e-01,          -5.029022e-02,           1.650391e+00,           1.985281e-01,          -2.439864e-02,           1.608865e+00,           1.909865e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.037644e-02
           3.043478e-01,           8.119575e-01,          -5.099874e-02,           1.651167e+00,           1.981643e-01,          -2.493813e-02,           1.609649e+00,           1.909078e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.886528e-02
           3.188406e-01,           8.423111e-01,          -5.169870e-02,           1.651937e+00,           1.977968e-01,          -2.546677e-02,           1.610440e+00,           1.908209e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.924955e-02
           3.333333e-01,           8.726646e-01,          -5.239016e-02,           1.652702e+00,           1.974260e-01,          -2.598808e-02,           1.611234e+00,           1.907282e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.371827e-02
           3.478261e-01,           9.030182e-01,          -5.307319e-02,           1.653460e+00,           1.970517e-01,          -2.650007e-02,           1.612033e+00,           1.906287e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.944544e-02
           3.623188e-01,           9.333717e-01,          -5.374793e-02,           1.654213e+00,           1.966742e-01,          -2.700320e-02,           1.612834e+00,           1.905227e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.599366e-02
           3.768116e-01,           9.637253e-01,          -5.441452e-02,           1.654961e+00,           1.962933e-01,          -2.749734e-02,           1.613640e+00,           1.904102e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.244200e-02
           3.913043e-01,           9.940788e-01,          -5.507314e-02,           1.655704e+00,           1.959092e-01,          -2.798481e-02,           1.614447e+00,           1.902929e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.425190e-02
           4.057971e-01,           1.024432e+00,          -5.572399e-02,           1.656442e+00,           1.955219e-01,          -2.846498e-02,           1.615257e+00,           1.901699e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.004388e-02
           4.202899e-01,           1.054786e+00,          -5.636729e-02,           1.657176e+00,           1.951312e-01,          -2.893749e-02,           1.616068e+00,           1.900410e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.467653e-02
           4.347826e-01,           1.085139e+00,          -5.700326e-02,           1.657906e+00,           1.947372e-01,          -2.940241e-02,           1.616881e+00,           1.899061e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.897670e-02
           4.492754e-01,           1.115493e+00,          -5.763214e-02,           1.658633e+00,           1.943399e-01,          -2.986109e-02,           1.617695e+00,           1.897659e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.132357e-02
           4.637681e-01,           1.145847e+00,          -5.825414e-02,           1.659356e+00,           1.939391e-01,          -3.031316e-02,           1.618517e+00,           1.896211e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.900578e-02
           4.782609e-01,           1.176200e+00,          -5.886953e-02,           1.660076e+00,           1.935348e-01,          -3.076081e-02,           1.619346e+00,           1.894729e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.604518e-02
           4.927536e-01,           1.206554e+00,          -5.947853e-02,           1.660793e+00,           1.931269e-01,          -3.120259e-02,           1.620178e+00,           1.893190e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.666035e-02
           5.072464e-01,           1.236907e+00,          -6.008139e-02,           1.661508e+00,           1.927153e-01,          -3.163897e-02,           1.621019e+00,           1.891604e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.188472e-02
           5.217391e-01,           1.267261e+00,          -6.067836e-02,           1.662220e+00,           1.922999e-01,          -3.207036e-02,           1.621867e+00,           1.889966e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.170913e-02
           5.362319e-01,           1.297614e+00,          -6.126965e-02,           1.662931e+00,           1.918806e-01,          -3.249777e-02,           1.622717e+00,           1.888273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.555350e-02
           5.507246e-01,           1.327968e+00,          -6.185552e-02,           1.663641e+00,           1.914571e-01,          -3.292127e-02,           1.623572e+00,           1.886525e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.665850e-03
           5.652174e-01,           1.358321e+00,          -6.243618e-02,           1.664349e+00,           1.910295e-01,          -3.333920e-02,           1.624429e+00,           1.884705e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.645387e-03
           5.797101e-01,           1.388675e+00,          -6.301188e-02,           1.665057e+00,           1.905975e-01,          -3.375221e-02,           1.625289e+00,           1.882815e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.988219e-02
           5.942029e-01,           1.419029e+00,          -6.358282e-02,           1.665764e+00,           1.901609e-01,          -3.416040e-02,           1.626156e+00,           1.880857e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.533902e-03
           6.086957e-01,           1.449382e+00,          -6.414922e-02,           1.666472e+00,           1.897196e-01,          -3.456262e-02,           1.627027e+00,           1.878818e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.045439e-02
           6.231884e-01,           1.479736e+00,          -6.471131e-02,           1.667179e+00,           1.892734e-01,          -3.496056e-02,           1.627909e+00,           1.876707e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.624020e-02
           6.376812e-01,           1.510089e+00,          -6.526927e-02,           1.667887e+00,           1.888222e-01,          -3.535475e-02,           1.628797e+00,           1.874520e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.139905e-03
           6.521739e-01,           1.540443e+00,          -6.582332e-02,           1.668596e+00,           1.883656e-01,          -3.574425e-02,           1.629691e+00,           1.872249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.513758e-02
           6.666667e-01,           1.570796e+00,          -6.637365e-02,           1.669306e+00,           1.879035e-01,          -3.613389e-02,           1.630597e+00,           1.869915e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.911573e-02
           6.811594e-01,           1.601150e+00,          -6.692045e-02,           1.670017e+00,           1.874357e-01,          -3.652037e-02,           1.631512e+00,           1.867494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.768736e-03
           6.956522e-01,           1.631503e+00,          -6.746390e-02,           1.670730e+00,           1.869619e-01,          -3.690336e-02,           1.632436e+00,           1.864977e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.005311e-03
           7.101449e-01,           1.661857e+00,          -6.800418e-02,           1.671446e+00,           1.864819e-01,          -3.728159e-02,           1.633370e+00,           1.862352e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.038995e-02
           7.246377e-01,           1.692211e+00,          -6.854146e-02,           1.672164e+00,           1.859955e-01,          -3.765793e-02,           1.634311e+00,           1.859634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.060083e-02
           7.391304e-01,           1.722564e+00,          -6.907593e-02,           1.672884e+00,           1.855023e-01,          -3.803045e-02,           1.635262e+00,           1.856805e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.796291e-02
           7.536232e-01,           1.752918e+00,          -6.960774e-02,           1.673608e+00,           1.850021e-01,          -3.839471e-02,           1.636223e+00,           1.853833e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.846029e-02
           7.681159e-01,           1.783271e+00,          -7.013705e-02,           1.674335e+00,           1.844945e-01,          -3.875356e-02,           1.637192e+00,           1.850733e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.462812e-02
           7.826087e-01,           1.813625e+00,          -7.066402e-02,           1.675066e+00,           1.839794e-01,          -3.911148e-02,           1.638171e+00,           1.847524e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.062774e-02
           7.971014e-01,           1.843978e+00,          -7.118882e-02,           1.675801e+00,           1.834563e-01,          -3.946761e-02,           1.639158e+00,           1.844198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.663939e-03
           8.115942e-01,           1.874332e+00,          -7.171159e-02,           1.676541e+00,           1.829250e-01,          -3.982433e-02,           1.640152e+00,           1.840767e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.392279e-02
           8.260870e-01,           1.904685e+00,          -7.223250e-02,           1.677285e+00,           1.823850e-01,          -4.017936e-02,           1.641159e+00,           1.837200e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.269287e-02
           8.405797e-01,           1.935039e+00,          -7.275169e-02,           1.678034e+00,           1.818360e-01,          -4.052812e-02,           1.642177e+00,           1.833470e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.227952e-02
           8.550725e-01,           1.965393e+00,          -7.326933e-02,           1.678789e+00,           1.812777e-01,          -4.087239e-02,           1.643207e+00,           1.829582e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.146294e-02
           8.695652e-01,           1.995746e+00,          -7.378559e-02,           1.679549e+00,           1.807095e-01,          -4.121293e-02,           1.644246e+00,           1.825540e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.131607e-02
           8.840580e-01,           2.026100e+00,          -7.430063e-02,           1.680315e+00,           1.801311e-01,          -4.155142e-02,           1.645296e+00,           1.821345e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.527339e-02
           8.985507e-01,           2.056453e+00,          -7.481463e-02,           1.681088e+00,           1.795419e-01,          -4.188801e-02,           1.646357e+00,           1.816993e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.887865e-02
           9.130435e-01,           2.086807e+00,          -7.532779e-02,           1.681868e+00,           1.789416e-01,          -4.222165e-02,           1.647430e+00,           1.812467e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.019286e-03
           9.275362e-01,           2.117160e+00,          -7.584032e-02,           1.682655e+00,           1.783294e-01,          -4.255326e-02,           1.648513e+00,           1.807776e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.810904e-02
           9.420290e-01,           2.147514e+00,          -7.635246e-02,           1.683450e+00,           1.777049e-01,          -4.288357e-02,           1.649608e+00,           1.802913e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.766466e-03
           9.565217e-01,           2.177867e+00,          -7.686445e-02,           1.684253e+00,           1.770675e-01,          -4.321152e-02,           1.650713e+00,           1.797874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.850236e-02
           9.710145e-01,           2.208221e+00,          -7.737659e-02,           1.685064e+00,           1.764163e-01,          -4.353786e-02,           1.651832e+00,           1.792637e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.353686e-02
           9.855072e-01,           2.238574e+00,          -7.788923e-02,           1.685884e+00,           1.757507e-01,          -4.386534e-02,           1.652966e+00,           1.787204e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.386572e-02
           1.000000e+00,           2.268928e+00,          -7.840275e-02,           1.686714e+00,           1.750698e-01,          -4.419378e-02,           1.654115e+00,           1.781569e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.070077e-02
