---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.010000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -3.996011e-02,           1.593001e+00,           1.885212e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.975178e-02
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -3.910900e-02,           1.593025e+00,           1.887259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.764743e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -3.870389e-02,           1.593255e+00,           1.888507e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.638705e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -3.860077e-02,           1.593633e+00,           1.889237e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.107824e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -3.870905e-02,           1.594119e+00,           1.889602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.025730e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -3.896828e-02,           1.594683e+00,           1.889695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.742059e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -3.933571e-02,           1.595305e+00,           1.889573e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.140183e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -3.977976e-02,           1.595967e+00,           1.889274e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.099724e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.027631e-02,           1.596653e+00,           1.888832e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.987488e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.080697e-02,           1.597352e+00,           1.888273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.398307e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.136177e-02,           1.598060e+00,           1.887611e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.541605e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.193464e-02,           1.598773e+00,           1.886853e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.891001e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.252107e-02,           1.599491e+00,           1.886008e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.274814e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.311770e-02,           1.600212e+00,           1.885081e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.449950e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.372173e-02,           1.600936e+00,           1.884078e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.966004e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.433112e-02,           1.601662e+00,           1.883001e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.092193e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.494407e-02,           1.602390e+00,           1.881854e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.379316e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.555934e-02,           1.603119e+00,           1.880641e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.440357e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.617581e-02,           1.603848e+00,           1.879362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.774226e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.679259e-02,           1.604578e+00,           1.878020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.941422e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.740901e-02,           1.605307e+00,           1.876617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.890600e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -4.802445e-02,           1.606037e+00,           1.875154e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.165915e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -4.863842e-02,           1.606767e+00,           1.873633e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.243238e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -4.925054e-02,           1.607497e+00,           1.872054e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.523010e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -4.986048e-02,           1.608227e+00,           1.870420e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.570390e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.046778e-02,           1.608958e+00,           1.868730e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.073725e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.107279e-02,           1.609688e+00,           1.866988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.695572e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.167485e-02,           1.610418e+00,           1.865191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.751187e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.227388e-02,           1.611149e+00,           1.863342e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.091260e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.286982e-02,           1.611880e+00,           1.861442e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.352781e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.346249e-02,           1.612612e+00,           1.859490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.604809e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093447e-02,           1.659409e+00,           1.910696e-01,          -5.405183e-02,           1.613344e+00,           1.857486e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.651140e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.463779e-02,           1.614076e+00,           1.855429e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.813280e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.522034e-02,           1.614809e+00,           1.853322e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.924133e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.579942e-02,           1.615542e+00,           1.851164e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.638185e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.637498e-02,           1.616276e+00,           1.848954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.618345e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.694697e-02,           1.617011e+00,           1.846693e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.623822e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.751538e-02,           1.617746e+00,           1.844382e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.603000e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -5.808015e-02,           1.618483e+00,           1.842020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.587154e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -5.864127e-02,           1.619220e+00,           1.839608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.596620e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -5.919864e-02,           1.619959e+00,           1.837146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.773591e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -5.975223e-02,           1.620698e+00,           1.834632e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.004788e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.030206e-02,           1.621439e+00,           1.832069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.971138e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.084812e-02,           1.622181e+00,           1.829455e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.821921e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.139034e-02,           1.622925e+00,           1.826792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.727863e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.192865e-02,           1.623669e+00,           1.824078e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.748582e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.246304e-02,           1.624416e+00,           1.821313e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.695617e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.299347e-02,           1.625164e+00,           1.818499e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.603893e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.351989e-02,           1.625913e+00,           1.815635e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.526824e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.404217e-02,           1.626665e+00,           1.812720e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.625363e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.456026e-02,           1.627417e+00,           1.809755e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.676984e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.507415e-02,           1.628172e+00,           1.806741e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.595000e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.558378e-02,           1.628929e+00,           1.803676e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.561295e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.608908e-02,           1.629687e+00,           1.800561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.549503e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.658991e-02,           1.630447e+00,           1.797396e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.619178e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.708623e-02,           1.631209e+00,           1.794181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.623699e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.757800e-02,           1.631973e+00,           1.790916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.543149e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.806519e-02,           1.632739e+00,           1.787602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.444312e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.854769e-02,           1.633507e+00,           1.784238e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.356647e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -6.902541e-02,           1.634277e+00,           1.780825e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.984619e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -6.949841e-02,           1.635048e+00,           1.777362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.458005e-01
           8.840580e-01,           2.026100e+00,           1.864670e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -6.996657e-02,           1.635822e+00,           1.773851e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.542130e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.042985e-02,           1.636597e+00,           1.770291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.886587e-01
           9.130435e-01,           2.086807e+00,           1.769330e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.088812e-02,           1.637375e+00,           1.766681e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.988904e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.134135e-02,           1.638155e+00,           1.763022e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.222203e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.178937e-02,           1.638936e+00,           1.759315e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.482566e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.223228e-02,           1.639720e+00,           1.755557e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.190586e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.266984e-02,           1.640505e+00,           1.751751e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.585894e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.310219e-02,           1.641293e+00,           1.747894e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.272819e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.352910e-02,           1.642083e+00,           1.743989e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.618550e-01
