---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.010000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
Main.Study.FileOut.Weight =            5.000000e-01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -3.768988e-02,           1.634971e+00,           2.039619e-01,          -1.897877e-02,           1.593648e+00,           1.878766e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.212004e-03
           1.449275e-02,           2.048865e-01,          -3.750155e-02,           1.635339e+00,           2.039688e-01,          -1.875504e-02,           1.594012e+00,           1.879344e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.110777e-02
           2.898551e-02,           2.352400e-01,          -3.763579e-02,           1.635873e+00,           2.038881e-01,          -1.878665e-02,           1.594544e+00,           1.879796e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.990005e-02
           4.347826e-02,           2.655936e-01,          -3.799170e-02,           1.636524e+00,           2.037443e-01,          -1.899275e-02,           1.595197e+00,           1.880144e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.715674e-02
           5.797101e-02,           2.959471e-01,          -3.850159e-02,           1.637260e+00,           2.035538e-01,          -1.931942e-02,           1.595938e+00,           1.880395e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.817865e-02
           7.246377e-02,           3.263007e-01,          -3.911714e-02,           1.638052e+00,           2.033279e-01,          -1.972921e-02,           1.596739e+00,           1.880548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.904515e-02
           8.695652e-02,           3.566542e-01,          -3.980217e-02,           1.638879e+00,           2.030756e-01,          -2.019392e-02,           1.597578e+00,           1.880597e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.698705e-02
           1.014493e-01,           3.870078e-01,          -4.052857e-02,           1.639723e+00,           2.028044e-01,          -2.069261e-02,           1.598436e+00,           1.880551e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.975397e-02
           1.159420e-01,           4.173613e-01,          -4.127631e-02,           1.640571e+00,           2.025198e-01,          -2.121004e-02,           1.599301e+00,           1.880417e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.055690e-02
           1.304348e-01,           4.477149e-01,          -4.203629e-02,           1.641418e+00,           2.022244e-01,          -2.173858e-02,           1.600168e+00,           1.880194e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.093860e-02
           1.449275e-01,           4.780684e-01,          -4.280292e-02,           1.642262e+00,           2.019196e-01,          -2.227391e-02,           1.601035e+00,           1.879889e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.414396e-02
           1.594203e-01,           5.084220e-01,          -4.357211e-02,           1.643103e+00,           2.016065e-01,          -2.281283e-02,           1.601900e+00,           1.879505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.884525e-02
           1.739130e-01,           5.387756e-01,          -4.434078e-02,           1.643938e+00,           2.012862e-01,          -2.335248e-02,           1.602762e+00,           1.879043e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.456508e-02
           1.884058e-01,           5.691291e-01,          -4.510667e-02,           1.644768e+00,           2.009592e-01,          -2.389095e-02,           1.603621e+00,           1.878506e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.075397e-02
           2.028986e-01,           5.994827e-01,          -4.586806e-02,           1.645591e+00,           2.006263e-01,          -2.442692e-02,           1.604476e+00,           1.877897e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.471630e-02
           2.173913e-01,           6.298362e-01,          -4.662368e-02,           1.646408e+00,           2.002880e-01,          -2.495908e-02,           1.605327e+00,           1.877217e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.448753e-02
           2.318841e-01,           6.601898e-01,          -4.737260e-02,           1.647218e+00,           1.999448e-01,          -2.548666e-02,           1.606173e+00,           1.876469e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.893635e-02
           2.463768e-01,           6.905433e-01,          -4.811412e-02,           1.648021e+00,           1.995969e-01,          -2.600924e-02,           1.607015e+00,           1.875657e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.804109e-02
           2.608696e-01,           7.208969e-01,          -4.884776e-02,           1.648818e+00,           1.992446e-01,          -2.652612e-02,           1.607853e+00,           1.874779e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.389462e-02
           2.753623e-01,           7.512504e-01,          -4.957320e-02,           1.649608e+00,           1.988883e-01,          -2.703690e-02,           1.608686e+00,           1.873839e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.811995e-02
           2.898551e-01,           7.816040e-01,          -5.029022e-02,           1.650391e+00,           1.985281e-01,          -2.754135e-02,           1.609515e+00,           1.872837e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.978411e-02
           3.043478e-01,           8.119575e-01,          -5.099874e-02,           1.651167e+00,           1.981643e-01,          -2.803933e-02,           1.610340e+00,           1.871776e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.924889e-02
           3.188406e-01,           8.423111e-01,          -5.169870e-02,           1.651937e+00,           1.977968e-01,          -2.853074e-02,           1.611161e+00,           1.870656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.633903e-02
           3.333333e-01,           8.726646e-01,          -5.239016e-02,           1.652702e+00,           1.974260e-01,          -2.901556e-02,           1.611978e+00,           1.869479e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.465412e-02
           3.478261e-01,           9.030182e-01,          -5.307319e-02,           1.653460e+00,           1.970517e-01,          -2.949381e-02,           1.612792e+00,           1.868247e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.236313e-02
           3.623188e-01,           9.333717e-01,          -5.374793e-02,           1.654213e+00,           1.966742e-01,          -2.996553e-02,           1.613603e+00,           1.866959e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.867728e-02
           3.768116e-01,           9.637253e-01,          -5.441452e-02,           1.654961e+00,           1.962933e-01,          -3.043080e-02,           1.614410e+00,           1.865617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.735140e-02
           3.913043e-01,           9.940788e-01,          -5.507314e-02,           1.655704e+00,           1.959092e-01,          -3.088968e-02,           1.615215e+00,           1.864222e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.862406e-02
           4.057971e-01,           1.024432e+00,          -5.572399e-02,           1.656442e+00,           1.955219e-01,          -3.134231e-02,           1.616017e+00,           1.862773e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.971231e-02
           4.202899e-01,           1.054786e+00,          -5.636729e-02,           1.657176e+00,           1.951312e-01,          -3.178883e-02,           1.616818e+00,           1.861272e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.011453e-02
           4.347826e-01,           1.085139e+00,          -5.700326e-02,           1.657906e+00,           1.947372e-01,          -3.222933e-02,           1.617616e+00,           1.859719e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.377083e-02
           4.492754e-01,           1.115493e+00,          -5.763214e-02,           1.658633e+00,           1.943399e-01,          -3.266395e-02,           1.618413e+00,           1.858114e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.389216e-02
           4.637681e-01,           1.145847e+00,          -5.825414e-02,           1.659356e+00,           1.939391e-01,          -3.309283e-02,           1.619209e+00,           1.856456e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.759023e-02
           4.782609e-01,           1.176200e+00,          -5.886953e-02,           1.660076e+00,           1.935348e-01,          -3.351610e-02,           1.620004e+00,           1.854746e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.744197e-02
           4.927536e-01,           1.206554e+00,          -5.947853e-02,           1.660793e+00,           1.931269e-01,          -3.393391e-02,           1.620798e+00,           1.852983e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.779166e-02
           5.072464e-01,           1.236907e+00,          -6.008139e-02,           1.661508e+00,           1.927153e-01,          -3.434640e-02,           1.621593e+00,           1.851167e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.847377e-02
           5.217391e-01,           1.267261e+00,          -6.067836e-02,           1.662220e+00,           1.922999e-01,          -3.475372e-02,           1.622387e+00,           1.849297e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.890614e-02
           5.362319e-01,           1.297614e+00,          -6.126965e-02,           1.662931e+00,           1.918806e-01,          -3.515600e-02,           1.623182e+00,           1.847373e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.926282e-02
           5.507246e-01,           1.327968e+00,          -6.185552e-02,           1.663641e+00,           1.914571e-01,          -3.555337e-02,           1.623978e+00,           1.845393e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.987576e-02
           5.652174e-01,           1.358321e+00,          -6.243618e-02,           1.664349e+00,           1.910295e-01,          -3.594597e-02,           1.624775e+00,           1.843358e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.980340e-02
           5.797101e-01,           1.388675e+00,          -6.301188e-02,           1.665057e+00,           1.905975e-01,          -3.633392e-02,           1.625573e+00,           1.841265e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.781354e-02
           5.942029e-01,           1.419029e+00,          -6.358282e-02,           1.665764e+00,           1.901609e-01,          -3.671730e-02,           1.626374e+00,           1.839114e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.415558e-02
           6.086957e-01,           1.449382e+00,          -6.414922e-02,           1.666472e+00,           1.897196e-01,          -3.709627e-02,           1.627177e+00,           1.836904e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.368267e-02
           6.231884e-01,           1.479736e+00,          -6.471131e-02,           1.667179e+00,           1.892734e-01,          -3.747093e-02,           1.627983e+00,           1.834633e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.410367e-02
           6.376812e-01,           1.510089e+00,          -6.526927e-02,           1.667887e+00,           1.888222e-01,          -3.784145e-02,           1.628792e+00,           1.832299e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.125503e-02
           6.521739e-01,           1.540443e+00,          -6.582332e-02,           1.668596e+00,           1.883656e-01,          -3.820787e-02,           1.629605e+00,           1.829901e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.015661e-02
           6.666667e-01,           1.570796e+00,          -6.637365e-02,           1.669306e+00,           1.879035e-01,          -3.857030e-02,           1.630421e+00,           1.827438e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.884250e-02
           6.811594e-01,           1.601150e+00,          -6.692045e-02,           1.670017e+00,           1.874357e-01,          -3.892884e-02,           1.631242e+00,           1.824907e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.733776e-02
           6.956522e-01,           1.631503e+00,          -6.746390e-02,           1.670730e+00,           1.869619e-01,          -3.928358e-02,           1.632067e+00,           1.822305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.193883e-02
           7.101449e-01,           1.661857e+00,          -6.800418e-02,           1.671446e+00,           1.864819e-01,          -3.963458e-02,           1.632898e+00,           1.819632e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.191436e-02
           7.246377e-01,           1.692211e+00,          -6.854146e-02,           1.672164e+00,           1.859955e-01,          -3.998190e-02,           1.633734e+00,           1.816884e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.197916e-02
           7.391304e-01,           1.722564e+00,          -6.907593e-02,           1.672884e+00,           1.855023e-01,          -4.032556e-02,           1.634576e+00,           1.814059e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.586153e-02
           7.536232e-01,           1.752918e+00,          -6.960774e-02,           1.673608e+00,           1.850021e-01,          -4.066571e-02,           1.635425e+00,           1.811153e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.583524e-02
           7.681159e-01,           1.783271e+00,          -7.013705e-02,           1.674335e+00,           1.844945e-01,          -4.100235e-02,           1.636280e+00,           1.808165e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.339825e-02
           7.826087e-01,           1.813625e+00,          -7.066402e-02,           1.675066e+00,           1.839794e-01,          -4.133560e-02,           1.637142e+00,           1.805091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.113870e-02
           7.971014e-01,           1.843978e+00,          -7.118882e-02,           1.675801e+00,           1.834563e-01,          -4.166556e-02,           1.638012e+00,           1.801929e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.955373e-02
           8.115942e-01,           1.874332e+00,          -7.171159e-02,           1.676541e+00,           1.829250e-01,          -4.199227e-02,           1.638891e+00,           1.798674e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.663574e-02
           8.260870e-01,           1.904685e+00,          -7.223250e-02,           1.677285e+00,           1.823850e-01,          -4.231578e-02,           1.639777e+00,           1.795324e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.419289e-02
           8.405797e-01,           1.935039e+00,          -7.275169e-02,           1.678034e+00,           1.818360e-01,          -4.263620e-02,           1.640673e+00,           1.791874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.223701e-02
           8.550725e-01,           1.965393e+00,          -7.326933e-02,           1.678789e+00,           1.812777e-01,          -4.295348e-02,           1.641578e+00,           1.788319e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.216485e-02
           8.695652e-01,           1.995746e+00,          -7.378559e-02,           1.679549e+00,           1.807095e-01,          -4.326763e-02,           1.642493e+00,           1.784656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.969403e-02
           8.840580e-01,           2.026100e+00,          -7.430063e-02,           1.680315e+00,           1.801311e-01,          -4.357875e-02,           1.643419e+00,           1.780878e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.945239e-02
           8.985507e-01,           2.056453e+00,          -7.481463e-02,           1.681088e+00,           1.795419e-01,          -4.388694e-02,           1.644355e+00,           1.776983e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.955605e-02
           9.130435e-01,           2.086807e+00,          -7.532779e-02,           1.681868e+00,           1.789416e-01,          -4.419231e-02,           1.645303e+00,           1.772963e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.753470e-02
           9.275362e-01,           2.117160e+00,          -7.584032e-02,           1.682655e+00,           1.783294e-01,          -4.449496e-02,           1.646264e+00,           1.768813e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.769392e-02
           9.420290e-01,           2.147514e+00,          -7.635245e-02,           1.683450e+00,           1.777049e-01,          -4.479497e-02,           1.647237e+00,           1.764527e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.287409e-02
           9.565217e-01,           2.177867e+00,          -7.686445e-02,           1.684253e+00,           1.770675e-01,          -4.509251e-02,           1.648223e+00,           1.760098e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.499840e-02
           9.710145e-01,           2.208221e+00,          -7.737659e-02,           1.685064e+00,           1.764163e-01,          -4.538775e-02,           1.649223e+00,           1.755519e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.994704e-02
           9.855072e-01,           2.238574e+00,          -7.788923e-02,           1.685884e+00,           1.757507e-01,          -4.568086e-02,           1.650237e+00,           1.750781e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.696276e-02
           1.000000e+00,           2.268928e+00,          -7.840275e-02,           1.686714e+00,           1.750698e-01,          -4.597210e-02,           1.651267e+00,           1.745876e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.179177e-02
