---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.001000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -3.999384e-02,           1.593030e+00,           1.884447e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.112855e-02
           1.449275e-02,           2.048865e-01,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -3.914644e-02,           1.593051e+00,           1.886485e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.875918e-02
           2.898551e-02,           2.352400e-01,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -3.874298e-02,           1.593280e+00,           1.887736e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.582831e-02
           4.347826e-02,           2.655936e-01,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -3.864082e-02,           1.593657e+00,           1.888469e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.528155e-02
           5.797101e-02,           2.959471e-01,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -3.874976e-02,           1.594142e+00,           1.888835e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.517133e-02
           7.246377e-02,           3.263007e-01,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -3.900949e-02,           1.594706e+00,           1.888928e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.839666e-02
           8.695652e-02,           3.566542e-01,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -3.937745e-02,           1.595327e+00,           1.888806e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.428357e-02
           1.014493e-01,           3.870078e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -3.982209e-02,           1.595988e+00,           1.888509e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.331301e-02
           1.159420e-01,           4.173613e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.031911e-02,           1.596674e+00,           1.888069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.033949e-02
           1.304348e-01,           4.477149e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.084990e-02,           1.597373e+00,           1.887511e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.758970e-02
           1.449275e-01,           4.780684e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.140449e-02,           1.598082e+00,           1.886850e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.951168e-02
           1.594203e-01,           5.084220e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.197702e-02,           1.598796e+00,           1.886094e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.926617e-02
           1.739130e-01,           5.387756e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.256304e-02,           1.599515e+00,           1.885251e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.923659e-02
           1.884058e-01,           5.691291e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.315915e-02,           1.600238e+00,           1.884325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.978533e-02
           2.028986e-01,           5.994827e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -4.376268e-02,           1.600963e+00,           1.883322e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.176647e-02
           2.173913e-01,           6.298362e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -4.437151e-02,           1.601690e+00,           1.882246e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.034339e-02
           2.318841e-01,           6.601898e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -4.498397e-02,           1.602418e+00,           1.881099e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.436669e-02
           2.463768e-01,           6.905433e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -4.559873e-02,           1.603147e+00,           1.879885e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.606574e-02
           2.608696e-01,           7.208969e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -4.621469e-02,           1.603877e+00,           1.878605e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.968527e-02
           2.753623e-01,           7.512504e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -4.683099e-02,           1.604607e+00,           1.877262e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.993352e-02
           2.898551e-01,           7.816040e-01,          -6.314103e-02,           1.651359e+00,           1.959560e-01,          -4.744690e-02,           1.605337e+00,           1.875857e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.881184e-02
           3.043478e-01,           8.119575e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -4.806185e-02,           1.606067e+00,           1.874392e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.023243e-02
           3.188406e-01,           8.423111e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -4.867534e-02,           1.606797e+00,           1.872869e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.312180e-02
           3.333333e-01,           8.726646e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -4.928700e-02,           1.607527e+00,           1.871288e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.964012e-02
           3.478261e-01,           9.030182e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -4.989649e-02,           1.608257e+00,           1.869651e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.976674e-02
           3.623188e-01,           9.333717e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.050355e-02,           1.608987e+00,           1.867959e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.186696e-02
           3.768116e-01,           9.637253e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.110797e-02,           1.609717e+00,           1.866212e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.792011e-02
           3.913043e-01,           9.940788e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.170955e-02,           1.610446e+00,           1.864411e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.868756e-02
           4.057971e-01,           1.024432e+00,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.230815e-02,           1.611176e+00,           1.862557e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.890668e-02
           4.202899e-01,           1.054786e+00,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.290365e-02,           1.611906e+00,           1.860650e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.917225e-02
           4.347826e-01,           1.085139e+00,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.349593e-02,           1.612636e+00,           1.858691e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.280885e-02
           4.492754e-01,           1.115493e+00,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.408492e-02,           1.613366e+00,           1.856680e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.522214e-02
           4.637681e-01,           1.145847e+00,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.467055e-02,           1.614097e+00,           1.854618e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.009161e-02
           4.782609e-01,           1.176200e+00,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -5.525276e-02,           1.614828e+00,           1.852505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.844414e-02
           4.927536e-01,           1.206554e+00,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -5.583148e-02,           1.615560e+00,           1.850341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.316279e-02
           5.072464e-01,           1.236907e+00,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -5.640669e-02,           1.616292e+00,           1.848126e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.728995e-02
           5.217391e-01,           1.267261e+00,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -5.697832e-02,           1.617024e+00,           1.845861e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.646836e-02
           5.362319e-01,           1.297614e+00,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -5.754636e-02,           1.617758e+00,           1.843546e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.548205e-02
           5.507246e-01,           1.327968e+00,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -5.811076e-02,           1.618493e+00,           1.841180e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.929590e-02
           5.652174e-01,           1.358321e+00,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -5.867149e-02,           1.619228e+00,           1.838764e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.165109e-02
           5.797101e-01,           1.388675e+00,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -5.922850e-02,           1.619964e+00,           1.836299e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.845005e-02
           5.942029e-01,           1.419029e+00,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -5.978177e-02,           1.620702e+00,           1.833783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.669619e-02
           6.086957e-01,           1.449382e+00,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.033126e-02,           1.621441e+00,           1.831218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.904793e-02
           6.231884e-01,           1.479736e+00,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.087694e-02,           1.622181e+00,           1.828603e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.610779e-02
           6.376812e-01,           1.510089e+00,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.141875e-02,           1.622922e+00,           1.825938e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.652051e-02
           6.521739e-01,           1.540443e+00,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.195667e-02,           1.623665e+00,           1.823224e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.480233e-02
           6.666667e-01,           1.570796e+00,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.249064e-02,           1.624409e+00,           1.820459e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.593217e-02
           6.811594e-01,           1.601150e+00,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.302061e-02,           1.625155e+00,           1.817646e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.086665e-02
           6.956522e-01,           1.631503e+00,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.354655e-02,           1.625903e+00,           1.814782e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.931562e-02
           7.101449e-01,           1.661857e+00,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.406837e-02,           1.626652e+00,           1.811869e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.094533e-02
           7.246377e-01,           1.692211e+00,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.458603e-02,           1.627403e+00,           1.808906e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.845114e-02
           7.391304e-01,           1.722564e+00,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.509947e-02,           1.628155e+00,           1.805894e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.011704e-02
           7.536232e-01,           1.752918e+00,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.560863e-02,           1.628910e+00,           1.802832e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.853119e-02
           7.681159e-01,           1.783271e+00,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.611344e-02,           1.629666e+00,           1.799721e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.538141e-02
           7.826087e-01,           1.813625e+00,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -6.661383e-02,           1.630424e+00,           1.796560e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.115328e-02
           7.971014e-01,           1.843978e+00,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -6.710972e-02,           1.631184e+00,           1.793350e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.560719e-02
           8.115942e-01,           1.874332e+00,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -6.760104e-02,           1.631946e+00,           1.790091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.034017e-02
           8.260870e-01,           1.904685e+00,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -6.808774e-02,           1.632710e+00,           1.786782e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.978679e-02
           8.405797e-01,           1.935039e+00,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -6.856973e-02,           1.633475e+00,           1.783424e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.290598e-02
           8.550725e-01,           1.965393e+00,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -6.904693e-02,           1.634243e+00,           1.780017e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.730434e-02
           8.695652e-01,           1.995746e+00,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -6.951928e-02,           1.635013e+00,           1.776561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.353501e-02
           8.840580e-01,           2.026100e+00,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -6.998670e-02,           1.635785e+00,           1.773056e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.117351e-02
           8.985507e-01,           2.056453e+00,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.044912e-02,           1.636558e+00,           1.769503e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.044974e-02
           9.130435e-01,           2.086807e+00,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.090646e-02,           1.637334e+00,           1.765900e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.992721e-02
           9.275362e-01,           2.117160e+00,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.135866e-02,           1.638112e+00,           1.762249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.448902e-02
           9.420290e-01,           2.147514e+00,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.180565e-02,           1.638892e+00,           1.758549e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.025042e-02
           9.565217e-01,           2.177867e+00,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.224736e-02,           1.639674e+00,           1.754800e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.938999e-02
           9.710145e-01,           2.208221e+00,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.268375e-02,           1.640457e+00,           1.751002e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.874114e-02
           9.855072e-01,           2.238574e+00,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.311477e-02,           1.641243e+00,           1.747155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.626538e-02
           1.000000e+00,           2.268928e+00,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.354038e-02,           1.642031e+00,           1.743259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.113614e-02
