---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -4.487075e-02,           1.594324e+00,           1.797979e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.720238e-02
           1.449275e-02,           2.048865e-01,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -4.392294e-02,           1.595134e+00,           1.801018e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.919894e-02
           2.898551e-02,           2.352400e-01,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -4.332493e-02,           1.596095e+00,           1.803305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.538724e-02
           4.347826e-02,           2.655936e-01,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -4.327197e-02,           1.596660e+00,           1.804961e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.813238e-02
           5.797101e-02,           2.959471e-01,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -4.345060e-02,           1.597185e+00,           1.805862e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.539169e-02
           7.246377e-02,           3.263007e-01,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -4.376779e-02,           1.597793e+00,           1.806449e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.760496e-02
           8.695652e-02,           3.566542e-01,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -4.416896e-02,           1.598477e+00,           1.806759e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.180571e-02
           1.014493e-01,           3.870078e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -4.468766e-02,           1.599064e+00,           1.806619e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.388743e-02
           1.159420e-01,           4.173613e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.523766e-02,           1.599696e+00,           1.806294e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.439524e-02
           1.304348e-01,           4.477149e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.575786e-02,           1.600460e+00,           1.805910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.320174e-02
           1.449275e-01,           4.780684e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.628156e-02,           1.601241e+00,           1.805343e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.764042e-02
           1.594203e-01,           5.084220e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.680290e-02,           1.602054e+00,           1.804673e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.982047e-02
           1.739130e-01,           5.387756e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.733238e-02,           1.602875e+00,           1.803910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.197360e-02
           1.884058e-01,           5.691291e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.787147e-02,           1.603683e+00,           1.803007e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.321931e-02
           2.028986e-01,           5.994827e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -4.841166e-02,           1.604491e+00,           1.801997e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.494565e-02
           2.173913e-01,           6.298362e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -4.895226e-02,           1.605299e+00,           1.800890e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.336307e-02
           2.318841e-01,           6.601898e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -4.949800e-02,           1.606096e+00,           1.799675e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.446988e-02
           2.463768e-01,           6.905433e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -5.004718e-02,           1.606881e+00,           1.798355e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.485569e-02
           2.608696e-01,           7.208969e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -5.059960e-02,           1.607645e+00,           1.796887e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.700136e-02
           2.753623e-01,           7.512504e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -5.115440e-02,           1.608381e+00,           1.795244e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.568340e-02
           2.898551e-01,           7.816040e-01,          -6.314102e-02,           1.651359e+00,           1.959560e-01,          -5.170891e-02,           1.609109e+00,           1.793510e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.325675e-02
           3.043478e-01,           8.119575e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -5.226424e-02,           1.609809e+00,           1.791604e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.114280e-02
           3.188406e-01,           8.423111e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -5.281908e-02,           1.610497e+00,           1.789596e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.186503e-02
           3.333333e-01,           8.726646e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -5.337431e-02,           1.611172e+00,           1.787498e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.830431e-02
           3.478261e-01,           9.030182e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.392569e-02,           1.611787e+00,           1.785090e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.120171e-02
           3.623188e-01,           9.333717e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.448439e-02,           1.612380e+00,           1.782614e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.501005e-02
           3.768116e-01,           9.637253e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.504844e-02,           1.612958e+00,           1.780090e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.895375e-02
           3.913043e-01,           9.940788e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.560675e-02,           1.613519e+00,           1.777479e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.554052e-03
           4.057971e-01,           1.024432e+00,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.616340e-02,           1.614076e+00,           1.774847e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.323929e-02
           4.202899e-01,           1.054786e+00,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.671777e-02,           1.614625e+00,           1.772187e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.377412e-02
           4.347826e-01,           1.085139e+00,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.726976e-02,           1.615168e+00,           1.769502e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.246058e-02
           4.492754e-01,           1.115493e+00,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.781854e-02,           1.615707e+00,           1.766802e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.353356e-02
           4.637681e-01,           1.145847e+00,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.836417e-02,           1.616242e+00,           1.764089e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.028315e-02
           4.782609e-01,           1.176200e+00,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -5.890592e-02,           1.616773e+00,           1.761361e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.182591e-02
           4.927536e-01,           1.206554e+00,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -5.944486e-02,           1.617299e+00,           1.758626e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.159009e-02
           5.072464e-01,           1.236907e+00,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -5.997986e-02,           1.617825e+00,           1.755886e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.246676e-02
           5.217391e-01,           1.267261e+00,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -6.051477e-02,           1.618343e+00,           1.753149e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.448656e-02
           5.362319e-01,           1.297614e+00,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -6.105152e-02,           1.618852e+00,           1.750424e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.738782e-02
           5.507246e-01,           1.327968e+00,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -6.158325e-02,           1.619361e+00,           1.747698e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.288340e-02
           5.652174e-01,           1.358321e+00,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -6.210958e-02,           1.619870e+00,           1.744973e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.605210e-02
           5.797101e-01,           1.388675e+00,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -6.263659e-02,           1.620375e+00,           1.742269e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.723173e-02
           5.942029e-01,           1.419029e+00,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.316026e-02,           1.620878e+00,           1.739573e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.717220e-02
           6.086957e-01,           1.449382e+00,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.367755e-02,           1.621380e+00,           1.736879e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.214332e-02
           6.231884e-01,           1.479736e+00,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.417542e-02,           1.621894e+00,           1.734137e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.288301e-02
           6.376812e-01,           1.510089e+00,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.466234e-02,           1.622411e+00,           1.731377e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.195123e-02
           6.521739e-01,           1.540443e+00,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.514314e-02,           1.622931e+00,           1.728615e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.684414e-02
           6.666667e-01,           1.570796e+00,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.562888e-02,           1.623448e+00,           1.725893e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.670339e-02
           6.811594e-01,           1.601150e+00,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.611104e-02,           1.623966e+00,           1.723181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.124016e-03
           6.956522e-01,           1.631503e+00,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.658483e-02,           1.624489e+00,           1.720458e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.766518e-02
           7.101449e-01,           1.661857e+00,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.704904e-02,           1.625019e+00,           1.717715e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.532999e-02
           7.246377e-01,           1.692211e+00,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.750359e-02,           1.625552e+00,           1.714958e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.444850e-02
           7.391304e-01,           1.722564e+00,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.795718e-02,           1.626086e+00,           1.712219e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.073387e-02
           7.536232e-01,           1.752918e+00,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.841827e-02,           1.626618e+00,           1.709528e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.865374e-02
           7.681159e-01,           1.783271e+00,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.887126e-02,           1.627157e+00,           1.706822e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.060898e-02
           7.826087e-01,           1.813625e+00,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -6.931936e-02,           1.627696e+00,           1.704127e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.364083e-02
           7.971014e-01,           1.843978e+00,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -6.976461e-02,           1.628240e+00,           1.701433e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.922029e-02
           8.115942e-01,           1.874332e+00,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -7.020380e-02,           1.628786e+00,           1.698745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.035066e-02
           8.260870e-01,           1.904685e+00,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -7.063635e-02,           1.629338e+00,           1.696042e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.902104e-02
           8.405797e-01,           1.935039e+00,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -7.104978e-02,           1.629896e+00,           1.693291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.449748e-02
           8.550725e-01,           1.965393e+00,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -7.144013e-02,           1.630469e+00,           1.690447e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.571247e-03
           8.695652e-01,           1.995746e+00,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -7.180985e-02,           1.631054e+00,           1.687521e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.033455e-02
           8.840580e-01,           2.026100e+00,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.216740e-02,           1.631642e+00,           1.684578e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.329107e-02
           8.985507e-01,           2.056453e+00,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.251424e-02,           1.632234e+00,           1.681621e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.775675e-02
           9.130435e-01,           2.086807e+00,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.285351e-02,           1.632827e+00,           1.678669e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.051520e-02
           9.275362e-01,           2.117160e+00,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.318113e-02,           1.633423e+00,           1.675711e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.236829e-02
           9.420290e-01,           2.147514e+00,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.348772e-02,           1.634022e+00,           1.672725e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.187236e-02
           9.565217e-01,           2.177867e+00,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.378035e-02,           1.634623e+00,           1.669745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.125128e-02
           9.710145e-01,           2.208221e+00,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.406297e-02,           1.635224e+00,           1.666796e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.282528e-02
           9.855072e-01,           2.238574e+00,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.433517e-02,           1.635823e+00,           1.663891e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.725852e-02
           1.000000e+00,           2.268928e+00,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.463562e-02,           1.636416e+00,           1.661117e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.605299e-02
