---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            4.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -5.050229e-02,           1.591912e+00,           1.714520e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.043364e-02
           1.449275e-02,           2.048865e-01,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -5.016727e-02,           1.592589e+00,           1.719540e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.836837e-02
           2.898551e-02,           2.352400e-01,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -5.004493e-02,           1.593747e+00,           1.722681e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.414322e-02
           4.347826e-02,           2.655936e-01,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -4.993091e-02,           1.595655e+00,           1.724476e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.908962e-02
           5.797101e-02,           2.959471e-01,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -5.012851e-02,           1.597069e+00,           1.726862e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.523696e-02
           7.246377e-02,           3.263007e-01,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -5.038101e-02,           1.598397e+00,           1.728473e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.829200e-02
           8.695652e-02,           3.566542e-01,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -5.068919e-02,           1.599747e+00,           1.729776e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.189410e-02
           1.014493e-01,           3.870078e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -5.105025e-02,           1.600868e+00,           1.730233e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.712167e-02
           1.159420e-01,           4.173613e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -5.144010e-02,           1.601895e+00,           1.730124e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.946728e-02
           1.304348e-01,           4.477149e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -5.184467e-02,           1.602772e+00,           1.729280e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.324567e-02
           1.449275e-01,           4.780684e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -5.234968e-02,           1.603417e+00,           1.728064e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.876851e-02
           1.594203e-01,           5.084220e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -5.284466e-02,           1.604122e+00,           1.726743e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.285502e-02
           1.739130e-01,           5.387756e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -5.330836e-02,           1.604925e+00,           1.725355e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.166172e-02
           1.884058e-01,           5.691291e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -5.376937e-02,           1.605739e+00,           1.723840e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.120231e-02
           2.028986e-01,           5.994827e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -5.421579e-02,           1.606554e+00,           1.722118e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.208977e-02
           2.173913e-01,           6.298362e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -5.464857e-02,           1.607380e+00,           1.720257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.489106e-02
           2.318841e-01,           6.601898e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -5.508809e-02,           1.608184e+00,           1.718292e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.651055e-02
           2.463768e-01,           6.905433e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -5.553666e-02,           1.608953e+00,           1.716198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.987787e-02
           2.608696e-01,           7.208969e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -5.599673e-02,           1.609684e+00,           1.713989e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.236991e-02
           2.753623e-01,           7.512504e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -5.645143e-02,           1.610419e+00,           1.711711e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.017623e-02
           2.898551e-01,           7.816040e-01,          -6.314103e-02,           1.651359e+00,           1.959560e-01,          -5.690183e-02,           1.611145e+00,           1.709342e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.591720e-02
           3.043478e-01,           8.119575e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -5.736047e-02,           1.611837e+00,           1.706868e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.985441e-02
           3.188406e-01,           8.423111e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -5.781359e-02,           1.612507e+00,           1.704259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.080284e-02
           3.333333e-01,           8.726646e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -5.826129e-02,           1.613167e+00,           1.701566e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.783177e-02
           3.478261e-01,           9.030182e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.870587e-02,           1.613809e+00,           1.698778e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.553018e-02
           3.623188e-01,           9.333717e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.915746e-02,           1.614425e+00,           1.695932e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.427941e-02
           3.768116e-01,           9.637253e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.960869e-02,           1.615028e+00,           1.693027e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.667758e-02
           3.913043e-01,           9.940788e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -6.005473e-02,           1.615581e+00,           1.689943e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.398259e-02
           4.057971e-01,           1.024432e+00,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -6.048436e-02,           1.616084e+00,           1.686641e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.357039e-02
           4.202899e-01,           1.054786e+00,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -6.091156e-02,           1.616568e+00,           1.683297e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.897765e-02
           4.347826e-01,           1.085139e+00,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -6.133427e-02,           1.617024e+00,           1.679887e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.167913e-02
           4.492754e-01,           1.115493e+00,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -6.176012e-02,           1.617436e+00,           1.676423e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.544433e-02
           4.637681e-01,           1.145847e+00,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -6.222126e-02,           1.617800e+00,           1.673050e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.315050e-02
           4.782609e-01,           1.176200e+00,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -6.273662e-02,           1.618110e+00,           1.669852e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.540540e-02
           4.927536e-01,           1.206554e+00,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -6.324418e-02,           1.618409e+00,           1.666675e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.606183e-02
           5.072464e-01,           1.236907e+00,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -6.376908e-02,           1.618686e+00,           1.663610e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.951681e-02
           5.217391e-01,           1.267261e+00,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -6.428747e-02,           1.618959e+00,           1.660596e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.036114e-02
           5.362319e-01,           1.297614e+00,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -6.479904e-02,           1.619238e+00,           1.657640e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.451814e-02
           5.507246e-01,           1.327968e+00,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -6.530557e-02,           1.619514e+00,           1.654742e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.261877e-02
           5.652174e-01,           1.358321e+00,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -6.581081e-02,           1.619788e+00,           1.651918e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.158709e-02
           5.797101e-01,           1.388675e+00,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -6.630857e-02,           1.620068e+00,           1.649146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.096538e-02
           5.942029e-01,           1.419029e+00,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.681608e-02,           1.620340e+00,           1.646490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.228355e-02
           6.086957e-01,           1.449382e+00,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.729996e-02,           1.620629e+00,           1.643821e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.755381e-02
           6.231884e-01,           1.479736e+00,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.776402e-02,           1.620930e+00,           1.641146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.437333e-02
           6.376812e-01,           1.510089e+00,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.821429e-02,           1.621232e+00,           1.638491e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.317134e-02
           6.521739e-01,           1.540443e+00,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.865580e-02,           1.621536e+00,           1.635877e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.191275e-02
           6.666667e-01,           1.570796e+00,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.908784e-02,           1.621845e+00,           1.633296e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.837804e-02
           6.811594e-01,           1.601150e+00,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.951125e-02,           1.622158e+00,           1.630754e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.378565e-02
           6.956522e-01,           1.631503e+00,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.992701e-02,           1.622479e+00,           1.628242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.342230e-02
           7.101449e-01,           1.661857e+00,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -7.036250e-02,           1.622800e+00,           1.625871e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.065325e-02
           7.246377e-01,           1.692211e+00,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -7.080804e-02,           1.623121e+00,           1.623608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.944028e-02
           7.391304e-01,           1.722564e+00,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -7.122814e-02,           1.623457e+00,           1.621296e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.348249e-02
           7.536232e-01,           1.752918e+00,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -7.163736e-02,           1.623792e+00,           1.619023e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.317902e-02
           7.681159e-01,           1.783271e+00,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -7.204262e-02,           1.624132e+00,           1.616795e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.092563e-02
           7.826087e-01,           1.813625e+00,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -7.242640e-02,           1.624474e+00,           1.614567e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.075067e-02
           7.971014e-01,           1.843978e+00,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -7.279948e-02,           1.624830e+00,           1.612338e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.142151e-02
           8.115942e-01,           1.874332e+00,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -7.316152e-02,           1.625196e+00,           1.610111e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.340856e-02
           8.260870e-01,           1.904685e+00,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -7.350963e-02,           1.625567e+00,           1.607902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.700187e-02
           8.405797e-01,           1.935039e+00,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -7.382923e-02,           1.625965e+00,           1.605566e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.903867e-02
           8.550725e-01,           1.965393e+00,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -7.410675e-02,           1.626384e+00,           1.603091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.205391e-02
           8.695652e-01,           1.995746e+00,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -7.434951e-02,           1.626814e+00,           1.600536e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.520746e-02
           8.840580e-01,           2.026100e+00,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.458254e-02,           1.627256e+00,           1.597975e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.923684e-02
           8.985507e-01,           2.056453e+00,          -9.010378e-02,           1.681686e+00,           1.739066e-01,          -7.480503e-02,           1.627695e+00,           1.595471e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.306675e-02
           9.130435e-01,           2.086807e+00,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.501685e-02,           1.628133e+00,           1.593029e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.549407e-02
           9.275362e-01,           2.117160e+00,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.521811e-02,           1.628578e+00,           1.590608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.736610e-02
           9.420290e-01,           2.147514e+00,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.539211e-02,           1.629038e+00,           1.588127e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.402440e-02
           9.565217e-01,           2.177867e+00,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.553948e-02,           1.629496e+00,           1.585690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.035516e-02
           9.710145e-01,           2.208221e+00,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.566585e-02,           1.629954e+00,           1.583317e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.442790e-02
           9.855072e-01,           2.238574e+00,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.577032e-02,           1.630406e+00,           1.581051e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.856930e-02
           1.000000e+00,           2.268928e+00,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.581644e-02,           1.630851e+00,           1.578874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.324823e-02
