---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.500000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.275604e-02,           1.592918e+00,           1.842653e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.867036e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.186776e-02,           1.593249e+00,           1.844470e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.247430e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.137638e-02,           1.593965e+00,           1.845669e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.727496e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.121756e-02,           1.594580e+00,           1.846505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.076975e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.136413e-02,           1.595006e+00,           1.846980e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.566852e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.166792e-02,           1.595493e+00,           1.847198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.271868e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.207487e-02,           1.596044e+00,           1.847201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.935603e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.255222e-02,           1.596631e+00,           1.846998e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.597152e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.308013e-02,           1.597217e+00,           1.846619e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.537048e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.360778e-02,           1.597914e+00,           1.846037e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.740926e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.414818e-02,           1.598649e+00,           1.845318e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.068381e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.470656e-02,           1.599388e+00,           1.844503e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.485234e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.527037e-02,           1.600167e+00,           1.843604e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.956817e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.583886e-02,           1.600958e+00,           1.842611e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.383649e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.641570e-02,           1.601731e+00,           1.841524e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.796433e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.699834e-02,           1.602491e+00,           1.840345e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.997819e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.758533e-02,           1.603244e+00,           1.839087e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.220876e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.817769e-02,           1.603987e+00,           1.837763e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.728102e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.877129e-02,           1.604729e+00,           1.836372e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.679497e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.936441e-02,           1.605473e+00,           1.834916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.246436e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.995292e-02,           1.606209e+00,           1.833362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.349876e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.053542e-02,           1.606942e+00,           1.831713e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.570146e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.111512e-02,           1.607671e+00,           1.829993e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.190585e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.169679e-02,           1.608380e+00,           1.828202e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.091122e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.227963e-02,           1.609077e+00,           1.826353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.588209e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.285753e-02,           1.609772e+00,           1.824438e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.509575e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.343110e-02,           1.610453e+00,           1.822440e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.550548e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.400475e-02,           1.611136e+00,           1.820416e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.183619e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.457359e-02,           1.611802e+00,           1.818313e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.740188e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.513930e-02,           1.612462e+00,           1.816162e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.663440e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.570305e-02,           1.613117e+00,           1.813974e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.847314e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.626437e-02,           1.613767e+00,           1.811749e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.637161e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.682323e-02,           1.614415e+00,           1.809492e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.606652e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.737928e-02,           1.615062e+00,           1.807204e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.659881e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.793205e-02,           1.615707e+00,           1.804882e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.286360e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.848063e-02,           1.616355e+00,           1.802526e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.588077e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.902543e-02,           1.617003e+00,           1.800136e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.524217e-04
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.956677e-02,           1.617652e+00,           1.797713e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.147826e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.010800e-02,           1.618296e+00,           1.795276e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.776777e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.064564e-02,           1.618938e+00,           1.792810e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.028388e-03
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.118133e-02,           1.619594e+00,           1.790311e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.555133e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.171394e-02,           1.620243e+00,           1.787788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.626904e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.224105e-02,           1.620889e+00,           1.785231e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.041896e-04
           6.231884e-01,           1.479736e+00,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.276381e-02,           1.621536e+00,           1.782643e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.883627e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.328260e-02,           1.622184e+00,           1.780024e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.722811e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.379663e-02,           1.622834e+00,           1.777373e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.745808e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.430673e-02,           1.623483e+00,           1.774695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.849495e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.482017e-02,           1.624130e+00,           1.772027e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.160903e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.533185e-02,           1.624778e+00,           1.769343e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.508556e-03
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.583890e-02,           1.625429e+00,           1.766625e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.000991e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.634175e-02,           1.626083e+00,           1.763878e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.297653e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.681803e-02,           1.626754e+00,           1.760969e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.475817e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.728480e-02,           1.627428e+00,           1.758004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.365880e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.774363e-02,           1.628106e+00,           1.754990e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.353228e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.819662e-02,           1.628784e+00,           1.751944e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.672833e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.864901e-02,           1.629466e+00,           1.748877e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.358219e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.908968e-02,           1.630152e+00,           1.745744e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.926457e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.951645e-02,           1.630842e+00,           1.742541e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.016837e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.993400e-02,           1.631534e+00,           1.739297e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.849595e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.034389e-02,           1.632229e+00,           1.736015e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.874555e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.074650e-02,           1.632927e+00,           1.732694e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.548104e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.113920e-02,           1.633628e+00,           1.729331e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.383093e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.152092e-02,           1.634331e+00,           1.725925e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.805615e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.189627e-02,           1.635035e+00,           1.722500e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.425369e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.226606e-02,           1.635741e+00,           1.719054e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.485320e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.261995e-02,           1.636448e+00,           1.715575e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.007194e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.295729e-02,           1.637154e+00,           1.712084e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.556299e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.330536e-02,           1.637853e+00,           1.708656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.002406e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.366305e-02,           1.638552e+00,           1.705257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.124269e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.400816e-02,           1.639252e+00,           1.701838e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.673020e-02
