---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.100000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -4.039010e-02,           1.593338e+00,           1.875665e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.863121e-02
           1.449275e-02,           2.048865e-01,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -3.957756e-02,           1.593334e+00,           1.877801e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.838390e-02
           2.898551e-02,           2.352400e-01,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -3.918827e-02,           1.593561e+00,           1.879116e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.733689e-02
           4.347826e-02,           2.655936e-01,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -3.909498e-02,           1.593932e+00,           1.879874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.166443e-02
           5.797101e-02,           2.959471e-01,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -3.921022e-02,           1.594411e+00,           1.880256e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.045803e-02
           7.246377e-02,           3.263007e-01,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -3.947533e-02,           1.594968e+00,           1.880358e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.916932e-02
           8.695652e-02,           3.566542e-01,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -3.984983e-02,           1.595578e+00,           1.880238e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.951093e-02
           1.014493e-01,           3.870078e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -4.030165e-02,           1.596234e+00,           1.879968e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.930173e-02
           1.159420e-01,           4.173613e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.080311e-02,           1.596920e+00,           1.879552e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.054863e-02
           1.304348e-01,           4.477149e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.133409e-02,           1.597624e+00,           1.879007e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.750218e-02
           1.449275e-01,           4.780684e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.188575e-02,           1.598341e+00,           1.878357e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.920568e-02
           1.594203e-01,           5.084220e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.245323e-02,           1.599070e+00,           1.877619e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.228156e-02
           1.739130e-01,           5.387756e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.303443e-02,           1.599802e+00,           1.876792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.486670e-02
           1.884058e-01,           5.691291e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.362463e-02,           1.600538e+00,           1.875880e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.720281e-02
           2.028986e-01,           5.994827e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -4.422210e-02,           1.601275e+00,           1.874885e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.297548e-02
           2.173913e-01,           6.298362e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -4.482489e-02,           1.602011e+00,           1.873810e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.432790e-02
           2.318841e-01,           6.601898e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -4.543136e-02,           1.602746e+00,           1.872660e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.063684e-02
           2.463768e-01,           6.905433e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -4.604032e-02,           1.603481e+00,           1.871435e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.653771e-02
           2.608696e-01,           7.208969e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -4.665066e-02,           1.604215e+00,           1.870143e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.160254e-02
           2.753623e-01,           7.512504e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -4.726152e-02,           1.604947e+00,           1.868783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.492628e-02
           2.898551e-01,           7.816040e-01,          -6.314103e-02,           1.651359e+00,           1.959560e-01,          -4.787181e-02,           1.605680e+00,           1.867360e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.543829e-02
           3.043478e-01,           8.119575e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -4.848133e-02,           1.606411e+00,           1.865873e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.992129e-02
           3.188406e-01,           8.423111e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -4.908961e-02,           1.607142e+00,           1.864325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.572544e-02
           3.333333e-01,           8.726646e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -4.969630e-02,           1.607871e+00,           1.862716e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.856514e-02
           3.478261e-01,           9.030182e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.030098e-02,           1.608597e+00,           1.861041e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.365868e-02
           3.623188e-01,           9.333717e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.090303e-02,           1.609321e+00,           1.859303e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.124690e-02
           3.768116e-01,           9.637253e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.150265e-02,           1.610044e+00,           1.857509e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.160293e-02
           3.913043e-01,           9.940788e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.209936e-02,           1.610763e+00,           1.855648e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.460490e-02
           4.057971e-01,           1.024432e+00,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.269315e-02,           1.611480e+00,           1.853727e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.895622e-02
           4.202899e-01,           1.054786e+00,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.328392e-02,           1.612194e+00,           1.851748e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.769621e-02
           4.347826e-01,           1.085139e+00,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.387241e-02,           1.612906e+00,           1.849716e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.832237e-02
           4.492754e-01,           1.115493e+00,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.445755e-02,           1.613617e+00,           1.847634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.865584e-02
           4.637681e-01,           1.145847e+00,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.503931e-02,           1.614328e+00,           1.845503e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.057582e-02
           4.782609e-01,           1.176200e+00,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -5.561764e-02,           1.615039e+00,           1.843326e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.185046e-02
           4.927536e-01,           1.206554e+00,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -5.619244e-02,           1.615750e+00,           1.841102e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.151546e-02
           5.072464e-01,           1.236907e+00,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -5.676362e-02,           1.616461e+00,           1.838831e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.489672e-02
           5.217391e-01,           1.267261e+00,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -5.733119e-02,           1.617173e+00,           1.836515e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.114839e-02
           5.362319e-01,           1.297614e+00,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -5.789508e-02,           1.617885e+00,           1.834152e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.564570e-02
           5.507246e-01,           1.327968e+00,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -5.845521e-02,           1.618598e+00,           1.831745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.358303e-02
           5.652174e-01,           1.358321e+00,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -5.901158e-02,           1.619312e+00,           1.829291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.349055e-02
           5.797101e-01,           1.388675e+00,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -5.956491e-02,           1.620026e+00,           1.826795e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.859975e-02
           5.942029e-01,           1.419029e+00,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.011460e-02,           1.620740e+00,           1.824255e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.037797e-02
           6.086957e-01,           1.449382e+00,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.066013e-02,           1.621456e+00,           1.821670e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.736410e-02
           6.231884e-01,           1.479736e+00,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.120149e-02,           1.622173e+00,           1.819039e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.787196e-02
           6.376812e-01,           1.510089e+00,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.173911e-02,           1.622891e+00,           1.816365e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.872842e-02
           6.521739e-01,           1.540443e+00,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.227253e-02,           1.623610e+00,           1.813646e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.773201e-02
           6.666667e-01,           1.570796e+00,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.280183e-02,           1.624331e+00,           1.810882e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.556449e-02
           6.811594e-01,           1.601150e+00,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.332674e-02,           1.625054e+00,           1.808074e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.612277e-02
           6.956522e-01,           1.631503e+00,          -8.199152e-02,           1.671630e+00,           1.822731e-01,          -6.384711e-02,           1.625779e+00,           1.805220e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.533760e-02
           7.101449e-01,           1.661857e+00,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.436436e-02,           1.626504e+00,           1.802326e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.808738e-02
           7.246377e-01,           1.692211e+00,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.487717e-02,           1.627231e+00,           1.799388e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.859959e-02
           7.391304e-01,           1.722564e+00,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.538553e-02,           1.627961e+00,           1.796405e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.160419e-02
           7.536232e-01,           1.752918e+00,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.588924e-02,           1.628692e+00,           1.793378e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.025234e-02
           7.681159e-01,           1.783271e+00,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.638892e-02,           1.629425e+00,           1.790308e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.072941e-02
           7.826087e-01,           1.813625e+00,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -6.688450e-02,           1.630159e+00,           1.787196e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.973292e-02
           7.971014e-01,           1.843978e+00,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -6.737567e-02,           1.630896e+00,           1.784041e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.925418e-02
           8.115942e-01,           1.874332e+00,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -6.786211e-02,           1.631635e+00,           1.780842e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.802125e-02
           8.260870e-01,           1.904685e+00,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -6.834341e-02,           1.632376e+00,           1.777598e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.692735e-02
           8.405797e-01,           1.935039e+00,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -6.881960e-02,           1.633119e+00,           1.774309e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.745461e-02
           8.550725e-01,           1.965393e+00,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -6.929032e-02,           1.633865e+00,           1.770974e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.421794e-02
           8.695652e-01,           1.995746e+00,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -6.975490e-02,           1.634614e+00,           1.767589e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.517058e-02
           8.840580e-01,           2.026100e+00,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.021334e-02,           1.635365e+00,           1.764155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.818695e-02
           8.985507e-01,           2.056453e+00,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.066554e-02,           1.636118e+00,           1.760677e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.273079e-02
           9.130435e-01,           2.086807e+00,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.111232e-02,           1.636874e+00,           1.757151e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.653051e-02
           9.275362e-01,           2.117160e+00,          -9.118246e-02,           1.683126e+00,           1.726300e-01,          -7.155300e-02,           1.637631e+00,           1.753581e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.634330e-02
           9.420290e-01,           2.147514e+00,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.198751e-02,           1.638391e+00,           1.749967e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.859119e-02
           9.565217e-01,           2.177867e+00,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.241582e-02,           1.639153e+00,           1.746310e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.956789e-02
           9.710145e-01,           2.208221e+00,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.283841e-02,           1.639917e+00,           1.742608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.827116e-02
           9.855072e-01,           2.238574e+00,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.325446e-02,           1.640683e+00,           1.738867e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.290673e-02
           1.000000e+00,           2.268928e+00,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.366597e-02,           1.641452e+00,           1.735081e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.898677e-02
