---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.000000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.562705e-02,           1.592245e+00,           1.802067e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.097374e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.478913e-02,           1.592831e+00,           1.803839e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.024117e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.420568e-02,           1.594070e+00,           1.804230e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.064640e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.390076e-02,           1.595469e+00,           1.805251e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.274843e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.402113e-02,           1.596198e+00,           1.806259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.082388e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.436887e-02,           1.596638e+00,           1.806621e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.730198e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.481578e-02,           1.597094e+00,           1.806647e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.906364e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.531317e-02,           1.597561e+00,           1.806307e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.998624e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.589522e-02,           1.597997e+00,           1.805998e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.001434e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.646487e-02,           1.598564e+00,           1.805503e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.112605e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.698213e-02,           1.599349e+00,           1.804703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.839947e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.750741e-02,           1.600159e+00,           1.803780e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.776341e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.803514e-02,           1.601011e+00,           1.802778e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.542727e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.856702e-02,           1.601868e+00,           1.801683e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.409842e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.910386e-02,           1.602707e+00,           1.800480e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.392923e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.964340e-02,           1.603535e+00,           1.799178e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.209032e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -5.019357e-02,           1.604325e+00,           1.797778e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.854411e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -5.075184e-02,           1.605074e+00,           1.796259e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.028629e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -5.132206e-02,           1.605800e+00,           1.794690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.492651e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.188914e-02,           1.606515e+00,           1.793017e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.643348e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.243143e-02,           1.607248e+00,           1.791181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.948689e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.298345e-02,           1.607956e+00,           1.789299e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.795643e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.353672e-02,           1.608616e+00,           1.787278e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.865135e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.409149e-02,           1.609255e+00,           1.785190e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.411813e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.464742e-02,           1.609885e+00,           1.783062e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.467724e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.519551e-02,           1.610518e+00,           1.780874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.786037e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.573932e-02,           1.611143e+00,           1.778626e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.565298e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.628470e-02,           1.611772e+00,           1.776372e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.092194e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.682057e-02,           1.612372e+00,           1.774010e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.626188e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.735631e-02,           1.612962e+00,           1.771624e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.746644e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.789149e-02,           1.613544e+00,           1.769219e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.976190e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.842491e-02,           1.614117e+00,           1.766793e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.995694e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.895735e-02,           1.614683e+00,           1.764353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.606652e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.948727e-02,           1.615243e+00,           1.761899e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.351366e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -6.001423e-02,           1.615800e+00,           1.759432e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.781665e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -6.054382e-02,           1.616349e+00,           1.756979e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.585781e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -6.107099e-02,           1.616890e+00,           1.754521e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.331752e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.159577e-02,           1.617432e+00,           1.752061e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.502494e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.211659e-02,           1.617971e+00,           1.749595e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.449848e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.263740e-02,           1.618508e+00,           1.747140e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.883672e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.315064e-02,           1.619052e+00,           1.744656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.943290e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.367000e-02,           1.619626e+00,           1.742174e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.317947e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.417910e-02,           1.620182e+00,           1.739672e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.231360e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.467989e-02,           1.620729e+00,           1.737155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.508850e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.517832e-02,           1.621273e+00,           1.734644e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.663497e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.568024e-02,           1.621814e+00,           1.732170e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.042699e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.618835e-02,           1.622360e+00,           1.729727e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.636729e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.669222e-02,           1.622910e+00,           1.727271e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.457869e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.718507e-02,           1.623468e+00,           1.724764e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.166078e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.763881e-02,           1.624057e+00,           1.722027e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.217021e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.806509e-02,           1.624661e+00,           1.719141e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.845243e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.847215e-02,           1.625273e+00,           1.716163e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.693448e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.886793e-02,           1.625888e+00,           1.713139e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.384351e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.925010e-02,           1.626508e+00,           1.710060e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.431926e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.967182e-02,           1.627115e+00,           1.707173e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.230457e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -7.007509e-02,           1.627730e+00,           1.704199e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.560070e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -7.045860e-02,           1.628355e+00,           1.701129e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.538868e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.081815e-02,           1.628986e+00,           1.697966e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.888589e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.114403e-02,           1.629624e+00,           1.694690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.073293e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.147784e-02,           1.630259e+00,           1.691465e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.612934e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.181331e-02,           1.630892e+00,           1.688268e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.094200e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.211045e-02,           1.631539e+00,           1.684927e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.814944e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.238592e-02,           1.632194e+00,           1.681524e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.241331e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.265565e-02,           1.632851e+00,           1.678124e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.090461e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.289119e-02,           1.633507e+00,           1.674703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.998146e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.310344e-02,           1.634160e+00,           1.671300e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.816981e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.331263e-02,           1.634812e+00,           1.667950e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.073598e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.351498e-02,           1.635462e+00,           1.664656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.157784e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.376871e-02,           1.636081e+00,           1.661644e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.648027e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.403537e-02,           1.636702e+00,           1.658671e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.164504e-02
