---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            4.000000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -5.146130e-02,           1.589814e+00,           1.723647e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.391336e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -5.072463e-02,           1.590538e+00,           1.725241e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.402058e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -5.037131e-02,           1.591974e+00,           1.725425e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.976102e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -5.035096e-02,           1.593583e+00,           1.726218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.872149e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -5.047724e-02,           1.595517e+00,           1.727290e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.487991e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -5.060546e-02,           1.597508e+00,           1.728279e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.003775e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -5.092672e-02,           1.598771e+00,           1.729070e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.151294e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -5.131424e-02,           1.599771e+00,           1.729130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.044787e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -5.181648e-02,           1.600271e+00,           1.728297e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.901239e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -5.234460e-02,           1.600547e+00,           1.726825e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.386946e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -5.285120e-02,           1.600918e+00,           1.725195e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.502261e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -5.336869e-02,           1.601444e+00,           1.723732e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.632006e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -5.386825e-02,           1.602126e+00,           1.722225e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.548917e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -5.435794e-02,           1.602855e+00,           1.720578e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.808235e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -5.483717e-02,           1.603648e+00,           1.718842e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.835639e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -5.531916e-02,           1.604429e+00,           1.717007e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.777241e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -5.579894e-02,           1.605187e+00,           1.715038e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.318044e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -5.627407e-02,           1.605936e+00,           1.712955e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.621489e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -5.674099e-02,           1.606707e+00,           1.710801e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.810802e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.731522e-02,           1.607321e+00,           1.709004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.126338e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.786309e-02,           1.607976e+00,           1.707058e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.081100e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.831122e-02,           1.608763e+00,           1.704664e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.753889e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.870592e-02,           1.609537e+00,           1.701908e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.829438e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.909502e-02,           1.610270e+00,           1.699046e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.563587e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.948289e-02,           1.610957e+00,           1.696098e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.841431e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.991878e-02,           1.611604e+00,           1.693346e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.895147e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -6.034128e-02,           1.612226e+00,           1.690473e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.447271e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -6.074667e-02,           1.612781e+00,           1.687415e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.843408e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -6.123624e-02,           1.613237e+00,           1.684671e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.485616e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -6.173825e-02,           1.613669e+00,           1.681979e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.486773e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -6.224083e-02,           1.614080e+00,           1.679294e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.848887e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -6.275751e-02,           1.614454e+00,           1.676682e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.842054e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -6.328481e-02,           1.614798e+00,           1.674148e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.457391e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -6.379033e-02,           1.615137e+00,           1.671561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.870259e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -6.429050e-02,           1.615474e+00,           1.669004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.418194e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -6.478596e-02,           1.615809e+00,           1.666482e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.014966e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -6.527601e-02,           1.616147e+00,           1.663990e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.495941e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.572378e-02,           1.616541e+00,           1.661325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.485974e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.622652e-02,           1.616899e+00,           1.658974e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.065681e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.672690e-02,           1.617255e+00,           1.656663e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.477419e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.722703e-02,           1.617609e+00,           1.654401e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.894582e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.772889e-02,           1.617963e+00,           1.652198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.147667e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.822611e-02,           1.618317e+00,           1.650025e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.793069e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.871729e-02,           1.618675e+00,           1.647872e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.605937e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.917328e-02,           1.619051e+00,           1.645584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.943854e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.959745e-02,           1.619440e+00,           1.643178e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.834387e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -7.001409e-02,           1.619840e+00,           1.640762e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.936504e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -7.042313e-02,           1.620251e+00,           1.638327e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.967101e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -7.081800e-02,           1.620672e+00,           1.635851e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.905303e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -7.116715e-02,           1.621135e+00,           1.633105e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.733362e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -7.151287e-02,           1.621602e+00,           1.630367e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.868266e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -7.187201e-02,           1.622077e+00,           1.627684e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.997934e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -7.221018e-02,           1.622565e+00,           1.624909e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.729301e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -7.252777e-02,           1.623057e+00,           1.622075e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.384211e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -7.282516e-02,           1.623541e+00,           1.619234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.908440e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -7.309683e-02,           1.624030e+00,           1.616325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.938905e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -7.334517e-02,           1.624530e+00,           1.613340e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.610485e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.355501e-02,           1.625040e+00,           1.610237e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.392741e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.374290e-02,           1.625561e+00,           1.607071e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.427729e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.397337e-02,           1.626057e+00,           1.604198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.157190e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.418721e-02,           1.626555e+00,           1.601325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.679781e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.440358e-02,           1.627058e+00,           1.598488e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.622523e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.461977e-02,           1.627560e+00,           1.595714e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.599999e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.483036e-02,           1.628060e+00,           1.592985e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.705622e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.503973e-02,           1.628569e+00,           1.590263e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.775194e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.510933e-02,           1.629083e+00,           1.587299e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.276773e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.511976e-02,           1.629586e+00,           1.584391e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.833307e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.509199e-02,           1.630089e+00,           1.581565e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.073098e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.508524e-02,           1.630614e+00,           1.578771e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.469820e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.507471e-02,           1.631131e+00,           1.576160e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.547225e-02
