---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.500000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.846869e-02,           1.591060e+00,           1.762133e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.698113e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.767587e-02,           1.591855e+00,           1.763563e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.015099e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.710967e-02,           1.593385e+00,           1.763126e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.600464e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.665269e-02,           1.595665e+00,           1.763137e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.779573e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.669711e-02,           1.597000e+00,           1.764748e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.548079e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.693820e-02,           1.597988e+00,           1.765775e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.054827e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.738571e-02,           1.598461e+00,           1.765782e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.261023e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.792556e-02,           1.598861e+00,           1.765473e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.590313e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.853049e-02,           1.599160e+00,           1.764905e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.348966e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.915136e-02,           1.599636e+00,           1.764521e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.079131e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.976107e-02,           1.600245e+00,           1.764055e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.283975e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -5.038050e-02,           1.600908e+00,           1.763531e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.947618e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -5.094369e-02,           1.601701e+00,           1.762660e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.227492e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -5.143172e-02,           1.602599e+00,           1.761326e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.345725e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -5.192429e-02,           1.603471e+00,           1.759873e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.718193e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -5.242288e-02,           1.604319e+00,           1.758326e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.550807e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -5.293639e-02,           1.605105e+00,           1.756665e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.555766e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -5.346470e-02,           1.605849e+00,           1.754934e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.850246e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -5.398937e-02,           1.606571e+00,           1.753068e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.791688e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.452020e-02,           1.607271e+00,           1.751137e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.709274e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.503029e-02,           1.607985e+00,           1.749058e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.682667e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.550620e-02,           1.608718e+00,           1.746780e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.115826e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.598293e-02,           1.609415e+00,           1.744401e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.892358e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.648970e-02,           1.610032e+00,           1.742004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.863403e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.700739e-02,           1.610614e+00,           1.739584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.160163e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.751884e-02,           1.611205e+00,           1.737130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.813192e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.803263e-02,           1.611798e+00,           1.734677e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.415448e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.853962e-02,           1.612356e+00,           1.732124e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.667278e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.904597e-02,           1.612890e+00,           1.729531e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.861038e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.955322e-02,           1.613407e+00,           1.726924e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.437935e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -6.006064e-02,           1.613910e+00,           1.724312e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.617232e-02
           4.492754e-01,           1.115493e+00,          -7.093447e-02,           1.659409e+00,           1.910696e-01,          -6.057563e-02,           1.614404e+00,           1.721740e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.075352e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -6.109788e-02,           1.614876e+00,           1.719201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.939008e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -6.162038e-02,           1.615334e+00,           1.716677e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.202783e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -6.213664e-02,           1.615784e+00,           1.714146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.929205e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -6.264780e-02,           1.616226e+00,           1.711620e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.756487e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -6.315977e-02,           1.616653e+00,           1.709132e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.183656e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.366674e-02,           1.617083e+00,           1.706658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.160465e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.413496e-02,           1.617549e+00,           1.704025e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.783290e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.461189e-02,           1.618017e+00,           1.701453e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.192744e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.514066e-02,           1.618452e+00,           1.699166e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.826077e-02
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.566662e-02,           1.618887e+00,           1.696900e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.535151e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.618001e-02,           1.619328e+00,           1.694608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.693000e-02
           6.231884e-01,           1.479736e+00,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.668740e-02,           1.619769e+00,           1.692325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.983894e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.718922e-02,           1.620214e+00,           1.690048e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.848104e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.766646e-02,           1.620671e+00,           1.687676e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.540250e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.810942e-02,           1.621151e+00,           1.685140e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.392533e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.853994e-02,           1.621634e+00,           1.682577e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.528285e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.897191e-02,           1.622128e+00,           1.680018e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.181060e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.938429e-02,           1.622634e+00,           1.677371e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.543307e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.975571e-02,           1.623164e+00,           1.674517e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.102373e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -7.011849e-02,           1.623708e+00,           1.671607e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.219591e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -7.047348e-02,           1.624259e+00,           1.668665e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.508689e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -7.085753e-02,           1.624802e+00,           1.665879e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.787377e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -7.121509e-02,           1.625353e+00,           1.662988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.285463e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -7.155062e-02,           1.625903e+00,           1.660049e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.167838e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -7.186065e-02,           1.626461e+00,           1.657023e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.686188e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.214469e-02,           1.627028e+00,           1.653905e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.494574e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.239246e-02,           1.627605e+00,           1.650675e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.130634e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.268149e-02,           1.628165e+00,           1.647674e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.045397e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.295658e-02,           1.628741e+00,           1.644598e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.213270e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.319204e-02,           1.629329e+00,           1.641395e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.516367e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.342304e-02,           1.629920e+00,           1.638204e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.103505e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.364977e-02,           1.630512e+00,           1.635042e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.671591e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.383014e-02,           1.631107e+00,           1.631818e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.296621e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.391797e-02,           1.631687e+00,           1.628577e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.599561e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.403125e-02,           1.632272e+00,           1.625444e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.911754e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.415176e-02,           1.632863e+00,           1.622367e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.812569e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.424525e-02,           1.633460e+00,           1.619308e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.645445e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.438156e-02,           1.634024e+00,           1.616580e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.535042e-02
