---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            3.500000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -4.748254e-02,           1.593538e+00,           1.754450e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.797314e-02
           1.449275e-02,           2.048865e-01,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -4.662609e-02,           1.594869e+00,           1.757627e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.482237e-02
           2.898551e-02,           2.352400e-01,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -4.599943e-02,           1.596604e+00,           1.760615e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.377824e-02
           4.347826e-02,           2.655936e-01,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -4.587174e-02,           1.597781e+00,           1.763564e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.131723e-02
           5.797101e-02,           2.959471e-01,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -4.605902e-02,           1.598508e+00,           1.765217e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.208112e-02
           7.246377e-02,           3.263007e-01,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -4.639445e-02,           1.599225e+00,           1.766317e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.132233e-02
           8.695652e-02,           3.566542e-01,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -4.679858e-02,           1.600035e+00,           1.767124e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.456106e-02
           1.014493e-01,           3.870078e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -4.725156e-02,           1.600847e+00,           1.767476e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.240993e-02
           1.159420e-01,           4.173613e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.782463e-02,           1.601463e+00,           1.767226e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.010188e-02
           1.304348e-01,           4.477149e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.838876e-02,           1.602111e+00,           1.766672e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.870961e-02
           1.449275e-01,           4.780684e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.892050e-02,           1.602878e+00,           1.766100e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.183274e-02
           1.594203e-01,           5.084220e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.944626e-02,           1.603707e+00,           1.765517e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.583878e-02
           1.739130e-01,           5.387756e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.995094e-02,           1.604582e+00,           1.764818e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.788462e-02
           1.884058e-01,           5.691291e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -5.046010e-02,           1.605442e+00,           1.763946e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.379329e-02
           2.028986e-01,           5.994827e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -5.097114e-02,           1.606260e+00,           1.762790e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.247553e-02
           2.173913e-01,           6.298362e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -5.148137e-02,           1.607066e+00,           1.761481e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.486773e-02
           2.318841e-01,           6.601898e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -5.199394e-02,           1.607845e+00,           1.759975e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.564915e-02
           2.463768e-01,           6.905433e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -5.251279e-02,           1.608598e+00,           1.758316e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.036253e-02
           2.608696e-01,           7.208969e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -5.303282e-02,           1.609334e+00,           1.756527e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.093272e-02
           2.753623e-01,           7.512504e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -5.355488e-02,           1.610052e+00,           1.754609e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.058813e-02
           2.898551e-01,           7.816040e-01,          -6.314102e-02,           1.651359e+00,           1.959560e-01,          -5.407973e-02,           1.610728e+00,           1.752470e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.398632e-02
           3.043478e-01,           8.119575e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -5.459299e-02,           1.611375e+00,           1.750104e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.094967e-02
           3.188406e-01,           8.423111e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -5.510767e-02,           1.612003e+00,           1.747641e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.534237e-02
           3.333333e-01,           8.726646e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -5.562593e-02,           1.612606e+00,           1.745066e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.936072e-02
           3.478261e-01,           9.030182e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.614484e-02,           1.613185e+00,           1.742383e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.685210e-02
           3.623188e-01,           9.333717e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.665825e-02,           1.613745e+00,           1.739592e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.248042e-02
           3.768116e-01,           9.637253e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.716785e-02,           1.614284e+00,           1.736705e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.332820e-02
           3.913043e-01,           9.940788e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.766361e-02,           1.614808e+00,           1.733710e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.972405e-02
           4.057971e-01,           1.024432e+00,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.815148e-02,           1.615318e+00,           1.730648e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.501783e-02
           4.202899e-01,           1.054786e+00,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.867754e-02,           1.615785e+00,           1.727639e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.590990e-02
           4.347826e-01,           1.085139e+00,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.920761e-02,           1.616241e+00,           1.724645e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.983017e-02
           4.492754e-01,           1.115493e+00,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.973845e-02,           1.616689e+00,           1.721663e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.061583e-02
           4.637681e-01,           1.145847e+00,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -6.026664e-02,           1.617131e+00,           1.718684e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.115988e-02
           4.782609e-01,           1.176200e+00,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -6.079190e-02,           1.617565e+00,           1.715710e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.226034e-02
           4.927536e-01,           1.206554e+00,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -6.132459e-02,           1.617980e+00,           1.712767e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.814997e-02
           5.072464e-01,           1.236907e+00,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -6.184909e-02,           1.618384e+00,           1.709815e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.292148e-02
           5.217391e-01,           1.267261e+00,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -6.236707e-02,           1.618787e+00,           1.706881e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.241919e-02
           5.362319e-01,           1.297614e+00,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -6.288095e-02,           1.619187e+00,           1.703974e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.187539e-02
           5.507246e-01,           1.327968e+00,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -6.340442e-02,           1.619574e+00,           1.701141e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.038163e-02
           5.652174e-01,           1.358321e+00,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -6.392390e-02,           1.619959e+00,           1.698344e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.620848e-02
           5.797101e-01,           1.388675e+00,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -6.443702e-02,           1.620349e+00,           1.695578e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.437068e-02
           5.942029e-01,           1.419029e+00,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.494292e-02,           1.620739e+00,           1.692836e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.810962e-02
           6.086957e-01,           1.449382e+00,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.544025e-02,           1.621133e+00,           1.690114e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.775888e-02
           6.231884e-01,           1.479736e+00,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.590753e-02,           1.621545e+00,           1.687327e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.830065e-02
           6.376812e-01,           1.510089e+00,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.637069e-02,           1.621955e+00,           1.684572e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.965066e-02
           6.521739e-01,           1.540443e+00,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.683906e-02,           1.622364e+00,           1.681884e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.634959e-02
           6.666667e-01,           1.570796e+00,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.729943e-02,           1.622775e+00,           1.679213e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.010713e-02
           6.811594e-01,           1.601150e+00,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.774579e-02,           1.623190e+00,           1.676538e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.876061e-02
           6.956522e-01,           1.631503e+00,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.817648e-02,           1.623614e+00,           1.673848e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.459163e-02
           7.101449e-01,           1.661857e+00,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.860804e-02,           1.624043e+00,           1.671198e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.020486e-02
           7.246377e-01,           1.692211e+00,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.904924e-02,           1.624467e+00,           1.668634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.929417e-02
           7.391304e-01,           1.722564e+00,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.949664e-02,           1.624890e+00,           1.666143e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.970995e-02
           7.536232e-01,           1.752918e+00,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.993712e-02,           1.625319e+00,           1.663667e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.486673e-02
           7.681159e-01,           1.783271e+00,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -7.036899e-02,           1.625747e+00,           1.661216e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.459250e-02
           7.826087e-01,           1.813625e+00,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -7.079591e-02,           1.626182e+00,           1.658788e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.964066e-02
           7.971014e-01,           1.843978e+00,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -7.121641e-02,           1.626618e+00,           1.656387e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.899478e-03
           8.115942e-01,           1.874332e+00,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -7.163353e-02,           1.627059e+00,           1.654017e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.207175e-02
           8.260870e-01,           1.904685e+00,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -7.202088e-02,           1.627512e+00,           1.651575e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.658741e-02
           8.405797e-01,           1.935039e+00,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -7.238305e-02,           1.627982e+00,           1.649043e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.615627e-02
           8.550725e-01,           1.965393e+00,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -7.272585e-02,           1.628464e+00,           1.646463e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.888857e-02
           8.695652e-01,           1.995746e+00,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -7.304442e-02,           1.628961e+00,           1.643803e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.093511e-02
           8.840580e-01,           2.026100e+00,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.334883e-02,           1.629472e+00,           1.641091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.366808e-02
           8.985507e-01,           2.056453e+00,          -9.010378e-02,           1.681686e+00,           1.739066e-01,          -7.363233e-02,           1.629991e+00,           1.638341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.418741e-02
           9.130435e-01,           2.086807e+00,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.390432e-02,           1.630510e+00,           1.635614e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.951761e-02
           9.275362e-01,           2.117160e+00,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.416525e-02,           1.631031e+00,           1.632910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.536395e-02
           9.420290e-01,           2.147514e+00,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.440470e-02,           1.631554e+00,           1.630210e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.768462e-02
           9.565217e-01,           2.177867e+00,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.462903e-02,           1.632078e+00,           1.627548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.226902e-02
           9.710145e-01,           2.208221e+00,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.483933e-02,           1.632599e+00,           1.624948e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.823519e-02
           9.855072e-01,           2.238574e+00,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.503520e-02,           1.633112e+00,           1.622460e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.785800e-02
           1.000000e+00,           2.268928e+00,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.523258e-02,           1.633626e+00,           1.620059e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.076985e-02
