---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.000000e-02
Main.Study.FileOut.rh =            2.100000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.053386e-02,           1.593043e+00,           1.875900e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.127403e-02
           1.449275e-02,           2.048865e-01,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -3.967520e-02,           1.593129e+00,           1.877916e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.182456e-02
           2.898551e-02,           2.352400e-01,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -3.926594e-02,           1.593427e+00,           1.879221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.754429e-02
           4.347826e-02,           2.655936e-01,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -3.916053e-02,           1.593818e+00,           1.879957e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.213471e-02
           5.797101e-02,           2.959471e-01,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -3.927347e-02,           1.594282e+00,           1.880313e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.970539e-02
           7.246377e-02,           3.263007e-01,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -3.954198e-02,           1.594824e+00,           1.880428e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.478798e-02
           8.695652e-02,           3.566542e-01,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -3.991846e-02,           1.595429e+00,           1.880339e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.942775e-02
           1.014493e-01,           3.870078e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.037024e-02,           1.596072e+00,           1.880069e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.662228e-02
           1.159420e-01,           4.173613e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.087046e-02,           1.596758e+00,           1.879649e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.993907e-02
           1.304348e-01,           4.477149e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.140045e-02,           1.597465e+00,           1.879095e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.968424e-02
           1.449275e-01,           4.780684e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.195404e-02,           1.598173e+00,           1.878427e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.784486e-02
           1.594203e-01,           5.084220e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.252274e-02,           1.598899e+00,           1.877659e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.687873e-02
           1.739130e-01,           5.387756e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.310463e-02,           1.599631e+00,           1.876806e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.680416e-02
           1.884058e-01,           5.691291e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.369683e-02,           1.600363e+00,           1.875869e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.086354e-02
           2.028986e-01,           5.994827e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.429612e-02,           1.601096e+00,           1.874851e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.779700e-02
           2.173913e-01,           6.298362e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.490041e-02,           1.601829e+00,           1.873755e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.265090e-02
           2.318841e-01,           6.601898e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.550806e-02,           1.602562e+00,           1.872587e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.894229e-02
           2.463768e-01,           6.905433e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.611777e-02,           1.603296e+00,           1.871350e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.164462e-02
           2.608696e-01,           7.208969e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.672892e-02,           1.604029e+00,           1.870048e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.428146e-02
           2.753623e-01,           7.512504e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -4.734108e-02,           1.604760e+00,           1.868681e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.249076e-02
           2.898551e-01,           7.816040e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -4.795190e-02,           1.605491e+00,           1.867249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.088838e-02
           3.043478e-01,           8.119575e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -4.856099e-02,           1.606223e+00,           1.865753e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.700917e-02
           3.188406e-01,           8.423111e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -4.916838e-02,           1.606955e+00,           1.864197e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.383523e-02
           3.333333e-01,           8.726646e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -4.977393e-02,           1.607685e+00,           1.862582e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.119481e-02
           3.478261e-01,           9.030182e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.037773e-02,           1.608411e+00,           1.860908e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.613911e-02
           3.623188e-01,           9.333717e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.097911e-02,           1.609137e+00,           1.859177e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.195125e-02
           3.768116e-01,           9.637253e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.157758e-02,           1.609862e+00,           1.857390e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.448454e-02
           3.913043e-01,           9.940788e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.217350e-02,           1.610586e+00,           1.855550e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.282594e-02
           4.057971e-01,           1.024432e+00,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.276586e-02,           1.611306e+00,           1.853649e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.581608e-02
           4.202899e-01,           1.054786e+00,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.335529e-02,           1.612024e+00,           1.851695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.589439e-02
           4.347826e-01,           1.085139e+00,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.394198e-02,           1.612740e+00,           1.849690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.333571e-02
           4.492754e-01,           1.115493e+00,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.452544e-02,           1.613455e+00,           1.847636e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.035308e-02
           4.637681e-01,           1.145847e+00,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.510567e-02,           1.614170e+00,           1.845533e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.571353e-02
           4.782609e-01,           1.176200e+00,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.568253e-02,           1.614884e+00,           1.843384e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.338544e-02
           4.927536e-01,           1.206554e+00,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.625603e-02,           1.615599e+00,           1.841186e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.926494e-02
           5.072464e-01,           1.236907e+00,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.682593e-02,           1.616314e+00,           1.838941e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.876975e-02
           5.217391e-01,           1.267261e+00,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.739228e-02,           1.617030e+00,           1.836649e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.912419e-02
           5.362319e-01,           1.297614e+00,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -5.795492e-02,           1.617746e+00,           1.834310e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.471542e-02
           5.507246e-01,           1.327968e+00,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -5.851392e-02,           1.618463e+00,           1.831925e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.100970e-02
           5.652174e-01,           1.358321e+00,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -5.906917e-02,           1.619181e+00,           1.829493e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.408596e-02
           5.797101e-01,           1.388675e+00,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -5.962117e-02,           1.619899e+00,           1.827017e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.914954e-03
           5.942029e-01,           1.419029e+00,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.016985e-02,           1.620618e+00,           1.824497e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.524899e-02
           6.086957e-01,           1.449382e+00,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.071518e-02,           1.621339e+00,           1.821932e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.302832e-02
           6.231884e-01,           1.479736e+00,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.125610e-02,           1.622061e+00,           1.819319e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.208095e-02
           6.376812e-01,           1.510089e+00,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.179313e-02,           1.622784e+00,           1.816661e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.288147e-02
           6.521739e-01,           1.540443e+00,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.232615e-02,           1.623507e+00,           1.813957e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.074306e-02
           6.666667e-01,           1.570796e+00,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.285517e-02,           1.624233e+00,           1.811208e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.002330e-02
           6.811594e-01,           1.601150e+00,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.338005e-02,           1.624959e+00,           1.808413e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.166622e-02
           6.956522e-01,           1.631503e+00,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.390186e-02,           1.625687e+00,           1.805577e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.321937e-02
           7.101449e-01,           1.661857e+00,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.442055e-02,           1.626416e+00,           1.802701e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.050332e-02
           7.246377e-01,           1.692211e+00,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.493502e-02,           1.627147e+00,           1.799779e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.525146e-02
           7.391304e-01,           1.722564e+00,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.544427e-02,           1.627880e+00,           1.796807e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.588184e-02
           7.536232e-01,           1.752918e+00,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.594542e-02,           1.628618e+00,           1.793767e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.939894e-02
           7.681159e-01,           1.783271e+00,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.644145e-02,           1.629358e+00,           1.790678e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.063980e-02
           7.826087e-01,           1.813625e+00,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.693268e-02,           1.630099e+00,           1.787543e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.209235e-02
           7.971014e-01,           1.843978e+00,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.741952e-02,           1.630843e+00,           1.784362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.533825e-02
           8.115942e-01,           1.874332e+00,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.790079e-02,           1.631589e+00,           1.781130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.314937e-02
           8.260870e-01,           1.904685e+00,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -6.837563e-02,           1.632337e+00,           1.777846e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.458144e-02
           8.405797e-01,           1.935039e+00,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -6.884507e-02,           1.633087e+00,           1.774516e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.385681e-02
           8.550725e-01,           1.965393e+00,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -6.930905e-02,           1.633839e+00,           1.771138e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.797940e-02
           8.695652e-01,           1.995746e+00,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -6.976863e-02,           1.634593e+00,           1.767718e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.702252e-02
           8.840580e-01,           2.026100e+00,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.022132e-02,           1.635350e+00,           1.764246e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.414647e-02
           8.985507e-01,           2.056453e+00,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.066887e-02,           1.636109e+00,           1.760731e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.628908e-02
           9.130435e-01,           2.086807e+00,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.111069e-02,           1.636869e+00,           1.757172e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.429235e-02
           9.275362e-01,           2.117160e+00,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.154711e-02,           1.637631e+00,           1.753570e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.852756e-02
           9.420290e-01,           2.147514e+00,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.197607e-02,           1.638395e+00,           1.749923e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.747643e-02
           9.565217e-01,           2.177867e+00,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.239778e-02,           1.639160e+00,           1.746234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.473786e-02
           9.710145e-01,           2.208221e+00,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.282066e-02,           1.639925e+00,           1.742527e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.304104e-02
           9.855072e-01,           2.238574e+00,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.323763e-02,           1.640693e+00,           1.738777e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.899905e-02
           1.000000e+00,           2.268928e+00,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.364699e-02,           1.641461e+00,           1.734989e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.641269e-02
