---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -4.610268e-02,           1.642793e+00,           2.189208e-01,          -4.428024e-02,           1.594767e+00,           1.819572e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.431512e-02
           1.449275e-02,           2.048865e-01,          -4.507191e-02,           1.642806e+00,           2.191705e-01,          -4.335942e-02,           1.595522e+00,           1.823509e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.823691e-02
           2.898551e-02,           2.352400e-01,          -4.460236e-02,           1.643068e+00,           2.192528e-01,          -4.261916e-02,           1.596771e+00,           1.827414e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.007996e-02
           4.347826e-02,           2.655936e-01,          -4.451447e-02,           1.643504e+00,           2.192224e-01,          -4.244159e-02,           1.597445e+00,           1.829452e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.551282e-02
           5.797101e-02,           2.959471e-01,          -4.469448e-02,           1.644068e+00,           2.191115e-01,          -4.255226e-02,           1.598012e+00,           1.830358e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.068454e-02
           7.246377e-02,           3.263007e-01,          -4.506593e-02,           1.644725e+00,           2.189411e-01,          -4.281371e-02,           1.598619e+00,           1.830749e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.742724e-02
           8.695652e-02,           3.566542e-01,          -4.557458e-02,           1.645449e+00,           2.187255e-01,          -4.317434e-02,           1.599280e+00,           1.830850e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.054364e-02
           1.014493e-01,           3.870078e-01,          -4.618009e-02,           1.646218e+00,           2.184754e-01,          -4.363298e-02,           1.599919e+00,           1.830496e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.656590e-02
           1.159420e-01,           4.173613e-01,          -4.685123e-02,           1.647017e+00,           2.181997e-01,          -4.419691e-02,           1.600481e+00,           1.829688e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.768804e-02
           1.304348e-01,           4.477149e-01,          -4.756408e-02,           1.647830e+00,           2.179052e-01,          -4.475042e-02,           1.601094e+00,           1.828728e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.467412e-02
           1.449275e-01,           4.780684e-01,          -4.830594e-02,           1.648651e+00,           2.175953e-01,          -4.530062e-02,           1.601751e+00,           1.827722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.891917e-02
           1.594203e-01,           5.084220e-01,          -4.906946e-02,           1.649479e+00,           2.172719e-01,          -4.584511e-02,           1.602452e+00,           1.826707e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.408796e-02
           1.739130e-01,           5.387756e-01,          -4.984905e-02,           1.650311e+00,           2.169365e-01,          -4.639943e-02,           1.603157e+00,           1.825570e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.926939e-02
           1.884058e-01,           5.691291e-01,          -5.064040e-02,           1.651145e+00,           2.165900e-01,          -4.695313e-02,           1.603866e+00,           1.824291e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.483049e-02
           2.028986e-01,           5.994827e-01,          -5.144017e-02,           1.651981e+00,           2.162334e-01,          -4.751112e-02,           1.604572e+00,           1.822893e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.645388e-02
           2.173913e-01,           6.298362e-01,          -5.224573e-02,           1.652818e+00,           2.158673e-01,          -4.806995e-02,           1.605281e+00,           1.821404e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.415732e-02
           2.318841e-01,           6.601898e-01,          -5.305498e-02,           1.653655e+00,           2.154925e-01,          -4.863345e-02,           1.605980e+00,           1.819792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.341454e-02
           2.463768e-01,           6.905433e-01,          -5.386628e-02,           1.654491e+00,           2.151092e-01,          -4.920148e-02,           1.606664e+00,           1.818046e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.331038e-02
           2.608696e-01,           7.208969e-01,          -5.467827e-02,           1.655326e+00,           2.147180e-01,          -4.977380e-02,           1.607336e+00,           1.816192e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.322019e-02
           2.753623e-01,           7.512504e-01,          -5.548989e-02,           1.656160e+00,           2.143192e-01,          -5.034137e-02,           1.608005e+00,           1.814246e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.624556e-02
           2.898551e-01,           7.816040e-01,          -5.630026e-02,           1.656993e+00,           2.139130e-01,          -5.090942e-02,           1.608662e+00,           1.812191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.263145e-02
           3.043478e-01,           8.119575e-01,          -5.710868e-02,           1.657824e+00,           2.134997e-01,          -5.147584e-02,           1.609310e+00,           1.810052e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.246127e-02
           3.188406e-01,           8.423111e-01,          -5.791458e-02,           1.658653e+00,           2.130795e-01,          -5.204388e-02,           1.609953e+00,           1.807864e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.848930e-02
           3.333333e-01,           8.726646e-01,          -5.871750e-02,           1.659481e+00,           2.126525e-01,          -5.261415e-02,           1.610579e+00,           1.805586e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.677447e-02
           3.478261e-01,           9.030182e-01,          -5.951706e-02,           1.660307e+00,           2.122189e-01,          -5.318666e-02,           1.611194e+00,           1.803248e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.249051e-02
           3.623188e-01,           9.333717e-01,          -6.031295e-02,           1.661132e+00,           2.117788e-01,          -5.375783e-02,           1.611800e+00,           1.800854e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.513413e-02
           3.768116e-01,           9.637253e-01,          -6.110494e-02,           1.661955e+00,           2.113322e-01,          -5.432960e-02,           1.612392e+00,           1.798401e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.080184e-02
           3.913043e-01,           9.940788e-01,          -6.189284e-02,           1.662777e+00,           2.108794e-01,          -5.489962e-02,           1.612977e+00,           1.795907e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.720550e-02
           4.057971e-01,           1.024432e+00,          -6.267647e-02,           1.663597e+00,           2.104203e-01,          -5.546708e-02,           1.613554e+00,           1.793378e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.658919e-02
           4.202899e-01,           1.054786e+00,          -6.345573e-02,           1.664415e+00,           2.099550e-01,          -5.603099e-02,           1.614129e+00,           1.790826e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.067722e-02
           4.347826e-01,           1.085139e+00,          -6.423050e-02,           1.665233e+00,           2.094835e-01,          -5.659174e-02,           1.614698e+00,           1.788245e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.457024e-03
           4.492754e-01,           1.115493e+00,          -6.500073e-02,           1.666049e+00,           2.090059e-01,          -5.714892e-02,           1.615266e+00,           1.785651e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.992394e-02
           4.637681e-01,           1.145847e+00,          -6.576635e-02,           1.666863e+00,           2.085221e-01,          -5.770340e-02,           1.615829e+00,           1.783038e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.652187e-02
           4.782609e-01,           1.176200e+00,          -6.652731e-02,           1.667677e+00,           2.080323e-01,          -5.825407e-02,           1.616386e+00,           1.780406e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.920969e-02
           4.927536e-01,           1.206554e+00,          -6.728358e-02,           1.668490e+00,           2.075364e-01,          -5.880080e-02,           1.616938e+00,           1.777756e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.094785e-04
           5.072464e-01,           1.236907e+00,          -6.803513e-02,           1.669302e+00,           2.070344e-01,          -5.934364e-02,           1.617488e+00,           1.775100e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.089335e-02
           5.217391e-01,           1.267261e+00,          -6.878194e-02,           1.670113e+00,           2.065263e-01,          -5.988256e-02,           1.618036e+00,           1.772435e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.996449e-02
           5.362319e-01,           1.297614e+00,          -6.952400e-02,           1.670924e+00,           2.060121e-01,          -6.042362e-02,           1.618574e+00,           1.769784e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.730250e-02
           5.507246e-01,           1.327968e+00,          -7.026129e-02,           1.671734e+00,           2.054919e-01,          -6.096243e-02,           1.619111e+00,           1.767139e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.538000e-02
           5.652174e-01,           1.358321e+00,          -7.099380e-02,           1.672544e+00,           2.049655e-01,          -6.149512e-02,           1.619648e+00,           1.764489e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.743718e-02
           5.797101e-01,           1.388675e+00,          -7.172152e-02,           1.673353e+00,           2.044330e-01,          -6.202303e-02,           1.620187e+00,           1.761839e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.689957e-02
           5.942029e-01,           1.419029e+00,          -7.244443e-02,           1.674162e+00,           2.038944e-01,          -6.254414e-02,           1.620729e+00,           1.759182e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.322438e-02
           6.086957e-01,           1.449382e+00,          -7.316251e-02,           1.674971e+00,           2.033497e-01,          -6.305233e-02,           1.621278e+00,           1.756493e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.977634e-02
           6.231884e-01,           1.479736e+00,          -7.387576e-02,           1.675779e+00,           2.027988e-01,          -6.355146e-02,           1.621830e+00,           1.753783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.062770e-02
           6.376812e-01,           1.510089e+00,          -7.458415e-02,           1.676588e+00,           2.022417e-01,          -6.404163e-02,           1.622386e+00,           1.751054e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.757939e-02
           6.521739e-01,           1.540443e+00,          -7.528766e-02,           1.677396e+00,           2.016785e-01,          -6.453033e-02,           1.622948e+00,           1.748329e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.758351e-02
           6.666667e-01,           1.570796e+00,          -7.598626e-02,           1.678205e+00,           2.011091e-01,          -6.502277e-02,           1.623512e+00,           1.745627e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.902889e-02
           6.811594e-01,           1.601150e+00,          -7.667992e-02,           1.679013e+00,           2.005335e-01,          -6.550809e-02,           1.624079e+00,           1.742907e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.294017e-02
           6.956522e-01,           1.631503e+00,          -7.736862e-02,           1.679822e+00,           1.999517e-01,          -6.598293e-02,           1.624658e+00,           1.740145e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.909021e-02
           7.101449e-01,           1.661857e+00,          -7.805231e-02,           1.680631e+00,           1.993636e-01,          -6.644897e-02,           1.625241e+00,           1.737355e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.704738e-02
           7.246377e-01,           1.692211e+00,          -7.873095e-02,           1.681441e+00,           1.987694e-01,          -6.691133e-02,           1.625826e+00,           1.734557e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.673533e-02
           7.391304e-01,           1.722564e+00,          -7.940451e-02,           1.682250e+00,           1.981689e-01,          -6.736894e-02,           1.626418e+00,           1.731737e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.671032e-02
           7.536232e-01,           1.752918e+00,          -8.007292e-02,           1.683060e+00,           1.975622e-01,          -6.782639e-02,           1.627010e+00,           1.728924e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.571695e-02
           7.681159e-01,           1.783271e+00,          -8.073616e-02,           1.683870e+00,           1.969493e-01,          -6.827484e-02,           1.627607e+00,           1.726079e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.709347e-02
           7.826087e-01,           1.813625e+00,          -8.139415e-02,           1.684681e+00,           1.963302e-01,          -6.870928e-02,           1.628212e+00,           1.723178e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.211614e-02
           7.971014e-01,           1.843978e+00,          -8.204685e-02,           1.685492e+00,           1.957049e-01,          -6.913126e-02,           1.628821e+00,           1.720234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.774040e-02
           8.115942e-01,           1.874332e+00,          -8.269420e-02,           1.686303e+00,           1.950734e-01,          -6.954126e-02,           1.629437e+00,           1.717245e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.517958e-02
           8.260870e-01,           1.904685e+00,          -8.333614e-02,           1.687115e+00,           1.944357e-01,          -6.994888e-02,           1.630053e+00,           1.714258e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.453044e-02
           8.405797e-01,           1.935039e+00,          -8.397261e-02,           1.687928e+00,           1.937919e-01,          -7.035427e-02,           1.630669e+00,           1.711274e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.981124e-02
           8.550725e-01,           1.965393e+00,          -8.460355e-02,           1.688740e+00,           1.931418e-01,          -7.075495e-02,           1.631288e+00,           1.708282e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.717034e-02
           8.695652e-01,           1.995746e+00,          -8.522891e-02,           1.689553e+00,           1.924857e-01,          -7.114471e-02,           1.631912e+00,           1.705252e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.555266e-02
           8.840580e-01,           2.026100e+00,          -8.584862e-02,           1.690367e+00,           1.918234e-01,          -7.152796e-02,           1.632538e+00,           1.702212e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.583116e-02
           8.985507e-01,           2.056453e+00,          -8.646263e-02,           1.691180e+00,           1.911550e-01,          -7.189450e-02,           1.633168e+00,           1.699134e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.090769e-02
           9.130435e-01,           2.086807e+00,          -8.707088e-02,           1.691995e+00,           1.904805e-01,          -7.225099e-02,           1.633800e+00,           1.696038e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.604557e-02
           9.275362e-01,           2.117160e+00,          -8.767334e-02,           1.692809e+00,           1.897999e-01,          -7.259943e-02,           1.634435e+00,           1.692937e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.159821e-02
           9.420290e-01,           2.147514e+00,          -8.826994e-02,           1.693624e+00,           1.891132e-01,          -7.293973e-02,           1.635069e+00,           1.689843e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.690624e-02
           9.565217e-01,           2.177867e+00,          -8.886066e-02,           1.694439e+00,           1.884205e-01,          -7.327103e-02,           1.635704e+00,           1.686755e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.846546e-02
           9.710145e-01,           2.208221e+00,          -8.944546e-02,           1.695255e+00,           1.877216e-01,          -7.359060e-02,           1.636339e+00,           1.683676e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.011889e-02
           9.855072e-01,           2.238574e+00,          -9.002434e-02,           1.696071e+00,           1.870167e-01,          -7.389967e-02,           1.636975e+00,           1.680617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.107801e-02
           1.000000e+00,           2.268928e+00,          -9.059727e-02,           1.696887e+00,           1.863057e-01,          -7.421906e-02,           1.637607e+00,           1.677628e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.746875e-02
