---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.401800e-02,           1.638685e+00,           2.009879e-01,          -4.373680e-02,           1.594367e+00,           1.814888e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.475803e-02
           1.449275e-02,           2.048865e-01,          -5.308437e-02,           1.638704e+00,           2.012810e-01,          -4.284431e-02,           1.594895e+00,           1.817866e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.430508e-02
           2.898551e-02,           2.352400e-01,          -5.265736e-02,           1.638943e+00,           2.013886e-01,          -4.235500e-02,           1.595587e+00,           1.820066e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.647762e-02
           4.347826e-02,           2.655936e-01,          -5.257479e-02,           1.639336e+00,           2.013711e-01,          -4.230990e-02,           1.596030e+00,           1.821334e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.549319e-02
           5.797101e-02,           2.959471e-01,          -5.273394e-02,           1.639841e+00,           2.012648e-01,          -4.247302e-02,           1.596541e+00,           1.822094e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.262380e-02
           7.246377e-02,           3.263007e-01,          -5.306576e-02,           1.640429e+00,           2.010932e-01,          -4.278002e-02,           1.597127e+00,           1.822533e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.628827e-02
           8.695652e-02,           3.566542e-01,          -5.352127e-02,           1.641076e+00,           2.008727e-01,          -4.318614e-02,           1.597769e+00,           1.822707e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.680226e-02
           1.014493e-01,           3.870078e-01,          -5.406408e-02,           1.641763e+00,           2.006153e-01,          -4.369635e-02,           1.598351e+00,           1.822505e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.716944e-02
           1.159420e-01,           4.173613e-01,          -5.466601e-02,           1.642475e+00,           2.003309e-01,          -4.422515e-02,           1.599028e+00,           1.822221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.836332e-02
           1.304348e-01,           4.477149e-01,          -5.530550e-02,           1.643200e+00,           2.000270e-01,          -4.474651e-02,           1.599779e+00,           1.821794e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.184629e-02
           1.449275e-01,           4.780684e-01,          -5.597108e-02,           1.643932e+00,           1.997076e-01,          -4.527254e-02,           1.600553e+00,           1.821206e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.013859e-02
           1.594203e-01,           5.084220e-01,          -5.665610e-02,           1.644670e+00,           1.993748e-01,          -4.580692e-02,           1.601338e+00,           1.820498e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.292624e-02
           1.739130e-01,           5.387756e-01,          -5.735551e-02,           1.645411e+00,           1.990301e-01,          -4.635014e-02,           1.602138e+00,           1.819722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.922228e-02
           1.884058e-01,           5.691291e-01,          -5.806544e-02,           1.646155e+00,           1.986749e-01,          -4.690170e-02,           1.602931e+00,           1.818827e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.731159e-02
           2.028986e-01,           5.994827e-01,          -5.878288e-02,           1.646899e+00,           1.983101e-01,          -4.744918e-02,           1.603740e+00,           1.817858e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.944505e-02
           2.173913e-01,           6.298362e-01,          -5.950544e-02,           1.647644e+00,           1.979365e-01,          -4.800400e-02,           1.604535e+00,           1.816772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.184126e-02
           2.318841e-01,           6.601898e-01,          -6.023124e-02,           1.648389e+00,           1.975548e-01,          -4.856498e-02,           1.605316e+00,           1.815572e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.227038e-02
           2.463768e-01,           6.905433e-01,          -6.095879e-02,           1.649133e+00,           1.971655e-01,          -4.912773e-02,           1.606090e+00,           1.814276e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.245791e-02
           2.608696e-01,           7.208969e-01,          -6.168689e-02,           1.649876e+00,           1.967690e-01,          -4.969420e-02,           1.606853e+00,           1.812880e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.977937e-02
           2.753623e-01,           7.512504e-01,          -6.241456e-02,           1.650618e+00,           1.963657e-01,          -5.026397e-02,           1.607605e+00,           1.811391e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.553122e-02
           2.898551e-01,           7.816040e-01,          -6.314102e-02,           1.651359e+00,           1.959560e-01,          -5.083105e-02,           1.608334e+00,           1.809733e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.172914e-02
           3.043478e-01,           8.119575e-01,          -6.386565e-02,           1.652098e+00,           1.955400e-01,          -5.139467e-02,           1.609059e+00,           1.807983e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.738794e-02
           3.188406e-01,           8.423111e-01,          -6.458791e-02,           1.652836e+00,           1.951179e-01,          -5.196463e-02,           1.609760e+00,           1.806111e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.153472e-02
           3.333333e-01,           8.726646e-01,          -6.530741e-02,           1.653572e+00,           1.946900e-01,          -5.253471e-02,           1.610440e+00,           1.804111e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.880725e-02
           3.478261e-01,           9.030182e-01,          -6.602380e-02,           1.654307e+00,           1.942564e-01,          -5.310742e-02,           1.611105e+00,           1.802021e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.023644e-02
           3.623188e-01,           9.333717e-01,          -6.673682e-02,           1.655040e+00,           1.938172e-01,          -5.367658e-02,           1.611731e+00,           1.799723e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.530930e-02
           3.768116e-01,           9.637253e-01,          -6.744624e-02,           1.655771e+00,           1.933726e-01,          -5.424857e-02,           1.612337e+00,           1.797344e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.805791e-02
           3.913043e-01,           9.940788e-01,          -6.815189e-02,           1.656501e+00,           1.929225e-01,          -5.481629e-02,           1.612938e+00,           1.794913e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.266982e-02
           4.057971e-01,           1.024432e+00,          -6.885363e-02,           1.657230e+00,           1.924672e-01,          -5.538226e-02,           1.613527e+00,           1.792425e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.947069e-02
           4.202899e-01,           1.054786e+00,          -6.955136e-02,           1.657958e+00,           1.920065e-01,          -5.594581e-02,           1.614112e+00,           1.789911e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.579476e-02
           4.347826e-01,           1.085139e+00,          -7.024498e-02,           1.658684e+00,           1.915406e-01,          -5.650639e-02,           1.614692e+00,           1.787368e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.768932e-02
           4.492754e-01,           1.115493e+00,          -7.093443e-02,           1.659409e+00,           1.910695e-01,          -5.706378e-02,           1.615269e+00,           1.784800e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.911350e-02
           4.637681e-01,           1.145847e+00,          -7.161965e-02,           1.660132e+00,           1.905933e-01,          -5.761851e-02,           1.615841e+00,           1.782210e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.955266e-02
           4.782609e-01,           1.176200e+00,          -7.230062e-02,           1.660855e+00,           1.901119e-01,          -5.816952e-02,           1.616410e+00,           1.779602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.375118e-02
           4.927536e-01,           1.206554e+00,          -7.297729e-02,           1.661577e+00,           1.896253e-01,          -5.871660e-02,           1.616978e+00,           1.776976e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.722116e-02
           5.072464e-01,           1.236907e+00,          -7.364965e-02,           1.662298e+00,           1.891337e-01,          -5.925968e-02,           1.617544e+00,           1.774335e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.832711e-02
           5.217391e-01,           1.267261e+00,          -7.431767e-02,           1.663018e+00,           1.886369e-01,          -5.979879e-02,           1.618109e+00,           1.771679e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.234864e-02
           5.362319e-01,           1.297614e+00,          -7.498135e-02,           1.663738e+00,           1.881349e-01,          -6.033814e-02,           1.618666e+00,           1.769020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.803813e-02
           5.507246e-01,           1.327968e+00,          -7.564067e-02,           1.664457e+00,           1.876279e-01,          -6.087673e-02,           1.619220e+00,           1.766360e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.507381e-02
           5.652174e-01,           1.358321e+00,          -7.629563e-02,           1.665175e+00,           1.871156e-01,          -6.141024e-02,           1.619774e+00,           1.763690e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.268996e-02
           5.797101e-01,           1.388675e+00,          -7.694620e-02,           1.665893e+00,           1.865983e-01,          -6.193742e-02,           1.620327e+00,           1.761006e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.526617e-02
           5.942029e-01,           1.419029e+00,          -7.759239e-02,           1.666611e+00,           1.860758e-01,          -6.246576e-02,           1.620878e+00,           1.758334e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.467392e-02
           6.086957e-01,           1.449382e+00,          -7.823418e-02,           1.667328e+00,           1.855481e-01,          -6.298960e-02,           1.621427e+00,           1.755658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           1.013280e-02
           6.231884e-01,           1.479736e+00,          -7.887155e-02,           1.668046e+00,           1.850152e-01,          -6.350234e-02,           1.621983e+00,           1.752954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.949720e-02
           6.376812e-01,           1.510089e+00,          -7.950449e-02,           1.668763e+00,           1.844772e-01,          -6.400448e-02,           1.622543e+00,           1.750221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.796753e-02
           6.521739e-01,           1.540443e+00,          -8.013298e-02,           1.669479e+00,           1.839339e-01,          -6.449989e-02,           1.623105e+00,           1.747475e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.509741e-02
           6.666667e-01,           1.570796e+00,          -8.075700e-02,           1.670196e+00,           1.833855e-01,          -6.499405e-02,           1.623670e+00,           1.744732e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.772840e-02
           6.811594e-01,           1.601150e+00,          -8.137653e-02,           1.670913e+00,           1.828319e-01,          -6.548943e-02,           1.624234e+00,           1.742005e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.679646e-02
           6.956522e-01,           1.631503e+00,          -8.199153e-02,           1.671630e+00,           1.822731e-01,          -6.597899e-02,           1.624801e+00,           1.739263e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.223810e-02
           7.101449e-01,           1.661857e+00,          -8.260197e-02,           1.672347e+00,           1.817090e-01,          -6.645980e-02,           1.625371e+00,           1.736502e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.345583e-02
           7.246377e-01,           1.692211e+00,          -8.320782e-02,           1.673064e+00,           1.811398e-01,          -6.693421e-02,           1.625944e+00,           1.733728e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.273288e-02
           7.391304e-01,           1.722564e+00,          -8.380904e-02,           1.673782e+00,           1.805653e-01,          -6.740152e-02,           1.626520e+00,           1.730936e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.289439e-02
           7.536232e-01,           1.752918e+00,          -8.440559e-02,           1.674499e+00,           1.799857e-01,          -6.787449e-02,           1.627094e+00,           1.728181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.204530e-02
           7.681159e-01,           1.783271e+00,          -8.499743e-02,           1.675217e+00,           1.794009e-01,          -6.833938e-02,           1.627671e+00,           1.725407e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.167287e-02
           7.826087e-01,           1.813625e+00,          -8.558451e-02,           1.675935e+00,           1.788109e-01,          -6.879922e-02,           1.628252e+00,           1.722623e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.303745e-02
           7.971014e-01,           1.843978e+00,          -8.616678e-02,           1.676653e+00,           1.782157e-01,          -6.925148e-02,           1.628836e+00,           1.719824e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.792492e-02
           8.115942e-01,           1.874332e+00,          -8.674419e-02,           1.677371e+00,           1.776154e-01,          -6.969781e-02,           1.629426e+00,           1.717004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.756744e-02
           8.260870e-01,           1.904685e+00,          -8.731670e-02,           1.678090e+00,           1.770100e-01,          -7.013517e-02,           1.630019e+00,           1.714167e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.599461e-02
           8.405797e-01,           1.935039e+00,          -8.788425e-02,           1.678809e+00,           1.763994e-01,          -7.056252e-02,           1.630618e+00,           1.711295e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.466509e-02
           8.550725e-01,           1.965393e+00,          -8.844678e-02,           1.679528e+00,           1.757838e-01,          -7.097383e-02,           1.631228e+00,           1.708353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.407621e-02
           8.695652e-01,           1.995746e+00,          -8.900425e-02,           1.680247e+00,           1.751631e-01,          -7.136649e-02,           1.631844e+00,           1.705353e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.751106e-02
           8.840580e-01,           2.026100e+00,          -8.955660e-02,           1.680967e+00,           1.745373e-01,          -7.174346e-02,           1.632467e+00,           1.702299e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.860278e-02
           8.985507e-01,           2.056453e+00,          -9.010379e-02,           1.681686e+00,           1.739066e-01,          -7.211084e-02,           1.633093e+00,           1.699226e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.673456e-02
           9.130435e-01,           2.086807e+00,          -9.064575e-02,           1.682406e+00,           1.732708e-01,          -7.247061e-02,           1.633721e+00,           1.696145e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.681848e-02
           9.275362e-01,           2.117160e+00,          -9.118247e-02,           1.683126e+00,           1.726300e-01,          -7.282179e-02,           1.634350e+00,           1.693061e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.148118e-02
           9.420290e-01,           2.147514e+00,          -9.171388e-02,           1.683847e+00,           1.719843e-01,          -7.316075e-02,           1.634983e+00,           1.689956e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.376034e-02
           9.565217e-01,           2.177867e+00,          -9.223995e-02,           1.684567e+00,           1.713336e-01,          -7.348076e-02,           1.635620e+00,           1.686825e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.281882e-02
           9.710145e-01,           2.208221e+00,          -9.276067e-02,           1.685288e+00,           1.706780e-01,          -7.379095e-02,           1.636257e+00,           1.683701e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.333558e-02
           9.855072e-01,           2.238574e+00,          -9.327601e-02,           1.686009e+00,           1.700174e-01,          -7.409062e-02,           1.636894e+00,           1.680602e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.537452e-02
           1.000000e+00,           2.268928e+00,          -9.378595e-02,           1.686730e+00,           1.693519e-01,          -7.441465e-02,           1.637529e+00,           1.677590e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.741043e-02
