---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =           -1.500000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.Ins[0]
col3  Main.Study.FileOut.Ins[1]
col4  Main.Study.FileOut.Ins[2]
col5  Main.Study.FileOut.Ori[0]
col6  Main.Study.FileOut.Ori[1]
col7  Main.Study.FileOut.Ori[2]
col8  Main.Study.FileOut.SpringForce[0]
col9  Main.Study.FileOut.SpringForce[1]
col10  Main.Study.FileOut.SpringForce[2]
col11  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,          -5.992223e-02,           1.635618e+00,           1.875358e-01,          -4.345838e-02,           1.593548e+00,           1.812260e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.829386e-02
           1.449275e-02,           2.048865e-01,          -5.906367e-02,           1.635643e+00,           1.878606e-01,          -4.261743e-02,           1.593793e+00,           1.814541e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.881285e-02
           2.898551e-02,           2.352400e-01,          -5.867017e-02,           1.635865e+00,           1.879864e-01,          -4.225124e-02,           1.594165e+00,           1.816131e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.773586e-02
           4.347826e-02,           2.655936e-01,          -5.859281e-02,           1.636226e+00,           1.879782e-01,          -4.224787e-02,           1.594452e+00,           1.817242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.752463e-02
           5.797101e-02,           2.959471e-01,          -5.873726e-02,           1.636689e+00,           1.878749e-01,          -4.243966e-02,           1.594859e+00,           1.817945e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.138782e-02
           7.246377e-02,           3.263007e-01,          -5.904011e-02,           1.637225e+00,           1.877022e-01,          -4.276470e-02,           1.595422e+00,           1.818374e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.037440e-02
           8.695652e-02,           3.566542e-01,          -5.945639e-02,           1.637814e+00,           1.874777e-01,          -4.317604e-02,           1.596039e+00,           1.818473e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.653998e-02
           1.014493e-01,           3.870078e-01,          -5.995269e-02,           1.638440e+00,           1.872146e-01,          -4.366447e-02,           1.596635e+00,           1.818345e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.002850e-02
           1.159420e-01,           4.173613e-01,          -6.050315e-02,           1.639088e+00,           1.869235e-01,          -4.418178e-02,           1.597334e+00,           1.818023e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.493447e-02
           1.304348e-01,           4.477149e-01,          -6.108799e-02,           1.639747e+00,           1.866124e-01,          -4.470508e-02,           1.598072e+00,           1.817456e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.836092e-02
           1.449275e-01,           4.780684e-01,          -6.169668e-02,           1.640413e+00,           1.862857e-01,          -4.523142e-02,           1.598836e+00,           1.816695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.572984e-02
           1.594203e-01,           5.084220e-01,          -6.232311e-02,           1.641083e+00,           1.859456e-01,          -4.576902e-02,           1.599621e+00,           1.815826e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.712605e-02
           1.739130e-01,           5.387756e-01,          -6.296265e-02,           1.641757e+00,           1.855940e-01,          -4.631879e-02,           1.600398e+00,           1.814854e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.352360e-02
           1.884058e-01,           5.691291e-01,          -6.361175e-02,           1.642432e+00,           1.852320e-01,          -4.687484e-02,           1.601170e+00,           1.813778e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.183626e-02
           2.028986e-01,           5.994827e-01,          -6.426764e-02,           1.643108e+00,           1.848610e-01,          -4.743312e-02,           1.601951e+00,           1.812612e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.737818e-02
           2.173913e-01,           6.298362e-01,          -6.492814e-02,           1.643784e+00,           1.844816e-01,          -4.799464e-02,           1.602732e+00,           1.811367e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.888168e-02
           2.318841e-01,           6.601898e-01,          -6.559152e-02,           1.644460e+00,           1.840946e-01,          -4.856022e-02,           1.603503e+00,           1.810044e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.914704e-02
           2.463768e-01,           6.905433e-01,          -6.625642e-02,           1.645136e+00,           1.837006e-01,          -4.912787e-02,           1.604263e+00,           1.808640e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.774202e-02
           2.608696e-01,           7.208969e-01,          -6.692173e-02,           1.645810e+00,           1.833001e-01,          -4.969827e-02,           1.605016e+00,           1.807171e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.380198e-02
           2.753623e-01,           7.512504e-01,          -6.758657e-02,           1.646484e+00,           1.828934e-01,          -5.026682e-02,           1.605770e+00,           1.805634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.709763e-02
           2.898551e-01,           7.816040e-01,          -6.825021e-02,           1.647156e+00,           1.824808e-01,          -5.083602e-02,           1.606516e+00,           1.804030e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.130994e-02
           3.043478e-01,           8.119575e-01,          -6.891209e-02,           1.647826e+00,           1.820627e-01,          -5.140728e-02,           1.607254e+00,           1.802372e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.559513e-02
           3.188406e-01,           8.423111e-01,          -6.957172e-02,           1.648496e+00,           1.816392e-01,          -5.198044e-02,           1.607983e+00,           1.800659e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.711175e-02
           3.333333e-01,           8.726646e-01,          -7.022874e-02,           1.649163e+00,           1.812105e-01,          -5.255255e-02,           1.608707e+00,           1.798887e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.799578e-02
           3.478261e-01,           9.030182e-01,          -7.088284e-02,           1.649829e+00,           1.807768e-01,          -5.312333e-02,           1.609425e+00,           1.797055e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.768270e-02
           3.623188e-01,           9.333717e-01,          -7.153376e-02,           1.650494e+00,           1.803382e-01,          -5.369021e-02,           1.610141e+00,           1.795160e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.610995e-02
           3.768116e-01,           9.637253e-01,          -7.218131e-02,           1.651157e+00,           1.798948e-01,          -5.425327e-02,           1.610850e+00,           1.793199e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.250015e-02
           3.913043e-01,           9.940788e-01,          -7.282534e-02,           1.651819e+00,           1.794468e-01,          -5.481224e-02,           1.611557e+00,           1.791179e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.889896e-02
           4.057971e-01,           1.024432e+00,          -7.346572e-02,           1.652480e+00,           1.789941e-01,          -5.537647e-02,           1.612253e+00,           1.789127e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.425711e-02
           4.202899e-01,           1.054786e+00,          -7.410234e-02,           1.653139e+00,           1.785368e-01,          -5.593673e-02,           1.612947e+00,           1.787019e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.390750e-02
           4.347826e-01,           1.085139e+00,          -7.473513e-02,           1.653797e+00,           1.780750e-01,          -5.649640e-02,           1.613636e+00,           1.784867e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.291808e-02
           4.492754e-01,           1.115493e+00,          -7.536404e-02,           1.654454e+00,           1.776087e-01,          -5.705289e-02,           1.614319e+00,           1.782659e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.288031e-02
           4.637681e-01,           1.145847e+00,          -7.598901e-02,           1.655109e+00,           1.771380e-01,          -5.760698e-02,           1.614997e+00,           1.780403e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.849612e-02
           4.782609e-01,           1.176200e+00,          -7.661001e-02,           1.655764e+00,           1.766628e-01,          -5.815840e-02,           1.615671e+00,           1.778098e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.841782e-02
           4.927536e-01,           1.206554e+00,          -7.722702e-02,           1.656418e+00,           1.761831e-01,          -5.870691e-02,           1.616341e+00,           1.775746e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.931659e-02
           5.072464e-01,           1.236907e+00,          -7.784001e-02,           1.657071e+00,           1.756991e-01,          -5.925247e-02,           1.617007e+00,           1.773348e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.454323e-02
           5.217391e-01,           1.267261e+00,          -7.844898e-02,           1.657723e+00,           1.752106e-01,          -5.979530e-02,           1.617671e+00,           1.770908e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.988788e-02
           5.362319e-01,           1.297614e+00,          -7.905390e-02,           1.658374e+00,           1.747177e-01,          -6.033974e-02,           1.618324e+00,           1.768436e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.352017e-02
           5.507246e-01,           1.327968e+00,          -7.965478e-02,           1.659025e+00,           1.742204e-01,          -6.087793e-02,           1.618962e+00,           1.765902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.439065e-02
           5.652174e-01,           1.358321e+00,          -8.025160e-02,           1.659675e+00,           1.737187e-01,          -6.141096e-02,           1.619591e+00,           1.763323e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.654966e-02
           5.797101e-01,           1.388675e+00,          -8.084436e-02,           1.660325e+00,           1.732125e-01,          -6.193890e-02,           1.620220e+00,           1.760704e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.888909e-02
           5.942029e-01,           1.419029e+00,          -8.143304e-02,           1.660975e+00,           1.727019e-01,          -6.246435e-02,           1.620829e+00,           1.758053e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.942944e-02
           6.086957e-01,           1.449382e+00,          -8.201764e-02,           1.661624e+00,           1.721869e-01,          -6.298206e-02,           1.621418e+00,           1.755360e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.644652e-02
           6.231884e-01,           1.479736e+00,          -8.259815e-02,           1.662273e+00,           1.716674e-01,          -6.349828e-02,           1.621977e+00,           1.752665e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.412686e-02
           6.376812e-01,           1.510089e+00,          -8.317455e-02,           1.662921e+00,           1.711434e-01,          -6.400898e-02,           1.622536e+00,           1.749959e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.289536e-02
           6.521739e-01,           1.540443e+00,          -8.374682e-02,           1.663570e+00,           1.706150e-01,          -6.451068e-02,           1.623099e+00,           1.747229e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.307835e-02
           6.666667e-01,           1.570796e+00,          -8.431496e-02,           1.664218e+00,           1.700822e-01,          -6.500538e-02,           1.623669e+00,           1.744479e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.955185e-02
           6.811594e-01,           1.601150e+00,          -8.487893e-02,           1.664866e+00,           1.695448e-01,          -6.549777e-02,           1.624239e+00,           1.741730e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.786109e-02
           6.956522e-01,           1.631503e+00,          -8.543871e-02,           1.665515e+00,           1.690030e-01,          -6.598592e-02,           1.624807e+00,           1.738976e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.520523e-02
           7.101449e-01,           1.661857e+00,          -8.599428e-02,           1.666163e+00,           1.684568e-01,          -6.646851e-02,           1.625379e+00,           1.736211e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.145961e-02
           7.246377e-01,           1.692211e+00,          -8.654560e-02,           1.666811e+00,           1.679061e-01,          -6.694396e-02,           1.625953e+00,           1.733428e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.972138e-02
           7.391304e-01,           1.722564e+00,          -8.709265e-02,           1.667459e+00,           1.673510e-01,          -6.741224e-02,           1.626530e+00,           1.730630e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.378657e-02
           7.536232e-01,           1.752918e+00,          -8.763539e-02,           1.668108e+00,           1.667914e-01,          -6.788211e-02,           1.627105e+00,           1.727854e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.216529e-02
           7.681159e-01,           1.783271e+00,          -8.817377e-02,           1.668756e+00,           1.662274e-01,          -6.835006e-02,           1.627682e+00,           1.725080e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.086714e-02
           7.826087e-01,           1.813625e+00,          -8.870776e-02,           1.669405e+00,           1.656590e-01,          -6.881324e-02,           1.628259e+00,           1.722309e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.391613e-02
           7.971014e-01,           1.843978e+00,          -8.923731e-02,           1.670054e+00,           1.650862e-01,          -6.926910e-02,           1.628840e+00,           1.719519e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.528167e-02
           8.115942e-01,           1.874332e+00,          -8.976239e-02,           1.670702e+00,           1.645090e-01,          -6.971986e-02,           1.629425e+00,           1.716725e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.809122e-02
           8.260870e-01,           1.904685e+00,          -9.028295e-02,           1.671351e+00,           1.639275e-01,          -7.016138e-02,           1.630014e+00,           1.713905e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.635056e-02
           8.405797e-01,           1.935039e+00,          -9.079893e-02,           1.672000e+00,           1.633416e-01,          -7.059447e-02,           1.630608e+00,           1.711064e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.874101e-02
           8.550725e-01,           1.965393e+00,          -9.131030e-02,           1.672650e+00,           1.627514e-01,          -7.101731e-02,           1.631208e+00,           1.708187e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.479283e-02
           8.695652e-01,           1.995746e+00,          -9.181700e-02,           1.673299e+00,           1.621570e-01,          -7.141818e-02,           1.631819e+00,           1.705228e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.879806e-02
           8.840580e-01,           2.026100e+00,          -9.231900e-02,           1.673949e+00,           1.615583e-01,          -7.181258e-02,           1.632434e+00,           1.702252e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.092361e-02
           8.985507e-01,           2.056453e+00,          -9.281624e-02,           1.674598e+00,           1.609554e-01,          -7.219630e-02,           1.633052e+00,           1.699252e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.912457e-02
           9.130435e-01,           2.086807e+00,          -9.330869e-02,           1.675248e+00,           1.603482e-01,          -7.257033e-02,           1.633674e+00,           1.696233e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.869422e-02
           9.275362e-01,           2.117160e+00,          -9.379630e-02,           1.675898e+00,           1.597369e-01,          -7.293542e-02,           1.634299e+00,           1.693202e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.822447e-02
           9.420290e-01,           2.147514e+00,          -9.427903e-02,           1.676548e+00,           1.591215e-01,          -7.328785e-02,           1.634927e+00,           1.690148e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.642133e-02
           9.565217e-01,           2.177867e+00,          -9.475687e-02,           1.677197e+00,           1.585019e-01,          -7.362939e-02,           1.635558e+00,           1.687083e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.810067e-02
           9.710145e-01,           2.208221e+00,          -9.522977e-02,           1.677847e+00,           1.578782e-01,          -7.396230e-02,           1.636191e+00,           1.684022e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.912922e-02
           9.855072e-01,           2.238574e+00,          -9.569773e-02,           1.678497e+00,           1.572503e-01,          -7.428181e-02,           1.636825e+00,           1.680956e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.288732e-02
           1.000000e+00,           2.268928e+00,          -9.616074e-02,           1.679147e+00,           1.566184e-01,          -7.462731e-02,           1.637457e+00,           1.677990e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.319826e-02
