---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =           -2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.387230e-02,           1.593996e+00,           1.815015e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.942559e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.288922e-02,           1.594712e+00,           1.817641e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.030548e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.238908e-02,           1.595472e+00,           1.819865e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.355818e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.233333e-02,           1.595905e+00,           1.821034e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.331640e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.249720e-02,           1.596419e+00,           1.821802e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.819499e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.279802e-02,           1.597028e+00,           1.822283e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.857612e-01
           8.695652e-02,           3.566542e-01,           9.190887e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.320088e-02,           1.597674e+00,           1.822450e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.856359e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.369999e-02,           1.598279e+00,           1.822273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.319452e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.422972e-02,           1.598956e+00,           1.821993e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.004985e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.475739e-02,           1.599693e+00,           1.821547e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.630608e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.529117e-02,           1.600453e+00,           1.820946e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.156234e-01
           1.594203e-01,           5.084220e-01,           1.417848e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.582803e-02,           1.601241e+00,           1.820251e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.564691e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.637522e-02,           1.602031e+00,           1.819450e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.908164e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.692667e-02,           1.602834e+00,           1.818579e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.853917e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.747903e-02,           1.603634e+00,           1.817585e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.973074e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.804110e-02,           1.604411e+00,           1.816450e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.414812e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.860706e-02,           1.605183e+00,           1.815228e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.235365e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.917655e-02,           1.605946e+00,           1.813908e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.504328e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.974791e-02,           1.606701e+00,           1.812497e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.910252e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.032053e-02,           1.607449e+00,           1.810997e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.984720e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.088970e-02,           1.608179e+00,           1.809351e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.004847e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.145932e-02,           1.608897e+00,           1.807603e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.367913e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.204986e-02,           1.609592e+00,           1.805814e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.062602e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.260878e-02,           1.610272e+00,           1.803767e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.123876e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.317755e-02,           1.610937e+00,           1.801671e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.350791e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.374864e-02,           1.611570e+00,           1.799432e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.188714e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.431789e-02,           1.612177e+00,           1.797073e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.598116e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.488383e-02,           1.612783e+00,           1.794680e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.680246e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.544765e-02,           1.613381e+00,           1.792242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.420707e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.601047e-02,           1.613973e+00,           1.789772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.012938e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.657030e-02,           1.614561e+00,           1.787273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.352502e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.712661e-02,           1.615145e+00,           1.784747e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.621707e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.767933e-02,           1.615727e+00,           1.782195e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.882349e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.822770e-02,           1.616299e+00,           1.779603e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.696777e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.877310e-02,           1.616882e+00,           1.777020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.657451e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.931332e-02,           1.617451e+00,           1.774391e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.811956e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.985066e-02,           1.618031e+00,           1.771768e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.923084e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.038719e-02,           1.618591e+00,           1.769117e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.235855e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.092250e-02,           1.619154e+00,           1.766469e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.109700e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.145310e-02,           1.619716e+00,           1.763807e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.101557e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.197775e-02,           1.620278e+00,           1.761130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.077110e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.250345e-02,           1.620836e+00,           1.758461e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.313852e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.302463e-02,           1.621394e+00,           1.755783e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.316900e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.353922e-02,           1.621953e+00,           1.753091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.673096e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.403853e-02,           1.622519e+00,           1.750351e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.884656e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.453226e-02,           1.623086e+00,           1.747598e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.863593e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.502451e-02,           1.623655e+00,           1.744847e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.805679e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.551739e-02,           1.624225e+00,           1.742107e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.963260e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.600494e-02,           1.624795e+00,           1.739357e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.847185e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.648380e-02,           1.625368e+00,           1.736584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.847894e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.695702e-02,           1.625945e+00,           1.733797e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.783970e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.742261e-02,           1.626523e+00,           1.730994e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.848854e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.789346e-02,           1.627100e+00,           1.728224e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.957946e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.835694e-02,           1.627679e+00,           1.725439e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.896622e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.881554e-02,           1.628260e+00,           1.722646e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.886727e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.926696e-02,           1.628846e+00,           1.719838e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.764988e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.971239e-02,           1.629436e+00,           1.717013e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.710762e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.014909e-02,           1.630030e+00,           1.714166e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.604712e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.057609e-02,           1.630629e+00,           1.711290e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.469021e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.098880e-02,           1.631243e+00,           1.708331e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.920272e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.138284e-02,           1.631860e+00,           1.705326e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.913695e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.175978e-02,           1.632482e+00,           1.702268e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.796238e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.212650e-02,           1.633108e+00,           1.699188e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.821801e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.248551e-02,           1.633736e+00,           1.696099e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.943554e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.283140e-02,           1.634359e+00,           1.693033e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.266873e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.317458e-02,           1.634998e+00,           1.689900e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.550129e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.349645e-02,           1.635635e+00,           1.686760e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.956264e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.379995e-02,           1.636266e+00,           1.683662e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.301493e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.410559e-02,           1.636910e+00,           1.680523e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.868402e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.442041e-02,           1.637539e+00,           1.677530e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.762914e-01
