---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            0.000000e+00
Main.Study.FileOut.rh =            1.000000e-04
Main.Study.FileOut.AcromionScalingFactor =           -2.000000e-02
Main.Study.FileOut.SupraHumScalingFactor =           -2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599117e-02,          -6.188471e-02,           1.634597e+00,           1.830527e-01,          -3.997174e-02,           1.593017e+00,           1.885183e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.127369e-01
           1.449275e-02,           2.048865e-01,           2.989845e-02,          -6.105160e-02,           1.634624e+00,           1.833878e-01,          -3.912170e-02,           1.593042e+00,           1.887225e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.871800e-01
           2.898551e-02,           2.352400e-01,           4.332758e-02,          -6.066957e-02,           1.634840e+00,           1.835195e-01,          -3.871806e-02,           1.593275e+00,           1.888469e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.891835e-01
           4.347826e-02,           2.655936e-01,           5.623806e-02,          -6.059417e-02,           1.635191e+00,           1.835142e-01,          -3.861638e-02,           1.593655e+00,           1.889195e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.935097e-01
           5.797101e-02,           2.959471e-01,           6.861659e-02,          -6.073390e-02,           1.635639e+00,           1.834119e-01,          -3.872602e-02,           1.594142e+00,           1.889556e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.360389e-01
           7.246377e-02,           3.263007e-01,           8.046607e-02,          -6.102724e-02,           1.636158e+00,           1.832387e-01,          -3.898652e-02,           1.594708e+00,           1.889643e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.159714e-01
           8.695652e-02,           3.566542e-01,           9.180028e-02,          -6.143056e-02,           1.636729e+00,           1.830128e-01,          -3.935508e-02,           1.595329e+00,           1.889515e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.600151e-01
           1.014493e-01,           3.870078e-01,           1.026410e-01,          -6.191146e-02,           1.637334e+00,           1.827478e-01,          -3.980037e-02,           1.595990e+00,           1.889214e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.474289e-01
           1.159420e-01,           4.173613e-01,           1.130164e-01,          -6.244485e-02,           1.637960e+00,           1.824543e-01,          -4.029810e-02,           1.596676e+00,           1.888770e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.990428e-01
           1.304348e-01,           4.477149e-01,           1.229559e-01,          -6.301153e-02,           1.638598e+00,           1.821409e-01,          -4.082975e-02,           1.597375e+00,           1.888210e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.467189e-01
           1.449275e-01,           4.780684e-01,           1.324720e-01,          -6.360132e-02,           1.639242e+00,           1.818117e-01,          -4.138530e-02,           1.598081e+00,           1.887548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.135739e-01
           1.594203e-01,           5.084220e-01,           1.415697e-01,          -6.420827e-02,           1.639890e+00,           1.814692e-01,          -4.195885e-02,           1.598794e+00,           1.886792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.480037e-01
           1.739130e-01,           5.387756e-01,           1.502539e-01,          -6.482790e-02,           1.640541e+00,           1.811151e-01,          -4.254595e-02,           1.599512e+00,           1.885948e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.963780e-01
           1.884058e-01,           5.691291e-01,           1.585297e-01,          -6.545676e-02,           1.641193e+00,           1.807509e-01,          -4.314316e-02,           1.600233e+00,           1.885023e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.345247e-01
           2.028986e-01,           5.994827e-01,           1.664023e-01,          -6.609217e-02,           1.641847e+00,           1.803778e-01,          -4.374780e-02,           1.600957e+00,           1.884020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.877588e-01
           2.173913e-01,           6.298362e-01,           1.738769e-01,          -6.673202e-02,           1.642500e+00,           1.799964e-01,          -4.435776e-02,           1.601683e+00,           1.882944e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.726071e-01
           2.318841e-01,           6.601898e-01,           1.809589e-01,          -6.737463e-02,           1.643153e+00,           1.796077e-01,          -4.497135e-02,           1.602411e+00,           1.881797e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.012948e-01
           2.463768e-01,           6.905433e-01,           1.876536e-01,          -6.801867e-02,           1.643806e+00,           1.792121e-01,          -4.558724e-02,           1.603139e+00,           1.880583e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.191136e-01
           2.608696e-01,           7.208969e-01,           1.939666e-01,          -6.866307e-02,           1.644458e+00,           1.788102e-01,          -4.620436e-02,           1.603868e+00,           1.879303e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.139847e-01
           2.753623e-01,           7.512504e-01,           1.999034e-01,          -6.930699e-02,           1.645108e+00,           1.784023e-01,          -4.682182e-02,           1.604597e+00,           1.877960e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.097284e-01
           2.898551e-01,           7.816040e-01,           2.054695e-01,          -6.994971e-02,           1.645757e+00,           1.779888e-01,          -4.743889e-02,           1.605327e+00,           1.876555e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.297894e-01
           3.043478e-01,           8.119575e-01,           2.106707e-01,          -7.059069e-02,           1.646405e+00,           1.775700e-01,          -4.805499e-02,           1.606057e+00,           1.875091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.612465e-01
           3.188406e-01,           8.423111e-01,           2.155125e-01,          -7.122946e-02,           1.647051e+00,           1.771460e-01,          -4.866964e-02,           1.606786e+00,           1.873568e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.020964e-01
           3.333333e-01,           8.726646e-01,           2.200007e-01,          -7.186567e-02,           1.647696e+00,           1.767170e-01,          -4.928246e-02,           1.607516e+00,           1.871987e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.680482e-01
           3.478261e-01,           9.030182e-01,           2.241410e-01,          -7.249901e-02,           1.648340e+00,           1.762833e-01,          -4.989311e-02,           1.608246e+00,           1.870350e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.195784e-01
           3.623188e-01,           9.333717e-01,           2.279390e-01,          -7.312925e-02,           1.648982e+00,           1.758449e-01,          -5.050136e-02,           1.608975e+00,           1.868658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.984579e-01
           3.768116e-01,           9.637253e-01,           2.314004e-01,          -7.375619e-02,           1.649622e+00,           1.754019e-01,          -5.110694e-02,           1.609705e+00,           1.866910e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.544387e-01
           3.913043e-01,           9.940788e-01,           2.345311e-01,          -7.437968e-02,           1.650261e+00,           1.749545e-01,          -5.170969e-02,           1.610434e+00,           1.865109e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.160431e-01
           4.057971e-01,           1.024432e+00,           2.373368e-01,          -7.499961e-02,           1.650899e+00,           1.745027e-01,          -5.230945e-02,           1.611164e+00,           1.863255e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.638779e-01
           4.202899e-01,           1.054786e+00,           2.398231e-01,          -7.561587e-02,           1.651535e+00,           1.740466e-01,          -5.290597e-02,           1.611893e+00,           1.861347e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.667024e-01
           4.347826e-01,           1.085139e+00,           2.419958e-01,          -7.622840e-02,           1.652171e+00,           1.735861e-01,          -5.349952e-02,           1.612623e+00,           1.859388e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.890330e-01
           4.492754e-01,           1.115493e+00,           2.438607e-01,          -7.683713e-02,           1.652805e+00,           1.731214e-01,          -5.408953e-02,           1.613354e+00,           1.857376e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.059277e-01
           4.637681e-01,           1.145847e+00,           2.454235e-01,          -7.744202e-02,           1.653438e+00,           1.726525e-01,          -5.467618e-02,           1.614084e+00,           1.855313e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.871217e-01
           4.782609e-01,           1.176200e+00,           2.466899e-01,          -7.804304e-02,           1.654070e+00,           1.721793e-01,          -5.525964e-02,           1.614815e+00,           1.853200e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.623757e-01
           4.927536e-01,           1.206554e+00,           2.476659e-01,          -7.864017e-02,           1.654701e+00,           1.717020e-01,          -5.583938e-02,           1.615547e+00,           1.851035e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.715646e-01
           5.072464e-01,           1.236907e+00,           2.483571e-01,          -7.923338e-02,           1.655331e+00,           1.712205e-01,          -5.641559e-02,           1.616279e+00,           1.848819e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.996750e-01
           5.217391e-01,           1.267261e+00,           2.487694e-01,          -7.982266e-02,           1.655961e+00,           1.707348e-01,          -5.698847e-02,           1.617012e+00,           1.846553e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.740830e-01
           5.362319e-01,           1.297614e+00,           2.489086e-01,          -8.040801e-02,           1.656589e+00,           1.702449e-01,          -5.755762e-02,           1.617745e+00,           1.844237e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.865343e-01
           5.507246e-01,           1.327968e+00,           2.487806e-01,          -8.098941e-02,           1.657218e+00,           1.697508e-01,          -5.812310e-02,           1.618480e+00,           1.841871e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.156213e-01
           5.652174e-01,           1.358321e+00,           2.483912e-01,          -8.156685e-02,           1.657845e+00,           1.692526e-01,          -5.868491e-02,           1.619216e+00,           1.839454e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.664566e-01
           5.797101e-01,           1.388675e+00,           2.477464e-01,          -8.214034e-02,           1.658472e+00,           1.687501e-01,          -5.924298e-02,           1.619952e+00,           1.836988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.697332e-01
           5.942029e-01,           1.419029e+00,           2.468521e-01,          -8.270986e-02,           1.659099e+00,           1.682435e-01,          -5.979726e-02,           1.620690e+00,           1.834471e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.885029e-01
           6.086957e-01,           1.449382e+00,           2.457144e-01,          -8.327540e-02,           1.659725e+00,           1.677326e-01,          -6.034775e-02,           1.621430e+00,           1.831905e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.529543e-01
           6.231884e-01,           1.479736e+00,           2.443393e-01,          -8.383696e-02,           1.660352e+00,           1.672176e-01,          -6.089442e-02,           1.622170e+00,           1.829288e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.995814e-01
           6.376812e-01,           1.510089e+00,           2.427328e-01,          -8.439452e-02,           1.660977e+00,           1.666983e-01,          -6.143719e-02,           1.622912e+00,           1.826622e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.863684e-01
           6.521739e-01,           1.540443e+00,           2.409011e-01,          -8.494807e-02,           1.661603e+00,           1.661748e-01,          -6.197605e-02,           1.623655e+00,           1.823906e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.383068e-01
           6.666667e-01,           1.570796e+00,           2.388503e-01,          -8.549758e-02,           1.662229e+00,           1.656471e-01,          -6.251102e-02,           1.624400e+00,           1.821140e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.301933e-01
           6.811594e-01,           1.601150e+00,           2.365866e-01,          -8.604304e-02,           1.662854e+00,           1.651152e-01,          -6.304208e-02,           1.625147e+00,           1.818325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.713494e-01
           6.956522e-01,           1.631503e+00,           2.341164e-01,          -8.658443e-02,           1.663479e+00,           1.645791e-01,          -6.356919e-02,           1.625895e+00,           1.815460e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.644874e-01
           7.101449e-01,           1.661857e+00,           2.314458e-01,          -8.712172e-02,           1.664105e+00,           1.640388e-01,          -6.409216e-02,           1.626645e+00,           1.812545e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.394035e-01
           7.246377e-01,           1.692211e+00,           2.285813e-01,          -8.765489e-02,           1.664730e+00,           1.634942e-01,          -6.461093e-02,           1.627397e+00,           1.809580e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.957691e-01
           7.391304e-01,           1.722564e+00,           2.255292e-01,          -8.818389e-02,           1.665355e+00,           1.629455e-01,          -6.512545e-02,           1.628151e+00,           1.806564e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.749764e-01
           7.536232e-01,           1.752918e+00,           2.222959e-01,          -8.870870e-02,           1.665981e+00,           1.623926e-01,          -6.563573e-02,           1.628907e+00,           1.803499e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.719915e-01
           7.681159e-01,           1.783271e+00,           2.188879e-01,          -8.922928e-02,           1.666606e+00,           1.618355e-01,          -6.614163e-02,           1.629665e+00,           1.800384e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.598795e-01
           7.826087e-01,           1.813625e+00,           2.153116e-01,          -8.974559e-02,           1.667232e+00,           1.612742e-01,          -6.664305e-02,           1.630424e+00,           1.797218e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.640106e-01
           7.971014e-01,           1.843978e+00,           2.115735e-01,          -9.025760e-02,           1.667857e+00,           1.607088e-01,          -6.713996e-02,           1.631186e+00,           1.794003e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.641921e-01
           8.115942e-01,           1.874332e+00,           2.076801e-01,          -9.076525e-02,           1.668483e+00,           1.601393e-01,          -6.763229e-02,           1.631949e+00,           1.790738e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.587032e-01
           8.260870e-01,           1.904685e+00,           2.036379e-01,          -9.126851e-02,           1.669109e+00,           1.595657e-01,          -6.811998e-02,           1.632714e+00,           1.787424e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.501875e-01
           8.405797e-01,           1.935039e+00,           1.994534e-01,          -9.176733e-02,           1.669735e+00,           1.589880e-01,          -6.860295e-02,           1.633481e+00,           1.784060e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.426346e-01
           8.550725e-01,           1.965393e+00,           1.951331e-01,          -9.226167e-02,           1.670361e+00,           1.584063e-01,          -6.908119e-02,           1.634250e+00,           1.780647e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.970656e-01
           8.695652e-01,           1.995746e+00,           1.906834e-01,          -9.275148e-02,           1.670987e+00,           1.578206e-01,          -6.955466e-02,           1.635021e+00,           1.777185e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.441505e-01
           8.840580e-01,           2.026100e+00,           1.861108e-01,          -9.323673e-02,           1.671613e+00,           1.572309e-01,          -7.002321e-02,           1.635794e+00,           1.773675e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.533108e-01
           8.985507e-01,           2.056453e+00,           1.814217e-01,          -9.371735e-02,           1.672239e+00,           1.566372e-01,          -7.048680e-02,           1.636569e+00,           1.770115e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.887734e-01
           9.130435e-01,           2.086807e+00,           1.766224e-01,          -9.419333e-02,           1.672866e+00,           1.560395e-01,          -7.094534e-02,           1.637345e+00,           1.766507e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.903785e-01
           9.275362e-01,           2.117160e+00,           1.717192e-01,          -9.466461e-02,           1.673492e+00,           1.554380e-01,          -7.139876e-02,           1.638124e+00,           1.762849e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.908053e-01
           9.420290e-01,           2.147514e+00,           1.667181e-01,          -9.513117e-02,           1.674119e+00,           1.548326e-01,          -7.184695e-02,           1.638905e+00,           1.759143e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.931149e-01
           9.565217e-01,           2.177867e+00,           1.616255e-01,          -9.559297e-02,           1.674745e+00,           1.542233e-01,          -7.228988e-02,           1.639687e+00,           1.755388e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.930280e-01
           9.710145e-01,           2.208221e+00,           1.564472e-01,          -9.604999e-02,           1.675371e+00,           1.536101e-01,          -7.272748e-02,           1.640472e+00,           1.751584e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.938686e-01
           9.855072e-01,           2.238574e+00,           1.511892e-01,          -9.650221e-02,           1.675998e+00,           1.529931e-01,          -7.315981e-02,           1.641258e+00,           1.747731e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.879390e-01
           1.000000e+00,           2.268928e+00,           1.458572e-01,          -9.694962e-02,           1.676624e+00,           1.523723e-01,          -7.358689e-02,           1.642047e+00,           1.743829e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.822688e-01
