---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =           -2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.382128e-02,           1.594112e+00,           1.814902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.427431e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.288135e-02,           1.594772e+00,           1.817745e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.962295e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.239396e-02,           1.595502e+00,           1.819988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.789772e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.234141e-02,           1.595926e+00,           1.821146e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.848104e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.250234e-02,           1.596435e+00,           1.821886e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.611569e-01
           7.246377e-02,           3.263007e-01,           8.055341e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.280418e-02,           1.597039e+00,           1.822357e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.512005e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.321594e-02,           1.597663e+00,           1.822495e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.055006e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.371714e-02,           1.598259e+00,           1.822305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.328460e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.424538e-02,           1.598942e+00,           1.822039e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.001192e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.477364e-02,           1.599676e+00,           1.821586e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.383401e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.530671e-02,           1.600435e+00,           1.820976e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.996378e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.584342e-02,           1.601224e+00,           1.820278e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.488876e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.639093e-02,           1.602011e+00,           1.819464e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.535890e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.693809e-02,           1.602822e+00,           1.818595e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.129255e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.749308e-02,           1.603608e+00,           1.817560e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.921631e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.805308e-02,           1.604391e+00,           1.816434e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.875624e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.861834e-02,           1.605163e+00,           1.815205e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.088504e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.918736e-02,           1.605924e+00,           1.813875e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.248998e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.975785e-02,           1.606679e+00,           1.812458e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.536993e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.033076e-02,           1.607424e+00,           1.810945e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.483337e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.090184e-02,           1.608148e+00,           1.809282e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.084316e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.147293e-02,           1.608861e+00,           1.807521e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.622931e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.206338e-02,           1.609556e+00,           1.805733e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.870320e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.262658e-02,           1.610228e+00,           1.803677e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.863193e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.319687e-02,           1.610889e+00,           1.801577e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.895167e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.376759e-02,           1.611521e+00,           1.799341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.225620e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.433494e-02,           1.612131e+00,           1.796988e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.350453e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.490073e-02,           1.612738e+00,           1.794607e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.523556e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.546414e-02,           1.613338e+00,           1.792181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.191276e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.602480e-02,           1.613933e+00,           1.789720e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.624137e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.658230e-02,           1.614524e+00,           1.787229e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.975269e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093447e-02,           1.659409e+00,           1.910696e-01,          -5.713620e-02,           1.615113e+00,           1.784709e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.224141e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.768639e-02,           1.615699e+00,           1.782162e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.462198e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.823278e-02,           1.616282e+00,           1.779591e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.679496e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.877515e-02,           1.616864e+00,           1.776996e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.853947e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.931263e-02,           1.617436e+00,           1.774365e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.637932e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.984767e-02,           1.618020e+00,           1.771741e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.594584e-01
           5.362319e-01,           1.297614e+00,           2.494556e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.038198e-02,           1.618584e+00,           1.769089e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.010724e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.091494e-02,           1.619150e+00,           1.766437e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.880421e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.144340e-02,           1.619716e+00,           1.763772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.884764e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.196596e-02,           1.620282e+00,           1.761088e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.873440e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.248981e-02,           1.620843e+00,           1.758413e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.132549e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.300925e-02,           1.621404e+00,           1.755728e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.162008e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.352330e-02,           1.621965e+00,           1.753031e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.268222e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.402066e-02,           1.622534e+00,           1.750281e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.503036e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.451294e-02,           1.623106e+00,           1.747518e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.552566e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.500416e-02,           1.623679e+00,           1.744756e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.683418e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.549470e-02,           1.624251e+00,           1.742000e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.780343e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.597860e-02,           1.624824e+00,           1.739229e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.728676e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.645381e-02,           1.625400e+00,           1.736435e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.638755e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.692471e-02,           1.625978e+00,           1.733633e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.630395e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.738822e-02,           1.626557e+00,           1.730815e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.688386e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.785670e-02,           1.627134e+00,           1.728031e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.853539e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.831771e-02,           1.627712e+00,           1.725232e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.759120e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.877394e-02,           1.628294e+00,           1.722426e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.768168e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.922412e-02,           1.628879e+00,           1.719608e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.737617e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.966695e-02,           1.629469e+00,           1.716771e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.610584e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.010178e-02,           1.630062e+00,           1.713918e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.438848e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.052577e-02,           1.630660e+00,           1.711033e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.362225e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.093646e-02,           1.631272e+00,           1.708072e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.902753e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.132768e-02,           1.631886e+00,           1.705066e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.885289e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.170150e-02,           1.632507e+00,           1.702011e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.780391e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.206504e-02,           1.633130e+00,           1.698936e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.778369e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.242085e-02,           1.633756e+00,           1.695856e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.864574e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.276335e-02,           1.634376e+00,           1.692801e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.220285e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.310277e-02,           1.635012e+00,           1.689681e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.517995e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.342052e-02,           1.635646e+00,           1.686562e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.950030e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.371959e-02,           1.636273e+00,           1.683489e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.314144e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.402080e-02,           1.636914e+00,           1.680376e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.876201e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.433177e-02,           1.637539e+00,           1.677413e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.761299e-01
