---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.372163e-02,           1.594398e+00,           1.814865e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.761990e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.282469e-02,           1.594914e+00,           1.817811e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.986910e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.236183e-02,           1.595515e+00,           1.819859e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.115693e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.228816e-02,           1.596004e+00,           1.821123e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.161624e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.244169e-02,           1.596532e+00,           1.821887e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.982860e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.274709e-02,           1.597117e+00,           1.822310e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.661566e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.314944e-02,           1.597775e+00,           1.822517e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.348967e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.365490e-02,           1.598379e+00,           1.822365e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.433540e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.418605e-02,           1.599060e+00,           1.822106e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.897717e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.471052e-02,           1.599818e+00,           1.821721e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.850432e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.522804e-02,           1.600634e+00,           1.821257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.803698e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.575696e-02,           1.601432e+00,           1.820576e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.937592e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.628943e-02,           1.602264e+00,           1.819889e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.856569e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.682429e-02,           1.603095e+00,           1.819086e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.968334e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.736518e-02,           1.603918e+00,           1.818171e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.882802e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.791455e-02,           1.604723e+00,           1.817125e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.408657e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.847477e-02,           1.605501e+00,           1.815930e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.963201e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.903944e-02,           1.606271e+00,           1.814643e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.418211e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.960913e-02,           1.607027e+00,           1.813249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.108157e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.018280e-02,           1.607771e+00,           1.811751e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.702724e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.075530e-02,           1.608497e+00,           1.810106e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.365960e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.132663e-02,           1.609208e+00,           1.808333e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.357633e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.191798e-02,           1.609903e+00,           1.806536e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.615986e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.248135e-02,           1.610572e+00,           1.804439e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.072405e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.305769e-02,           1.611226e+00,           1.802305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.395486e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.363353e-02,           1.611841e+00,           1.799973e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.939774e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.421276e-02,           1.612434e+00,           1.797556e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.976974e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.478830e-02,           1.613020e+00,           1.795087e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.673395e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.536031e-02,           1.613590e+00,           1.792543e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.023245e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.592913e-02,           1.614162e+00,           1.789998e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.667293e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.649391e-02,           1.614734e+00,           1.787436e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.790150e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.705485e-02,           1.615303e+00,           1.784855e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.873196e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.761170e-02,           1.615871e+00,           1.782255e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.936212e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.816427e-02,           1.616437e+00,           1.779639e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.972745e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.871241e-02,           1.617003e+00,           1.777007e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.012567e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.925621e-02,           1.617567e+00,           1.774360e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.035809e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.979589e-02,           1.618130e+00,           1.771699e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.062802e-01
           5.362319e-01,           1.297614e+00,           2.494556e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.033572e-02,           1.618687e+00,           1.769036e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.359807e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.087468e-02,           1.619240e+00,           1.766372e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.622030e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.140882e-02,           1.619793e+00,           1.763699e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.614582e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.193666e-02,           1.620346e+00,           1.761012e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.554812e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.246480e-02,           1.620896e+00,           1.758335e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.717416e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.298882e-02,           1.621447e+00,           1.755655e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.684671e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.350372e-02,           1.622000e+00,           1.752954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.463748e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.400656e-02,           1.622559e+00,           1.750220e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.214194e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.450236e-02,           1.623121e+00,           1.747472e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.110233e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.499596e-02,           1.623685e+00,           1.744724e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.074529e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.549097e-02,           1.624249e+00,           1.741990e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.152761e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.598049e-02,           1.624816e+00,           1.739247e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.102144e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.646181e-02,           1.625385e+00,           1.736484e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.930910e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.693666e-02,           1.625959e+00,           1.733706e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.898216e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.740337e-02,           1.626535e+00,           1.730909e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.948810e-01
           7.536232e-01,           1.752918e+00,           2.227960e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.787583e-02,           1.627109e+00,           1.728147e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.057056e-01
           7.681159e-01,           1.783271e+00,           2.193768e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.834068e-02,           1.627686e+00,           1.725370e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.954338e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.880063e-02,           1.628266e+00,           1.722586e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.946536e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.925308e-02,           1.628851e+00,           1.719782e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.785732e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.969952e-02,           1.629440e+00,           1.716962e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.700000e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.013601e-02,           1.630034e+00,           1.714112e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.613449e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.056340e-02,           1.630634e+00,           1.711234e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.448645e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.097745e-02,           1.631250e+00,           1.708270e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.676828e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.137211e-02,           1.631868e+00,           1.705260e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.849619e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.174966e-02,           1.632491e+00,           1.702202e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.735623e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.211696e-02,           1.633117e+00,           1.699122e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.764451e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.247638e-02,           1.633745e+00,           1.696032e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.867731e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.282257e-02,           1.634368e+00,           1.692965e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.234773e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.316554e-02,           1.635007e+00,           1.689831e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.523801e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.348735e-02,           1.635644e+00,           1.686692e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.922613e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.379085e-02,           1.636274e+00,           1.683595e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.308107e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.409638e-02,           1.636917e+00,           1.680459e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.894252e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.441213e-02,           1.637546e+00,           1.677471e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.797070e-01
