---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.375107e-02,           1.594287e+00,           1.814812e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.352151e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.284456e-02,           1.594837e+00,           1.817711e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.404683e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.235558e-02,           1.595492e+00,           1.819750e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.229563e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.228473e-02,           1.595977e+00,           1.821011e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.993009e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.244119e-02,           1.596506e+00,           1.821791e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.048464e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.274463e-02,           1.597096e+00,           1.822221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.638561e-01
           8.695652e-02,           3.566542e-01,           9.190887e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.314222e-02,           1.597767e+00,           1.822446e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.439588e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.363992e-02,           1.598391e+00,           1.822320e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.262779e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.417227e-02,           1.599067e+00,           1.822050e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.902665e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.469560e-02,           1.599828e+00,           1.821674e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.165915e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.521410e-02,           1.600645e+00,           1.821219e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.900025e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.573914e-02,           1.601462e+00,           1.820596e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.016877e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.627560e-02,           1.602277e+00,           1.819868e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.307195e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.681476e-02,           1.603100e+00,           1.819053e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.836350e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.735732e-02,           1.603924e+00,           1.818155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.011841e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.790855e-02,           1.604730e+00,           1.817126e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.537033e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.846558e-02,           1.605521e+00,           1.815977e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.041411e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.903213e-02,           1.606287e+00,           1.814682e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.009958e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.960153e-02,           1.607046e+00,           1.813298e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.454231e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.017470e-02,           1.607792e+00,           1.811814e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.182869e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.074848e-02,           1.608519e+00,           1.810178e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.490457e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.132035e-02,           1.609232e+00,           1.808416e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.652909e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.191178e-02,           1.609927e+00,           1.806618e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.386300e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.247248e-02,           1.610605e+00,           1.804548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.006808e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.304502e-02,           1.611266e+00,           1.802423e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.373088e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.361740e-02,           1.611897e+00,           1.800137e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.697394e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.419712e-02,           1.612483e+00,           1.797678e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.839697e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.477271e-02,           1.613066e+00,           1.795191e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.976215e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.534653e-02,           1.613632e+00,           1.792631e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.287363e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.591844e-02,           1.614200e+00,           1.790073e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.102447e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.648660e-02,           1.614766e+00,           1.787500e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.031254e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.705036e-02,           1.615331e+00,           1.784911e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.157697e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.760991e-02,           1.615894e+00,           1.782305e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.196100e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.816530e-02,           1.616456e+00,           1.779685e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.235236e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.871628e-02,           1.617017e+00,           1.777050e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.258181e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.926278e-02,           1.617577e+00,           1.774402e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.280739e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.980497e-02,           1.618136e+00,           1.771742e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.292281e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.034641e-02,           1.618690e+00,           1.769080e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.513988e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.088700e-02,           1.619240e+00,           1.766417e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.777190e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.142257e-02,           1.619790e+00,           1.763747e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.756026e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.195181e-02,           1.620341e+00,           1.761064e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.687967e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.248089e-02,           1.620888e+00,           1.758390e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.834569e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.300546e-02,           1.621437e+00,           1.755713e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.785601e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.352049e-02,           1.621988e+00,           1.753015e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.491628e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.402320e-02,           1.622546e+00,           1.750284e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.300250e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.452123e-02,           1.623105e+00,           1.747546e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.263725e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.501905e-02,           1.623665e+00,           1.744820e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.351062e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.551688e-02,           1.624225e+00,           1.742105e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.880183e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.600792e-02,           1.624790e+00,           1.739373e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.129346e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.649029e-02,           1.625359e+00,           1.736620e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.109631e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.696723e-02,           1.625931e+00,           1.733856e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.031367e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.743657e-02,           1.626506e+00,           1.731075e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.011964e-01
           7.536232e-01,           1.752918e+00,           2.227960e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.791087e-02,           1.627080e+00,           1.728325e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.148573e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.837807e-02,           1.627657e+00,           1.725561e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.084646e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.884049e-02,           1.628237e+00,           1.722790e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.986881e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.929441e-02,           1.628823e+00,           1.719993e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.911845e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.974275e-02,           1.629412e+00,           1.717182e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.819796e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.018128e-02,           1.630008e+00,           1.714341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.704919e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.061109e-02,           1.630608e+00,           1.711471e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.483368e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.102686e-02,           1.631226e+00,           1.708508e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.798042e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.142414e-02,           1.631845e+00,           1.705499e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.940324e-01
           8.840580e-01,           2.026100e+00,           1.864670e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.180468e-02,           1.632470e+00,           1.702437e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.788590e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.217529e-02,           1.633099e+00,           1.699352e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.827737e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.253800e-02,           1.633729e+00,           1.696255e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.924416e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.288794e-02,           1.634355e+00,           1.693176e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.259443e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.323463e-02,           1.634997e+00,           1.690031e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.601113e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.356027e-02,           1.635636e+00,           1.686878e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.982467e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.386820e-02,           1.636269e+00,           1.683760e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.322828e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.417792e-02,           1.636915e+00,           1.680600e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.878786e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.449709e-02,           1.637547e+00,           1.677582e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.790814e-01
