---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            1.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.373773e-02,           1.594320e+00,           1.814800e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.242350e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.284584e-02,           1.594854e+00,           1.817762e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.217164e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.235761e-02,           1.595533e+00,           1.819896e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.354813e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.229195e-02,           1.595993e+00,           1.821106e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.733289e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.245121e-02,           1.596512e+00,           1.821870e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.539466e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.275746e-02,           1.597096e+00,           1.822294e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.763955e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.315591e-02,           1.597760e+00,           1.822500e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.379398e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.365771e-02,           1.598370e+00,           1.822347e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.371043e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.419450e-02,           1.599031e+00,           1.822049e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.025800e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.472403e-02,           1.599772e+00,           1.821635e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.802364e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.525408e-02,           1.600549e+00,           1.821084e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.291346e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.578710e-02,           1.601347e+00,           1.820417e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.970698e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.632510e-02,           1.602169e+00,           1.819705e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.481349e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.686999e-02,           1.602983e+00,           1.818863e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.328856e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.741381e-02,           1.603804e+00,           1.817931e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.807611e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.796320e-02,           1.604613e+00,           1.816887e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.597477e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.851828e-02,           1.605408e+00,           1.815732e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.236165e-01
           2.463768e-01,           6.905433e-01,           1.879825e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.908214e-02,           1.606181e+00,           1.814444e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.710835e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.964748e-02,           1.606948e+00,           1.813073e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.493148e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.021603e-02,           1.607705e+00,           1.811606e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.412226e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.078407e-02,           1.608441e+00,           1.809985e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.810421e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.134997e-02,           1.609165e+00,           1.808245e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.264223e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.194121e-02,           1.609860e+00,           1.806449e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.820685e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.249340e-02,           1.610552e+00,           1.804408e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.458400e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.306125e-02,           1.611222e+00,           1.802304e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.950878e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.363287e-02,           1.611855e+00,           1.800032e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.160701e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.420863e-02,           1.612449e+00,           1.797595e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.054175e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.478104e-02,           1.613039e+00,           1.795124e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.326094e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.535306e-02,           1.613609e+00,           1.792579e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.983445e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.592267e-02,           1.614181e+00,           1.790031e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.777272e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.648874e-02,           1.614751e+00,           1.787465e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.878166e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.705097e-02,           1.615319e+00,           1.784881e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.991769e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.760932e-02,           1.615884e+00,           1.782279e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.073018e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.816359e-02,           1.616448e+00,           1.779660e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.142043e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.871354e-02,           1.617011e+00,           1.777027e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.162926e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.925909e-02,           1.617572e+00,           1.774380e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.195225e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.980035e-02,           1.618133e+00,           1.771720e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.210150e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.034106e-02,           1.618689e+00,           1.769058e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.448497e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.088092e-02,           1.619240e+00,           1.766395e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.710262e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.141587e-02,           1.619791e+00,           1.763723e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.696197e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.194452e-02,           1.620343e+00,           1.761039e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.633528e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.247324e-02,           1.620891e+00,           1.758364e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.786040e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.299770e-02,           1.621441e+00,           1.755686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.747524e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.351274e-02,           1.621993e+00,           1.752987e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.531991e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.401576e-02,           1.622551e+00,           1.750256e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.270471e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.451164e-02,           1.623112e+00,           1.747509e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.165934e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.500787e-02,           1.623673e+00,           1.744775e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.040382e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.550439e-02,           1.624236e+00,           1.742050e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.221491e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.599476e-02,           1.624802e+00,           1.739313e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.138712e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.647685e-02,           1.625371e+00,           1.736557e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.999360e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.695273e-02,           1.625943e+00,           1.733786e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.966416e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.742072e-02,           1.626519e+00,           1.730997e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.001298e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.789426e-02,           1.627093e+00,           1.728242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.108501e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.836034e-02,           1.627670e+00,           1.725472e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.021667e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.882157e-02,           1.628250e+00,           1.722695e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.999784e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.927483e-02,           1.628835e+00,           1.719894e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.895983e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.972221e-02,           1.629425e+00,           1.717080e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.774934e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.016014e-02,           1.630019e+00,           1.714237e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.679818e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.058900e-02,           1.630619e+00,           1.711366e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.516798e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.100391e-02,           1.631235e+00,           1.708405e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.805108e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.139989e-02,           1.631854e+00,           1.705398e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.928581e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.177908e-02,           1.632477e+00,           1.702339e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.780959e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.214804e-02,           1.633105e+00,           1.699257e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.810358e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.250918e-02,           1.633734e+00,           1.696164e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.923999e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.285735e-02,           1.634359e+00,           1.693091e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.276936e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.320233e-02,           1.634999e+00,           1.689953e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.573753e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.352623e-02,           1.635637e+00,           1.686806e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.947314e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.383218e-02,           1.636269e+00,           1.683697e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.305344e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.413991e-02,           1.636914e+00,           1.680548e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.871338e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.445730e-02,           1.637544e+00,           1.677543e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.786311e-01
