---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =           -1.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.377491e-02,           1.594258e+00,           1.814892e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.323261e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.287672e-02,           1.594798e+00,           1.817786e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.026413e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.237007e-02,           1.595545e+00,           1.820003e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.318277e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.231965e-02,           1.595970e+00,           1.821180e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.969323e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.248072e-02,           1.596481e+00,           1.821924e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.592580e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.278693e-02,           1.597071e+00,           1.822371e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.926375e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.319463e-02,           1.597709e+00,           1.822538e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.975518e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.369914e-02,           1.598306e+00,           1.822362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.456956e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.423239e-02,           1.598976e+00,           1.822078e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.074606e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.476276e-02,           1.599709e+00,           1.821635e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.261076e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.529681e-02,           1.600470e+00,           1.821042e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.143861e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.583463e-02,           1.601255e+00,           1.820341e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.145716e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.637869e-02,           1.602061e+00,           1.819583e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.865839e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.693213e-02,           1.602846e+00,           1.818656e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.394147e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.748007e-02,           1.603661e+00,           1.817699e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.557956e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.803944e-02,           1.604443e+00,           1.816576e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.904772e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.860223e-02,           1.605222e+00,           1.815367e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.866035e-01
           2.463768e-01,           6.905433e-01,           1.879826e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.916758e-02,           1.605993e+00,           1.814061e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.332481e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.973563e-02,           1.606754e+00,           1.812658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.521478e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.030584e-02,           1.607505e+00,           1.811167e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.527651e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.087304e-02,           1.608239e+00,           1.809521e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.233702e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.144118e-02,           1.608958e+00,           1.807772e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.548000e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.203189e-02,           1.609653e+00,           1.805981e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.705914e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.258828e-02,           1.610339e+00,           1.803939e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.197222e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.315700e-02,           1.611007e+00,           1.801850e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.829774e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.372580e-02,           1.611643e+00,           1.799604e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.627386e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.429378e-02,           1.612252e+00,           1.797231e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.425029e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.486028e-02,           1.612858e+00,           1.794827e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.852814e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.542370e-02,           1.613454e+00,           1.792368e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.538462e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.598468e-02,           1.614046e+00,           1.789877e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.970837e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.654269e-02,           1.614634e+00,           1.787356e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.328194e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.709745e-02,           1.615218e+00,           1.784807e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.659620e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.764862e-02,           1.615799e+00,           1.782233e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.915274e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.819539e-02,           1.616369e+00,           1.779617e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.730784e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.873951e-02,           1.616951e+00,           1.777015e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.723735e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.927852e-02,           1.617518e+00,           1.774364e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.898402e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.981415e-02,           1.618089e+00,           1.771709e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.624182e-01
           5.362319e-01,           1.297614e+00,           2.494556e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.035011e-02,           1.618654e+00,           1.769050e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.914107e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.088508e-02,           1.619215e+00,           1.766385e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.190945e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.141574e-02,           1.619774e+00,           1.763710e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.249419e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.194086e-02,           1.620332e+00,           1.761020e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.267851e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.246682e-02,           1.620887e+00,           1.758340e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.481562e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.298889e-02,           1.621441e+00,           1.755655e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.483188e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887158e-02,           1.668046e+00,           1.850152e-01,          -6.350267e-02,           1.621997e+00,           1.752951e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.160098e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.400387e-02,           1.622559e+00,           1.750211e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.063652e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.449874e-02,           1.623122e+00,           1.747458e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.492713e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.499128e-02,           1.623690e+00,           1.744703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.905323e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.548360e-02,           1.624257e+00,           1.741956e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.005218e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.597067e-02,           1.624826e+00,           1.739201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.988122e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.645040e-02,           1.625397e+00,           1.736429e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.862196e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.692393e-02,           1.625972e+00,           1.733642e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.815102e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.738920e-02,           1.626548e+00,           1.730837e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.868987e-01
           7.536232e-01,           1.752918e+00,           2.227960e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.786033e-02,           1.627123e+00,           1.728067e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.991335e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.832388e-02,           1.627700e+00,           1.725283e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.893292e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.878260e-02,           1.628280e+00,           1.722492e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.899199e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.923469e-02,           1.628864e+00,           1.719686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.827674e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.967986e-02,           1.629453e+00,           1.716861e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.676407e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.011587e-02,           1.630046e+00,           1.714012e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.598554e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.054235e-02,           1.630644e+00,           1.711136e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.438911e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.095506e-02,           1.631258e+00,           1.708178e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.895154e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.134854e-02,           1.631874e+00,           1.705175e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.872771e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.172453e-02,           1.632495e+00,           1.702121e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.744721e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.209026e-02,           1.633120e+00,           1.699046e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.756354e-01
           9.130435e-01,           2.086807e+00,           1.769330e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.244808e-02,           1.633747e+00,           1.695962e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.883677e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.279275e-02,           1.634368e+00,           1.692902e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.227082e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.313435e-02,           1.635006e+00,           1.689776e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.509983e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.345440e-02,           1.635642e+00,           1.686646e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.921815e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.375608e-02,           1.636271e+00,           1.683562e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.306304e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.405973e-02,           1.636913e+00,           1.680436e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.870820e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.437308e-02,           1.637540e+00,           1.677459e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.766988e-01
