---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            0.000000e+00
Main.Study.FileOut.rh =            1.000000e-04
Main.Study.FileOut.AcromionScalingFactor =            2.000000e-02
Main.Study.FileOut.SupraHumScalingFactor =            2.000000e-02
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.617303e-02,          -4.610268e-02,           1.642793e+00,           2.189208e-01,          -3.990742e-02,           1.592995e+00,           1.885357e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.374694e-02
           1.449275e-02,           2.048865e-01,           3.010651e-02,          -4.507191e-02,           1.642806e+00,           2.191705e-01,          -3.905997e-02,           1.593017e+00,           1.887396e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.263278e-01
           2.898551e-02,           2.352400e-01,           4.357169e-02,          -4.460237e-02,           1.643068e+00,           2.192528e-01,          -3.865684e-02,           1.593246e+00,           1.888634e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.788738e-01
           4.347826e-02,           2.655936e-01,           5.652459e-02,          -4.451447e-02,           1.643504e+00,           2.192224e-01,          -3.855473e-02,           1.593622e+00,           1.889356e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.127008e-01
           5.797101e-02,           2.959471e-01,           6.894968e-02,          -4.469448e-02,           1.644068e+00,           2.191115e-01,          -3.866335e-02,           1.594106e+00,           1.889713e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.095659e-01
           7.246377e-02,           3.263007e-01,           8.084828e-02,          -4.506593e-02,           1.644725e+00,           2.189411e-01,          -3.892213e-02,           1.594670e+00,           1.889802e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.499862e-01
           8.695652e-02,           3.566542e-01,           9.223306e-02,          -4.557458e-02,           1.645449e+00,           2.187255e-01,          -3.928854e-02,           1.595292e+00,           1.889679e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.040388e-01
           1.014493e-01,           3.870078e-01,           1.031250e-01,          -4.618009e-02,           1.646218e+00,           2.184754e-01,          -3.973176e-02,           1.595954e+00,           1.889382e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.941374e-01
           1.159420e-01,           4.173613e-01,           1.135515e-01,          -4.685123e-02,           1.647017e+00,           2.181997e-01,          -4.022778e-02,           1.596641e+00,           1.888941e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.118774e-01
           1.304348e-01,           4.477149e-01,           1.235416e-01,          -4.756408e-02,           1.647830e+00,           2.179052e-01,          -4.075807e-02,           1.597341e+00,           1.888383e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.499297e-01
           1.449275e-01,           4.780684e-01,           1.331074e-01,          -4.830594e-02,           1.648651e+00,           2.175953e-01,          -4.131234e-02,           1.598049e+00,           1.887723e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.624299e-01
           1.594203e-01,           5.084220e-01,           1.422538e-01,          -4.906946e-02,           1.649479e+00,           2.172719e-01,          -4.188472e-02,           1.598764e+00,           1.886970e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.819187e-01
           1.739130e-01,           5.387756e-01,           1.509855e-01,          -4.984905e-02,           1.650311e+00,           2.169365e-01,          -4.247066e-02,           1.599483e+00,           1.886131e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.108017e-01
           1.884058e-01,           5.691291e-01,           1.593076e-01,          -5.064040e-02,           1.651145e+00,           2.165900e-01,          -4.306675e-02,           1.600207e+00,           1.885211e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.868890e-01
           2.028986e-01,           5.994827e-01,           1.672253e-01,          -5.144017e-02,           1.651981e+00,           2.162334e-01,          -4.366974e-02,           1.600933e+00,           1.884214e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.632877e-01
           2.173913e-01,           6.298362e-01,           1.747436e-01,          -5.224573e-02,           1.652818e+00,           2.158673e-01,          -4.427890e-02,           1.601661e+00,           1.883148e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.871568e-01
           2.318841e-01,           6.601898e-01,           1.818679e-01,          -5.305498e-02,           1.653655e+00,           2.154925e-01,          -4.489130e-02,           1.602390e+00,           1.882011e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.000741e-01
           2.463768e-01,           6.905433e-01,           1.886036e-01,          -5.386628e-02,           1.654491e+00,           2.151092e-01,          -4.550586e-02,           1.603120e+00,           1.880807e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.352457e-01
           2.608696e-01,           7.208969e-01,           1.949562e-01,          -5.467827e-02,           1.655326e+00,           2.147180e-01,          -4.612155e-02,           1.603852e+00,           1.879539e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.200295e-01
           2.753623e-01,           7.512504e-01,           2.009311e-01,          -5.548989e-02,           1.656160e+00,           2.143192e-01,          -4.673751e-02,           1.604583e+00,           1.878207e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.820451e-01
           2.898551e-01,           7.816040e-01,           2.065339e-01,          -5.630026e-02,           1.656993e+00,           2.139130e-01,          -4.735304e-02,           1.605315e+00,           1.876815e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.040967e-01
           3.043478e-01,           8.119575e-01,           2.117702e-01,          -5.710868e-02,           1.657824e+00,           2.134997e-01,          -4.796757e-02,           1.606047e+00,           1.875362e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.005212e-01
           3.188406e-01,           8.423111e-01,           2.166458e-01,          -5.791458e-02,           1.658653e+00,           2.130795e-01,          -4.858064e-02,           1.606780e+00,           1.873852e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.651383e-01
           3.333333e-01,           8.726646e-01,           2.211661e-01,          -5.871750e-02,           1.659481e+00,           2.126525e-01,          -4.919181e-02,           1.607512e+00,           1.872283e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.912812e-01
           3.478261e-01,           9.030182e-01,           2.253369e-01,          -5.951706e-02,           1.660307e+00,           2.122189e-01,          -4.980082e-02,           1.608244e+00,           1.870658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.564324e-01
           3.623188e-01,           9.333717e-01,           2.291640e-01,          -6.031295e-02,           1.661132e+00,           2.117788e-01,          -5.040738e-02,           1.608976e+00,           1.868978e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.471038e-01
           3.768116e-01,           9.637253e-01,           2.326530e-01,          -6.110494e-02,           1.661955e+00,           2.113322e-01,          -5.101127e-02,           1.609707e+00,           1.867242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.744566e-01
           3.913043e-01,           9.940788e-01,           2.358095e-01,          -6.189284e-02,           1.662777e+00,           2.108794e-01,          -5.161235e-02,           1.610439e+00,           1.865453e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.943851e-01
           4.057971e-01,           1.024432e+00,           2.386394e-01,          -6.267647e-02,           1.663597e+00,           2.104203e-01,          -5.221041e-02,           1.611171e+00,           1.863610e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.555479e-01
           4.202899e-01,           1.054786e+00,           2.411483e-01,          -6.345573e-02,           1.664415e+00,           2.099550e-01,          -5.280533e-02,           1.611904e+00,           1.861713e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.010659e-01
           4.347826e-01,           1.085139e+00,           2.433420e-01,          -6.423050e-02,           1.665233e+00,           2.094835e-01,          -5.339703e-02,           1.612636e+00,           1.859765e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.371085e-01
           4.492754e-01,           1.115493e+00,           2.452261e-01,          -6.500073e-02,           1.666049e+00,           2.090059e-01,          -5.398545e-02,           1.613369e+00,           1.857764e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.547707e-01
           4.637681e-01,           1.145847e+00,           2.468064e-01,          -6.576635e-02,           1.666863e+00,           2.085221e-01,          -5.457050e-02,           1.614102e+00,           1.855711e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.739942e-01
           4.782609e-01,           1.176200e+00,           2.480886e-01,          -6.652731e-02,           1.667677e+00,           2.080323e-01,          -5.515215e-02,           1.614835e+00,           1.853607e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.839087e-01
           4.927536e-01,           1.206554e+00,           2.490784e-01,          -6.728358e-02,           1.668490e+00,           2.075364e-01,          -5.573033e-02,           1.615570e+00,           1.851451e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.952579e-01
           5.072464e-01,           1.236907e+00,           2.497817e-01,          -6.803513e-02,           1.669302e+00,           2.070344e-01,          -5.630500e-02,           1.616304e+00,           1.849244e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.710225e-01
           5.217391e-01,           1.267261e+00,           2.502042e-01,          -6.878194e-02,           1.670113e+00,           2.065263e-01,          -5.687611e-02,           1.617040e+00,           1.846986e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.691165e-01
           5.362319e-01,           1.297614e+00,           2.503517e-01,          -6.952400e-02,           1.670924e+00,           2.060121e-01,          -5.744363e-02,           1.617776e+00,           1.844678e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.747801e-01
           5.507246e-01,           1.327968e+00,           2.502300e-01,          -7.026129e-02,           1.671734e+00,           2.054919e-01,          -5.800752e-02,           1.618513e+00,           1.842319e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.828122e-01
           5.652174e-01,           1.358321e+00,           2.498449e-01,          -7.099380e-02,           1.672544e+00,           2.049655e-01,          -5.856776e-02,           1.619251e+00,           1.839909e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.858591e-01
           5.797101e-01,           1.388675e+00,           2.492024e-01,          -7.172152e-02,           1.673353e+00,           2.044330e-01,          -5.912428e-02,           1.619990e+00,           1.837449e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.705133e-01
           5.942029e-01,           1.419029e+00,           2.483083e-01,          -7.244443e-02,           1.674162e+00,           2.038944e-01,          -5.967704e-02,           1.620731e+00,           1.834938e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.903424e-01
           6.086957e-01,           1.449382e+00,           2.471687e-01,          -7.316251e-02,           1.674971e+00,           2.033497e-01,          -6.022612e-02,           1.621472e+00,           1.832377e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.770738e-01
           6.231884e-01,           1.479736e+00,           2.457894e-01,          -7.387576e-02,           1.675779e+00,           2.027988e-01,          -6.077141e-02,           1.622215e+00,           1.829765e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.724097e-01
           6.376812e-01,           1.510089e+00,           2.441765e-01,          -7.458415e-02,           1.676588e+00,           2.022417e-01,          -6.131285e-02,           1.622959e+00,           1.827104e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.792165e-01
           6.521739e-01,           1.540443e+00,           2.423361e-01,          -7.528766e-02,           1.677396e+00,           2.016785e-01,          -6.185043e-02,           1.623705e+00,           1.824391e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.838139e-01
           6.666667e-01,           1.570796e+00,           2.402743e-01,          -7.598626e-02,           1.678205e+00,           2.011091e-01,          -6.238413e-02,           1.624452e+00,           1.821629e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.758633e-01
           6.811594e-01,           1.601150e+00,           2.379972e-01,          -7.667992e-02,           1.679013e+00,           2.005335e-01,          -6.291385e-02,           1.625200e+00,           1.818817e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.756833e-01
           6.956522e-01,           1.631503e+00,           2.355111e-01,          -7.736862e-02,           1.679822e+00,           1.999517e-01,          -6.343952e-02,           1.625951e+00,           1.815954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.744357e-01
           7.101449e-01,           1.661857e+00,           2.328222e-01,          -7.805231e-02,           1.680631e+00,           1.993636e-01,          -6.396106e-02,           1.626703e+00,           1.813040e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.817429e-01
           7.246377e-01,           1.692211e+00,           2.299368e-01,          -7.873095e-02,           1.681441e+00,           1.987694e-01,          -6.447844e-02,           1.627456e+00,           1.810077e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.820844e-01
           7.391304e-01,           1.722564e+00,           2.268613e-01,          -7.940451e-02,           1.682250e+00,           1.981689e-01,          -6.499166e-02,           1.628212e+00,           1.807063e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.606355e-01
           7.536232e-01,           1.752918e+00,           2.236019e-01,          -8.007292e-02,           1.683060e+00,           1.975622e-01,          -6.550067e-02,           1.628969e+00,           1.804000e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.493261e-01
           7.681159e-01,           1.783271e+00,           2.201650e-01,          -8.073616e-02,           1.683870e+00,           1.969493e-01,          -6.600529e-02,           1.629728e+00,           1.800886e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.583753e-01
           7.826087e-01,           1.813625e+00,           2.165572e-01,          -8.139415e-02,           1.684681e+00,           1.963302e-01,          -6.650556e-02,           1.630489e+00,           1.797722e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.543110e-01
           7.971014e-01,           1.843978e+00,           2.127848e-01,          -8.204685e-02,           1.685492e+00,           1.957049e-01,          -6.700138e-02,           1.631252e+00,           1.794508e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.463322e-01
           8.115942e-01,           1.874332e+00,           2.088542e-01,          -8.269420e-02,           1.686303e+00,           1.950734e-01,          -6.749277e-02,           1.632016e+00,           1.791245e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.954911e-01
           8.260870e-01,           1.904685e+00,           2.047720e-01,          -8.333614e-02,           1.687115e+00,           1.944357e-01,          -6.797961e-02,           1.632783e+00,           1.787931e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.629276e-01
           8.405797e-01,           1.935039e+00,           2.005446e-01,          -8.397261e-02,           1.687928e+00,           1.937919e-01,          -6.846174e-02,           1.633552e+00,           1.784568e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.263083e-01
           8.550725e-01,           1.965393e+00,           1.961784e-01,          -8.460355e-02,           1.688740e+00,           1.931418e-01,          -6.893915e-02,           1.634322e+00,           1.781155e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.855072e-01
           8.695652e-01,           1.995746e+00,           1.916799e-01,          -8.522891e-02,           1.689553e+00,           1.924857e-01,          -6.941187e-02,           1.635095e+00,           1.777693e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.465281e-01
           8.840580e-01,           2.026100e+00,           1.870554e-01,          -8.584862e-02,           1.690367e+00,           1.918234e-01,          -6.987965e-02,           1.635870e+00,           1.774181e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.779285e-01
           8.985507e-01,           2.056453e+00,           1.823114e-01,          -8.646263e-02,           1.691180e+00,           1.911550e-01,          -7.034261e-02,           1.636647e+00,           1.770619e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.346106e-01
           9.130435e-01,           2.086807e+00,           1.774540e-01,          -8.707088e-02,           1.691995e+00,           1.904805e-01,          -7.080049e-02,           1.637425e+00,           1.767008e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.684962e-01
           9.275362e-01,           2.117160e+00,           1.724896e-01,          -8.767334e-02,           1.692809e+00,           1.897999e-01,          -7.125342e-02,           1.638206e+00,           1.763346e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.326904e-01
           9.420290e-01,           2.147514e+00,           1.674243e-01,          -8.826994e-02,           1.693624e+00,           1.891132e-01,          -7.170113e-02,           1.638989e+00,           1.759635e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.754763e-01
           9.565217e-01,           2.177867e+00,           1.622642e-01,          -8.886066e-02,           1.694439e+00,           1.884205e-01,          -7.214376e-02,           1.639774e+00,           1.755874e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.398978e-01
           9.710145e-01,           2.208221e+00,           1.570153e-01,          -8.944546e-02,           1.695255e+00,           1.877216e-01,          -7.258103e-02,           1.640561e+00,           1.752063e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.967012e-01
           9.855072e-01,           2.238574e+00,           1.516833e-01,          -9.002434e-02,           1.696071e+00,           1.870167e-01,          -7.301321e-02,           1.641351e+00,           1.748201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.499504e-01
           1.000000e+00,           2.268928e+00,           1.462741e-01,          -9.059727e-02,           1.696887e+00,           1.863057e-01,          -7.343996e-02,           1.642142e+00,           1.744288e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.212813e-01
